#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
\input{preamble}
\end_preamble
\use_default_options true
\master Main.lyx
\begin_modules
todonotes
theorems-ams
theorems-ams-extended
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "lmss" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics pdftex
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\branch child3
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
[WIP] Bayes + Dictionary learning
\end_layout

\begin_layout Section
Bayesian dictionary learning
\end_layout

\begin_layout Itemize
joining chapter 1 about bayesianism with this one (it should meet here and
 be clear why is it so)
\end_layout

\begin_layout Itemize
what it is
\end_layout

\begin_layout Itemize
what are advantages/disadvantages 
\end_layout

\begin_layout Itemize
how it is done
\end_layout

\begin_layout Itemize
\begin_inset CommandInset citation
LatexCommand cite
key "Thibaux2007"

\end_inset


\end_layout

\begin_layout Enumerate
Processes seems to be needed in general.
 Beta process is conjugate to Bernoulli.
\end_layout

\begin_layout Enumerate
[dirichlet distribution and dirichlet processes] - optional, it's parallel
 to Beta process
\end_layout

\begin_layout Enumerate
beta process - do I need Lévy proces, since it is defined by that? 
\begin_inset CommandInset citation
LatexCommand cite
key "17_hierarchicalbp_and_ibf"

\end_inset

 use them, next to positive functions, base measures and other fun stuff:
 
\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename Images/rubbish/pasted1.png

\end_inset

 
\end_layout

\begin_layout Enumerate
In project_euclid paper nice explanation of measuers
\end_layout

\begin_layout Enumerate
exchangability seems important to mention in my case - that I can switch
 rows or columns
\end_layout

\begin_layout Enumerate
the indian buffet process
\end_layout

\begin_layout Enumerate
The crux is in the 2 and 2.1 part in 
\begin_inset CommandInset citation
LatexCommand cite
key "nonparabayes"

\end_inset


\end_layout

\begin_layout Enumerate
stick breaking construction (http://slideplayer.com/slide/8717205/)
\end_layout

\begin_layout Enumerate
would be nice to have a graphical model of beta process, I haven't found
 any.
 
\end_layout

\begin_layout Enumerate
idea: hierarchy BP - maybe we could have multiple dictionaries?
\end_layout

\begin_layout Enumerate
idea: the same process could be probably used as a feature selection in
 general machine learning techniques.
 My case: in work, when we looked for most important features in our dataset.
 Learning the dictionary could maybe tell us something more (it would fit
 into memory, since it could be done online a sparseness could be controlled)
\end_layout

\begin_layout Enumerate
idea: implement some of these inside scikit learn? There is nice dirichlet:
 http://scikit-learn.org/stable/modules/dp-derivation.html
\end_layout

\begin_layout Enumerate
Dirichlet (https://www.slideshare.net/AlessandroPanella1/nonparametric-bayes)
\end_layout

\begin_layout Standard
\begin_inset Branch child3
status open

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Nemazat - je to potřeba abych viděl citace v \SpecialChar LyX

\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "library"
options "bibtotoc,plain"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
printbibliography
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
