#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
\input{preamble}
\end_preamble
\use_default_options true
\master Main.lyx
\begin_modules
todonotes
theorems-ams
theorems-ams-extended
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "lmss" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\branch childonly2
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Distributed Kalman filter
\end_layout

\begin_layout Section
Introduction
\begin_inset CommandInset label
LatexCommand label
name "sec:Introduction"

\end_inset


\end_layout

\begin_layout Standard
Kalman filter (KF) is widely used adaptive filtering method firstly described
 in
\begin_inset space ~
\end_inset

A
\begin_inset space ~
\end_inset


\emph on
New Approach
\emph default
 to
\begin_inset space ~
\end_inset


\emph on
Linear Filtering and Prediction Problems
\emph default
 by R.E.
 Kalman in
\begin_inset space ~
\end_inset

1960.
 The
\begin_inset space ~
\end_inset

filter is a
\begin_inset space ~
\end_inset

recursive solution to
\begin_inset space ~
\end_inset

the discrete-data linear filtering problem 
\begin_inset CommandInset citation
LatexCommand cite
key "Welch2006"
literal "false"

\end_inset

 and it is one of
\begin_inset space ~
\end_inset

the
\begin_inset space ~
\end_inset

solutions to
\begin_inset space ~
\end_inset

one of
\begin_inset space ~
\end_inset

the
\begin_inset space ~
\end_inset

most fundamental problems in
\begin_inset space ~
\end_inset

control theory, the
\begin_inset space ~
\end_inset

linear quadratic Gaussian control problem.
 Over the
\begin_inset space ~
\end_inset

years, numerous variants and extensions have been derived from the
\begin_inset space ~
\end_inset

original Kalman filter and this thesis is concerned with one of
\begin_inset space ~
\end_inset

such extensions – Distributed Kalman Filtering.
 See 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:Methods"
plural "false"
caps "false"
noprefix "false"

\end_inset

 for a
\begin_inset space ~
\end_inset

brief overview of
\begin_inset space ~
\end_inset

used methods.
 
\end_layout

\begin_layout Standard
Kalman filter has been thoroughly studied over the
\begin_inset space ~
\end_inset

years and also adopted by multiple industries, having a
\begin_inset space ~
\end_inset

vast amount of
\begin_inset space ~
\end_inset

applications wherever an
\begin_inset space ~
\end_inset

estimation of
\begin_inset space ~
\end_inset

the
\begin_inset space ~
\end_inset

state of
\begin_inset space ~
\end_inset

the
\begin_inset space ~
\end_inset

process is needed and noise in
\begin_inset space ~
\end_inset

prediction or observation is present.
 Because of
\begin_inset space ~
\end_inset

its nature, it is commonly used in
\begin_inset space ~
\end_inset

navigation and control of
\begin_inset space ~
\end_inset

robots and vehicles
\begin_inset CommandInset citation
LatexCommand cite
key "Lin1997"
literal "false"

\end_inset

, including spacecrafts
\begin_inset CommandInset citation
LatexCommand cite
key "Gaylor2003"
literal "false"

\end_inset

.
 It can be applied in
\begin_inset space ~
\end_inset

time series analysis and hence is used in
\begin_inset space ~
\end_inset

fields such as
\begin_inset space ~
\end_inset

econometrics
\begin_inset CommandInset citation
LatexCommand cite
key "Pasricha2006"
literal "false"

\end_inset

, economics
\begin_inset CommandInset citation
LatexCommand cite
key "Strid2009"
literal "false"

\end_inset

 or signal processing
\begin_inset CommandInset citation
LatexCommand cite
key "Gannot2012"
literal "false"

\end_inset

.
 Various applications can be found in
\begin_inset space ~
\end_inset

a
\begin_inset space ~
\end_inset

medicine, such as
\begin_inset space ~
\end_inset

neuroscience
\begin_inset CommandInset citation
LatexCommand cite
key "Wolpert2000"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
With respect to
\begin_inset space ~
\end_inset

the current development of
\begin_inset space ~
\end_inset

the
\begin_inset space ~
\end_inset

so-called Internet of
\begin_inset space ~
\end_inset

Things and development of
\begin_inset space ~
\end_inset

cheap measurements sensors and microcomputers, Distributed Kalman Filtering
 (DKF) is becoming even more relevant.
 As one of
\begin_inset space ~
\end_inset

the
\begin_inset space ~
\end_inset

solutions to
\begin_inset space ~
\end_inset


\emph on
sensor fusion 
\emph default
problem, it has been under an
\begin_inset space ~
\end_inset

intensive research as
\begin_inset space ~
\end_inset

can be seen in
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Mahmoud2013"
literal "false"

\end_inset

.
 A
\begin_inset space ~
\end_inset

network consisting of
\begin_inset space ~
\end_inset

multiple sensors has many advantages over a
\begin_inset space ~
\end_inset

single sensor scenario, such as
\begin_inset space ~
\end_inset

robustness to
\begin_inset space ~
\end_inset

noise, better field of
\begin_inset space ~
\end_inset

view or, if designed appropriately, not having a
\begin_inset space ~
\end_inset

single point of
\begin_inset space ~
\end_inset

failure 
\begin_inset CommandInset citation
LatexCommand cite
key "Govaers2018"
literal "false"

\end_inset

.
 Applications ranges from wireless networks
\begin_inset CommandInset citation
LatexCommand cite
key "Akyildiz2010"
literal "false"

\end_inset

, precision agriculture
\begin_inset CommandInset citation
LatexCommand cite
key "Adamchuk2011"
literal "false"

\end_inset

, military and civil surveillance, medical applications, nuclear hazard
 assessment and others
\begin_inset CommandInset citation
LatexCommand cite
key "Dedecius2017"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
The filter is defined by a
\begin_inset space ~
\end_inset

set of
\begin_inset space ~
\end_inset

relatively simple equations and allows for efficient online computation
 without having to
\begin_inset space ~
\end_inset

know the
\begin_inset space ~
\end_inset

whole history of
\begin_inset space ~
\end_inset

data.
 It is the
\begin_inset space ~
\end_inset

optimal linear filter under specific conditions, in
\begin_inset space ~
\end_inset

detail described in
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:Optimality"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 
\end_layout

\begin_layout Section
Description
\end_layout

\begin_layout Standard
The basic Kalman filter is used to
\begin_inset space ~
\end_inset

estimate the
\begin_inset space ~
\end_inset

current state of
\begin_inset space ~
\end_inset

a
\begin_inset space ~
\end_inset

linear dynamic system in
\begin_inset space ~
\end_inset

case of
\begin_inset space ~
\end_inset

noisy measurements.
 The
\begin_inset space ~
\end_inset

state can be described by various variables, such as
\begin_inset space ~
\end_inset

position and velocity.
 To use a
\begin_inset space ~
\end_inset

Kalman Filter, one needs to
\begin_inset space ~
\end_inset

specify system
\end_layout

\begin_layout Enumerate
control inputs, if any, such as
\begin_inset space ~
\end_inset

sending a
\begin_inset space ~
\end_inset

signal to
\begin_inset space ~
\end_inset

steer a
\begin_inset space ~
\end_inset

wheel
\end_layout

\begin_layout Enumerate
dynamic model, such as
\begin_inset space ~
\end_inset

physical laws of
\begin_inset space ~
\end_inset

motion
\end_layout

\begin_layout Enumerate
measurements, such as
\begin_inset space ~
\end_inset

readings from sensors
\end_layout

\begin_layout Standard
The filter is useful in
\begin_inset space ~
\end_inset

situations when dynamic model nor measurements cannot be entirely trusted
 (otherwise one would not need to
\begin_inset space ~
\end_inset

use it at all).
 It combines the
\begin_inset space ~
\end_inset

information while allowing for some noise – uncertainty – during prediction
 and measurements.
 Both pieces of
\begin_inset space ~
\end_inset

information are weighted by so called Kalman's gain and depending on
\begin_inset space ~
\end_inset

its value the
\begin_inset space ~
\end_inset

filter favors prediction over measurements and vice versa.
 The
\begin_inset space ~
\end_inset

whole process is performed recursively, remembering the
\begin_inset space ~
\end_inset

last estimate and covariance.
 Hence, it does not need an
\begin_inset space ~
\end_inset

entire history, which makes it attractive where memory capacity is expensive.
 As a
\begin_inset space ~
\end_inset

result of
\begin_inset space ~
\end_inset

a
\begin_inset space ~
\end_inset

less noisy estimates (hence a
\begin_inset space ~
\end_inset

filter), better estimates are generated in
\begin_inset space ~
\end_inset

each step.
 
\end_layout

\begin_layout Standard
Observable parameters coming from measurements does not have to
\begin_inset space ~
\end_inset

be necessarily complete in
\begin_inset space ~
\end_inset

a
\begin_inset space ~
\end_inset

sense of
\begin_inset space ~
\end_inset

describing the
\begin_inset space ~
\end_inset

system in
\begin_inset space ~
\end_inset

its entirety.
 It is a
\begin_inset space ~
\end_inset

common case in
\begin_inset space ~
\end_inset

which one observes only a
\begin_inset space ~
\end_inset

subset of
\begin_inset space ~
\end_inset

state variables, while the
\begin_inset space ~
\end_inset

filter can still estimate the
\begin_inset space ~
\end_inset

entire state.
\end_layout

\begin_layout Standard
The distributed extension is easy to
\begin_inset space ~
\end_inset

describe.
 Instead of
\begin_inset space ~
\end_inset

having only a
\begin_inset space ~
\end_inset

single sensor, the
\begin_inset space ~
\end_inset

system is measured by multiple of
\begin_inset space ~
\end_inset

them and then somehow combine these measurements together.
 Despite its relatively simple high-level description, a
\begin_inset space ~
\end_inset

multisensor network of
\begin_inset space ~
\end_inset

sensors must deal with various non-trivial problems and the
\begin_inset space ~
\end_inset

whole computation may be much more complicated than the
\begin_inset space ~
\end_inset

non-distributed version.
 The
\begin_inset space ~
\end_inset

complexity is based on
\begin_inset space ~
\end_inset

degrees of
\begin_inset space ~
\end_inset

freedom and selection of
\begin_inset space ~
\end_inset

parameters of
\begin_inset space ~
\end_inset

the
\begin_inset space ~
\end_inset

network's behavior and topology.
 It also often means getting into a
\begin_inset space ~
\end_inset

distinct research area of
\begin_inset space ~
\end_inset

distributed data fusion
\begin_inset CommandInset citation
LatexCommand cite
key "Campbell2016"
literal "false"

\end_inset

 or consensus theory, which are out of
\begin_inset space ~
\end_inset

the
\begin_inset space ~
\end_inset

scope of
\begin_inset space ~
\end_inset

this thesis.
 
\end_layout

\begin_layout Section
Formal definition
\begin_inset CommandInset label
LatexCommand label
name "sec:Formal-definition-KF"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\vec}[1]{\mathbf{\mathbf{#1}}}
{\mathbf{\mathbf{#1}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\mat}[1]{\mathbf{\mathbf{#1}}}
{\mathbf{\mathbf{#1}}}
\end_inset


\end_layout

\begin_layout Subsection
Dynamical Model
\end_layout

\begin_layout Definition
Let 
\begin_inset Formula $\vec x_{k},\vec x_{k-1},\vec u_{k}\in\mathbb{R}^{n}$
\end_inset

 be the
\begin_inset space ~
\end_inset

true state vectors in
\begin_inset space ~
\end_inset

times 
\begin_inset Formula $k,k-1$
\end_inset

 and the
\begin_inset space ~
\end_inset

control vector, respectively.
 
\begin_inset Formula $\vec z{}_{k}\in\mathbb{R}^{m}$
\end_inset

 is the
\begin_inset space ~
\end_inset

measurement vector, 
\begin_inset Formula $\mathbf{F}_{k},\mathbf{B}_{k}\in\mathbb{R}^{n\times m}$
\end_inset

 the
\begin_inset space ~
\end_inset

state transition matrix and control matrix, and 
\begin_inset Formula $\mathbf{H}_{k}\in\mathbb{R}^{m\times n}$
\end_inset

 is the
\begin_inset space ~
\end_inset

observation matrix.
 
\begin_inset Formula $\vec w_{k}\in\mathbb{R}^{n}$
\end_inset

 and 
\begin_inset Formula $\vec v_{k}\in\mathbb{R}^{m}$
\end_inset

 are process noise and observation noise, respectively.
 The
\begin_inset space ~
\end_inset

filter assumes that the
\begin_inset space ~
\end_inset

state evolves from time 
\series bold

\begin_inset Formula $k-1$
\end_inset


\series default
 to
\begin_inset space ~
\end_inset

a
\begin_inset space ~
\end_inset

new state in
\begin_inset space ~
\end_inset

time 
\begin_inset Formula $k$
\end_inset

 according to
\end_layout

\begin_layout Definition
\begin_inset Formula 
\begin{equation}
\mathbf{x}_{k}=\mathbf{F}_{k}\mathbf{x}_{k-1}+\mathbf{B}_{k}\mathbf{u}_{k}+\mathbf{w}_{k}\label{eq:kalman-beg-state-pred}
\end{equation}

\end_inset


\end_layout

\begin_layout Definition
and then an
\begin_inset space ~
\end_inset

observation is made as
\end_layout

\begin_layout Definition
\begin_inset Formula 
\begin{equation}
\text{\mathbf{z}_{k}=\mathbf{H}_{k}\mathbf{x}_{k}+\mathbf{v}_{k}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
In this work, the
\begin_inset space ~
\end_inset


\begin_inset Formula $\mathbf{B}_{k}\mathbf{u}_{k}$
\end_inset

 part is omitted as
\begin_inset space ~
\end_inset

is common in
\begin_inset space ~
\end_inset

many scenarios where control input does not make sense (such as
\begin_inset space ~
\end_inset

temperature sensors).
 The
\begin_inset space ~
\end_inset

process and observation noise 
\begin_inset Formula $\vec w_{k},\vec v_{k}$
\end_inset

 are assumed to
\begin_inset space ~
\end_inset

be zero mean (multivariate) Gaussian white noise with covariance matrices
 
\begin_inset Formula $\mathbf{Q}_{k},\mathbf{R}_{k}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\vec w_{k} & \sim & \mathcal{N}(0,\mathbf{Q}_{k})\\
\vec v_{k} & \sim & \mathcal{N}(0,\mathbf{R}_{k})
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Hence, 
\begin_inset Formula $\vec x_{k}$
\end_inset

 as
\begin_inset space ~
\end_inset

well as
\begin_inset space ~
\end_inset


\begin_inset Formula $\vec z_{k}$
\end_inset

 are both not precise, degraded by noises 
\begin_inset Formula $\vec w_{k},\vec v_{k}$
\end_inset

 and the
\begin_inset space ~
\end_inset

likelihoods for a
\begin_inset space ~
\end_inset

single measurement and state estimation are
\begin_inset Formula 
\begin{align}
p(\vec z_{k}|\vec x_{k}) & =\mathcal{N}(\vec z_{k};\mat H_{k}\vec x_{k},\mathbf{R}_{k})\\
p(\vec x_{k}|\vec x_{k-1}) & =\mathcal{N}(\vec x_{k};F_{k|k-1}\vec x_{k-1},\mathbf{Q}_{k}).
\end{align}

\end_inset


\end_layout

\begin_layout Subsection
Filter definition
\end_layout

\begin_layout Standard
The Kalman Filter is a
\begin_inset space ~
\end_inset

so-called recursive estimator, needing only state estimation from the
\begin_inset space ~
\end_inset

previous step to
\begin_inset space ~
\end_inset

proceed with the
\begin_inset space ~
\end_inset

next step.
 The
\begin_inset space ~
\end_inset

state of
\begin_inset space ~
\end_inset

the
\begin_inset space ~
\end_inset

estimator is described by two variables
\end_layout

\begin_layout Itemize
\begin_inset Formula $\hat{\vec x}_{k|k}$
\end_inset

 – the
\begin_inset space ~
\end_inset

posteriori state estimate at time 
\begin_inset Formula $k$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\mat P_{k|k}$
\end_inset

 – the
\begin_inset space ~
\end_inset

posteriori error covariance matrix at time 
\begin_inset Formula $k$
\end_inset


\end_layout

\begin_layout Standard
The filter can be then described as
\begin_inset space ~
\end_inset

two consecutive steps: state prediction based on
\begin_inset space ~
\end_inset

the
\begin_inset space ~
\end_inset

model and correction based on
\begin_inset space ~
\end_inset

the
\begin_inset space ~
\end_inset

observation.
 The
\begin_inset space ~
\end_inset

prediction step is defined as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\hat{\mathbf{x}}_{k|k-1} & =\mathbf{F}_{k-1}\hat{\mathbf{x}}_{k-1|k-1}\label{eq:predict-state}\\
\mat P_{k|k-1} & =\mathbf{F}_{k-1}\mathbf{P}_{k-1|k-1}\mathbf{F}_{k-1}^{T}+\mat Q_{k-1}\label{eq:predict-error}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
The correction based on
\begin_inset space ~
\end_inset

the
\begin_inset space ~
\end_inset

observation is then performed according to
\begin_inset Formula 
\begin{align}
\mat K_{k}= & \mat P_{k|k-1}\mat H_{k}^{T}(\mat H_{k}\mat P_{k|k-1}\mat H_{k}+\mat R_{k})^{-1}\label{eq:kalman-gain}\\
\hat{\vec x}_{k|k}= & \hat{\vec x}_{k|k-1}+\mat K_{k}(\vec z_{k}-\mat H_{k}\hat{\vec x}_{k|k-1})\\
\mat P_{k|k}= & \mat P_{k|k-1}-\mat K_{k}\mat H_{k}\mat P_{k|k-1}\label{eq:posterior-state-cov}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
The whole flow of
\begin_inset space ~
\end_inset

the
\begin_inset space ~
\end_inset

filter is nicely visualized in
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:kalman-filter-circle"
plural "false"
caps "false"
noprefix "false"

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/kalman-wiki.png
	lyxscale 30
	width 90line%
	height 90pheight%
	keepAspectRatio
	groupId basic

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:kalman-filter-circle"

\end_inset

The whole process of
\begin_inset space ~
\end_inset

Kalman filter.
 We start with an
\begin_inset space ~
\end_inset

information from the
\begin_inset space ~
\end_inset

previous step (
\begin_inset Formula $k-1|k-1$
\end_inset

), then perform prediction to
\begin_inset space ~
\end_inset

get expected values (
\begin_inset Formula $k|k-1$
\end_inset

), after which we incorporate measurements information and perform an
\begin_inset space ~
\end_inset

update to
\begin_inset space ~
\end_inset

get the
\begin_inset space ~
\end_inset

corrected state (
\begin_inset Formula $k|k$
\end_inset

).
 
\begin_inset Newline newline
\end_inset


\family typewriter
\size footnotesize
Source: https://www.wikiwand.com/en/Kalman_filter
\end_layout

\end_inset


\end_layout

\end_inset

.
\end_layout

\begin_layout Section
Distributed Kalman Filter
\end_layout

\begin_layout Standard
The distributed extension of
\begin_inset space ~
\end_inset

the
\begin_inset space ~
\end_inset

Kalman Filter is quite straightforward.
 Instead of
\begin_inset space ~
\end_inset

having only a
\begin_inset space ~
\end_inset

single agent performing updates 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:kalman-beg-state-pred"
plural "false"
caps "false"
noprefix "false"

\end_inset

-
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:posterior-state-cov"
plural "false"
caps "false"
noprefix "false"

\end_inset

, more of
\begin_inset space ~
\end_inset

these agents – nodes – are independently carrying these out.
 These nodes are usually connected to
\begin_inset space ~
\end_inset

some predefined topology, enabling different kinds of
\begin_inset space ~
\end_inset

communication and hence the
\begin_inset space ~
\end_inset

algorithm's variants.
 For example, the
\begin_inset space ~
\end_inset

nodes may only be able to
\begin_inset space ~
\end_inset

send their estimates to
\begin_inset space ~
\end_inset

some master node without getting any feedback (a scenario of
\begin_inset space ~
\end_inset

a
\begin_inset space ~
\end_inset

directed graph topology), but a
\begin_inset space ~
\end_inset

more complex topology may be chosen, such as
\begin_inset space ~
\end_inset

that the
\begin_inset space ~
\end_inset

nodes can be communicating with each other.
 
\end_layout

\begin_layout Standard
Because of
\begin_inset space ~
\end_inset

its generality, a
\begin_inset space ~
\end_inset

formal definition of
\begin_inset space ~
\end_inset

a
\begin_inset space ~
\end_inset

Distributed Kalman Filter is not very informative, simply stating that there
 is some function performed in
\begin_inset space ~
\end_inset

an
\begin_inset space ~
\end_inset

arbitrary step with an
\begin_inset space ~
\end_inset

arbitrary communication given the
\begin_inset space ~
\end_inset

topology.
 These are the
\begin_inset space ~
\end_inset

parameters differentiating between DKF variants more studied in
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:Methods"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Section
Optimality
\begin_inset CommandInset label
LatexCommand label
name "sec:Optimality"

\end_inset


\end_layout

\begin_layout Standard
The classic Kalman filter described in
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:Formal-definition-KF"
plural "false"
caps "false"
noprefix "false"

\end_inset

 is the
\begin_inset space ~
\end_inset

optimal linear filter in
\begin_inset space ~
\end_inset

the Mean Squared Error if and only if all the
\begin_inset space ~
\end_inset

following conditions are fulfilled
\end_layout

\begin_layout Enumerate
the model is exactly reflecting the
\begin_inset space ~
\end_inset

reality
\end_layout

\begin_layout Enumerate
the noise is Gaussian white
\end_layout

\begin_layout Enumerate
the covariances of
\begin_inset space ~
\end_inset

the
\begin_inset space ~
\end_inset

noise are exactly known and the
\begin_inset space ~
\end_inset

noise is static
\end_layout

\begin_layout Standard
In reality, this is rarely the
\begin_inset space ~
\end_inset

case and the
\begin_inset space ~
\end_inset

consequences of
\begin_inset space ~
\end_inset

not satisfying these prerequisites must not be overlooked.
 These are not just some theoretical perfection claims – not taking these
 into account when applying the
\begin_inset space ~
\end_inset

filter much often than not leads to
\begin_inset space ~
\end_inset

rendering the
\begin_inset space ~
\end_inset

filter completely useless.
 
\end_layout

\begin_layout Standard
Any of
\begin_inset space ~
\end_inset

these requirements can be unsatisfied in
\begin_inset space ~
\end_inset

a
\begin_inset space ~
\end_inset

given application and different methods have been proposed and used to
\begin_inset space ~
\end_inset

deal with the
\begin_inset space ~
\end_inset

problem, such as
\begin_inset space ~
\end_inset

extensions being able to
\begin_inset space ~
\end_inset

work with different than Gaussian white noise.
 This work is no exception and tries to
\begin_inset space ~
\end_inset

deal with the
\begin_inset space ~
\end_inset

third requirement – the
\begin_inset space ~
\end_inset

case when the
\begin_inset space ~
\end_inset

noise covariances are unknown and not static.
 The
\begin_inset space ~
\end_inset

proposed algorithm relax this requirement to
\begin_inset space ~
\end_inset

some degree, extending the
\begin_inset space ~
\end_inset

possible use cases for the, otherwise exceptionally effective, filter.
 It is important to
\begin_inset space ~
\end_inset

emphasize though that the
\begin_inset space ~
\end_inset

scenario when the
\begin_inset space ~
\end_inset

proposed algorithm is used still needs to
\begin_inset space ~
\end_inset

satisfy the
\begin_inset space ~
\end_inset

rest of
\begin_inset space ~
\end_inset

the
\begin_inset space ~
\end_inset

requirements – the
\begin_inset space ~
\end_inset

model must reflect the
\begin_inset space ~
\end_inset

reality and the
\begin_inset space ~
\end_inset

noise must be Gaussian white.
 
\end_layout

\begin_layout Section
Noise analysis
\begin_inset CommandInset label
LatexCommand label
name "sec:Noise-analysis"

\end_inset


\end_layout

\begin_layout Standard
This subsection extends the
\begin_inset space ~
\end_inset

previous one explaining why it is so crucial to
\begin_inset space ~
\end_inset

correctly estimate covariance matrices and what research has been done to
\begin_inset space ~
\end_inset

combat the
\begin_inset space ~
\end_inset

problem when it is not feasible.
 
\end_layout

\begin_layout Standard
As can be seen in
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:kalman-gain"
plural "false"
caps "false"
noprefix "false"

\end_inset

-
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:posterior-state-cov"
plural "false"
caps "false"
noprefix "false"

\end_inset

, the
\begin_inset space ~
\end_inset

noise covariance matrices 
\begin_inset Formula $\mat R_{k},\mat Q_{k}$
\end_inset

 are not just some negligible factor of
\begin_inset space ~
\end_inset

the
\begin_inset space ~
\end_inset

update but play a
\begin_inset space ~
\end_inset

major role in
\begin_inset space ~
\end_inset

the estimation.
 Kalman filter depends on
\begin_inset space ~
\end_inset

this a
\begin_inset space ~
\end_inset

priori knowledge to
\begin_inset space ~
\end_inset

a
\begin_inset space ~
\end_inset

great extent and a
\begin_inset space ~
\end_inset

wrong choice leads to
\begin_inset space ~
\end_inset

significantly degraded performance or even divergence 
\begin_inset CommandInset citation
LatexCommand cite
key "Mehra1972"
literal "false"

\end_inset

.
 It is not uncommon though, that it is almost impossible to
\begin_inset space ~
\end_inset

estimate the
\begin_inset space ~
\end_inset

covariance in
\begin_inset space ~
\end_inset

advance or that the
\begin_inset space ~
\end_inset

noise covariance is changing based on
\begin_inset space ~
\end_inset

some unknown model.
 For instance, real-life applications suffering from this fact are navigational
 systems and there has been an
\begin_inset space ~
\end_inset

undergoing research in
\begin_inset space ~
\end_inset

this area 
\begin_inset CommandInset citation
LatexCommand cite
key "Hide,Yu2012"
literal "false"

\end_inset

.
 A
\begin_inset space ~
\end_inset

so-called 
\emph on
adaptive 
\emph default
Kalman filter has been proposed to
\begin_inset space ~
\end_inset

solve this issue and plethora of
\begin_inset space ~
\end_inset

its variants have been carried out.
 An
\begin_inset space ~
\end_inset

algorithm based on
\begin_inset space ~
\end_inset

variational Bayes method proposed in
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Huang2018"
literal "false"

\end_inset

, which we use in
\begin_inset space ~
\end_inset

our diffused variant as
\begin_inset space ~
\end_inset

an
\begin_inset space ~
\end_inset

underlying KF computation, seems to
\begin_inset space ~
\end_inset

be a
\begin_inset space ~
\end_inset

great candidate to
\begin_inset space ~
\end_inset

solve difficulties one faces when trying to
\begin_inset space ~
\end_inset

apply KF in
\begin_inset space ~
\end_inset

noisy environments and it is the
\begin_inset space ~
\end_inset

reason why it became our choice.
\end_layout

\begin_layout Section
Methods
\begin_inset CommandInset label
LatexCommand label
name "sec:Methods"

\end_inset


\end_layout

\begin_layout Standard
There are bibliographic reviews covering dozens of
\begin_inset space ~
\end_inset

methods such as
\begin_inset space ~
\end_inset

an
\begin_inset space ~
\end_inset

excellent 
\begin_inset CommandInset citation
LatexCommand cite
key "Mahmoud2013"
literal "false"

\end_inset

 and the
\begin_inset space ~
\end_inset

author sees a
\begin_inset space ~
\end_inset

very little added value of
\begin_inset space ~
\end_inset

restating everything.
 Nevertheless, to
\begin_inset space ~
\end_inset

give a
\begin_inset space ~
\end_inset

reader at least a
\begin_inset space ~
\end_inset

glimpse of
\begin_inset space ~
\end_inset

what has been researched in
\begin_inset space ~
\end_inset

this area to
\begin_inset space ~
\end_inset

get the
\begin_inset space ~
\end_inset

context, a
\begin_inset space ~
\end_inset

brief discussion of
\begin_inset space ~
\end_inset

selected methods follows.
 The
\begin_inset space ~
\end_inset

selection is carefully crafted in
\begin_inset space ~
\end_inset

a
\begin_inset space ~
\end_inset

way that it relates to
\begin_inset space ~
\end_inset

the problem under study and the
\begin_inset space ~
\end_inset

selected approach of
\begin_inset space ~
\end_inset

this thesis.
 
\end_layout

\begin_layout Standard
Let start with Adaptive Kalman Filter, nicely summarized in
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Huang2018"
literal "false"

\end_inset

.
 A
\begin_inset space ~
\end_inset

four distinguished categories of
\begin_inset space ~
\end_inset

methods exist: correlation, maximum likelihood, covariance matching, and
 Bayesian methods.
 The
\begin_inset space ~
\end_inset

Sage–Husa AKF is a
\begin_inset space ~
\end_inset

covariance matching method, estimating the
\begin_inset space ~
\end_inset

noise on
\begin_inset space ~
\end_inset

the
\begin_inset space ~
\end_inset

maximum a
\begin_inset space ~
\end_inset

posterior criterion 
\begin_inset CommandInset citation
LatexCommand cite
key "SageA.P.;Husa1969"
literal "false"

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Gao2012"
literal "false"

\end_inset

.
 Convergence is not guaranteed for this algorithm though.
 A
\begin_inset space ~
\end_inset

different, maximum likelihood method Innovation-based AKF leverage the
\begin_inset space ~
\end_inset

fact that the
\begin_inset space ~
\end_inset

innovation sequence of
\begin_inset space ~
\end_inset

the
\begin_inset space ~
\end_inset

KF is a
\begin_inset space ~
\end_inset

white process.
 The
\begin_inset space ~
\end_inset

disadvantage is that it needs large amounts of
\begin_inset space ~
\end_inset

data to
\begin_inset space ~
\end_inset

work reliably, rendering it inapplicable when this is not plausible 
\begin_inset CommandInset citation
LatexCommand cite
key "Karasalo2011"
literal "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
An interesting bridge between Adaptive Kalman Filter and its distributive
 extension is an
\begin_inset space ~
\end_inset

approximation of
\begin_inset space ~
\end_inset

a
\begin_inset space ~
\end_inset

Bayesian method, interactive multiple model AKF 
\begin_inset CommandInset citation
LatexCommand cite
key "Li1994"
literal "false"

\end_inset

.
 In this model, multiple nodes operate simultaneously and tries to
\begin_inset space ~
\end_inset

estimate noise statistic.
 To some degree, this is close to
\begin_inset space ~
\end_inset

what this work tries to
\begin_inset space ~
\end_inset

achieve but without Variational Bayes algorithm.
 Additionally, the
\begin_inset space ~
\end_inset

orientation of
\begin_inset space ~
\end_inset

the
\begin_inset space ~
\end_inset

algorithm is more focused on
\begin_inset space ~
\end_inset

noise statistics estimation, rather than on
\begin_inset space ~
\end_inset

the
\begin_inset space ~
\end_inset

state estimation accuracy as
\begin_inset space ~
\end_inset

is in
\begin_inset space ~
\end_inset

this work.
 From the
\begin_inset space ~
\end_inset

perspective of
\begin_inset space ~
\end_inset

diffusion-based strategies, the
\begin_inset space ~
\end_inset

most relevant piece of
\begin_inset space ~
\end_inset

work and a
\begin_inset space ~
\end_inset

great inspiration can be found in
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Cattivelli2010"
literal "false"

\end_inset

, where different diffusion strategies are carried out in
\begin_inset space ~
\end_inset

DKF.
 An
\begin_inset space ~
\end_inset

outstanding summary of
\begin_inset space ~
\end_inset

research in
\begin_inset space ~
\end_inset

diffusion-based algorithm in
\begin_inset space ~
\end_inset

the world of
\begin_inset space ~
\end_inset

DKF can be found in
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Mahmoud2013"
literal "false"

\end_inset

 in
\begin_inset space ~
\end_inset

Table 5 on
\begin_inset space ~
\end_inset

page 13.
 
\end_layout

\begin_layout Standard
\begin_inset Branch childonly2
inverted 0
status collapsed

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Nemazat - je to potřeba abych viděl citace v \SpecialChar LyX

\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "library"
options "bibtotoc,plain"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
printbibliography
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
