#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
\input{preamble}
\end_preamble
\use_default_options true
\master Main.lyx
\begin_modules
todonotes
theorems-ams
theorems-ams-extended
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "lmss" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\branch childonly2
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Distributed Kalman filter
\end_layout

\begin_layout Section
Introduction
\begin_inset CommandInset label
LatexCommand label
name "sec:Introduction"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
History, motivation, applications 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Kalman filter (KF) is widely used adaptive filtering method firstly described
 in 
\emph on
A New Approach to Linear Filtering and Prediction Problems
\emph default
 by R.E.
 Kalman in 1960.
 The filter is a recursive solution to the discrete-data linear filtering
 problem 
\begin_inset CommandInset citation
LatexCommand cite
key "Welch2006"
literal "false"

\end_inset

.
 The filter is defined by a set of relatively simple equations and allows
 for efficient online computation without having to know the whole history
 of data and it is the optimal linear filter (under several conditions described
 below).
 It is one of the solution to one of the most fundamental problems in control
 theory, the linear quadratic Gaussian control problem.
 Over the years, numerous variants and extensions have been derived from
 the original Kalman filter and this thesis is concerned with one such extension
 – distributed Kalman filtering.
 See 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:Methods"
plural "false"
caps "false"
noprefix "false"

\end_inset

 for a brief overview of used methods.
\end_layout

\begin_layout Standard
Kalman filter has been thoroughly studied over the years and also adopted
 by multiple industries, having a vast amount of applications wherever an
 estimation of the state of process is needed and noise in prediction or
 observation is present.
 Because of its nature, it is commonly used in navigation and control of
 robots and vehicles
\begin_inset CommandInset citation
LatexCommand cite
key "Lin1997"
literal "false"

\end_inset

, including spacecrafts
\begin_inset CommandInset citation
LatexCommand cite
key "Gaylor2003"
literal "false"

\end_inset

.
 It can be applied in time series analysis and hence is used in fields such
 as econometrics
\begin_inset CommandInset citation
LatexCommand cite
key "Pasricha2006"
literal "false"

\end_inset

 and economics
\begin_inset CommandInset citation
LatexCommand cite
key "Strid2009"
literal "false"

\end_inset

 or signal processing
\begin_inset CommandInset citation
LatexCommand cite
key "Gannot2012"
literal "false"

\end_inset

.
 Various applications can be found in a medicine, such as neuroscience
\begin_inset CommandInset citation
LatexCommand cite
key "Wolpert2000"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
With respect to the current development of the so called Internet of Things
 and development of cheap measurements sensors and microcomputers, Distributed
 Kalman Filtering (DKF) is becoming even more relevant.
 As one of the solution to 
\emph on
sensor fusion 
\emph default
problem, it has been under an intensive research as can be seen in 
\begin_inset CommandInset citation
LatexCommand cite
key "Mahmoud2013"
literal "false"

\end_inset

.
 A network consisting of multiple sensors has many advantages over a single
 sensor scenario, such as robustness to noise, better field of view or,
 if designed correctly, not having a single point of failure 
\begin_inset CommandInset citation
LatexCommand cite
key "Govaers2018"
literal "false"

\end_inset

.
 Applications ranges from wireless networks
\begin_inset CommandInset citation
LatexCommand cite
key "Akyildiz2010"
literal "false"

\end_inset

, precision agriculture
\begin_inset CommandInset citation
LatexCommand cite
key "Adamchuk2011"
literal "false"

\end_inset

, military and civil surveillance, medical applications, nuclear hazard
 assessment and others
\begin_inset CommandInset citation
LatexCommand cite
key "Dedecius2017"
literal "false"

\end_inset

.
\end_layout

\begin_layout Section
Description
\end_layout

\begin_layout Standard
The basic Kalman filter is used to estimate the current state of a linear
 dynamic system in case of noisy measurements.
 The state can be described by various variables, such as position and velocity.
 To use a Kalman Filter, one needs to specify system's:
\end_layout

\begin_layout Enumerate
control inputs, if any, such as sending a signal to steer a wheel
\end_layout

\begin_layout Enumerate
dynamic model, such as physical laws of motion
\end_layout

\begin_layout Enumerate
measurements, such as readings from sensors
\end_layout

\begin_layout Standard
The filter is useful in situations when dynamic model nor measurements cannot
 be entirely trusted (otherwise it one would not need to use it at all).
 It combines the information and while allowing for some noise – uncertainty
 – during prediction and measurements.
 The both pieces of information are weighted by so called Kalman's gain
 and depending on its value favors prediction over measurements and vice
 versa.
 The whole process is performed recursively, remembering the last estimate
 and covariance and hence does not need an entire history, which makes it
 attractive where memory is expensive.
 As a result a less noisy (hence a filter) and if used appropriately, better
 estimates are generated in each step, lying in between measurements and
 prediction.
\end_layout

\begin_layout Standard
Observable parameters coming from measurements does not have to be necessarily
 complete in a sense of describing the system in its entirety.
 It is a common case in which one observes only a subset of state variables
 and the filter can still estimate the entire state.
\end_layout

\begin_layout Standard
The distributed extension is easy to describe – instead of having only a
 single sensor, the system is measured by multiple of them and then somehow
 combining these measurements together.
 Despite its simple high level description, multisensor network of sensors
 must deal with various non-trivial problems and the whole computation is
 complicated based on the selected parameters of the network's behavior
 and topology.
 It also means getting into a distinctive research area of distributed data
 fusion
\begin_inset CommandInset citation
LatexCommand cite
key "Campbell2016"
literal "false"

\end_inset

 or consensus theory, which are out of the scope of this thesis.
 
\end_layout

\begin_layout Section
Formal definition
\begin_inset CommandInset label
LatexCommand label
name "sec:Formal-definition-KF"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\vec}[1]{\mathbf{\mathbf{#1}}}
{\mathbf{\mathbf{#1}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\mat}[1]{\mathbf{\mathbf{#1}}}
{\mathbf{\mathbf{#1}}}
\end_inset


\end_layout

\begin_layout Subsection
Dynamical Model
\end_layout

\begin_layout Definition
Let 
\begin_inset Formula $\vec x_{k},\vec x_{k-1},\vec u_{k}\in\mathbb{R}^{n}$
\end_inset

 be the true state vectors in times 
\begin_inset Formula $k,k-1$
\end_inset

 and control vector, respectively.
 
\begin_inset Formula $\vec z{}_{k}\in\mathbb{R}^{m}$
\end_inset

 is the measurement vector, 
\begin_inset Formula $\mathbf{F}_{k},\mathbf{B}_{k}\in\mathbb{R}^{n\times m}$
\end_inset

 the state transition matrix and control matrix, respectively and 
\begin_inset Formula $\mathbf{H}_{k}\in\mathbb{R}^{m\times n}$
\end_inset

 is the observation matrix.
 
\begin_inset Formula $\vec w_{k}\in\mathbb{R}^{n}$
\end_inset

 and 
\begin_inset Formula $\vec v_{k}\in\mathbb{R}^{m}$
\end_inset

 are process noise and observation noise, respectively.
 The filter assumes that the state evolves from time 
\series bold

\begin_inset Formula $k-1$
\end_inset


\series default
 to a new state in time 
\begin_inset Formula $k$
\end_inset

 according to:
\end_layout

\begin_layout Definition
\begin_inset Formula 
\begin{equation}
\mathbf{x}_{k}=\mathbf{F}_{k}\mathbf{x}_{k-1}+\mathbf{B}_{k}\mathbf{u}_{k}+\mathbf{w}_{k}\label{eq:kalman-beg-state-pred}
\end{equation}

\end_inset


\end_layout

\begin_layout Definition
and then an observation is made as
\end_layout

\begin_layout Definition
\begin_inset Formula 
\begin{equation}
\text{\mathbf{z}_{k}=\mathbf{H}_{k}\mathbf{x}_{k}+\mathbf{v}_{k}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
In this work, the 
\begin_inset Formula $\mathbf{B}_{k}\mathbf{u}_{k}$
\end_inset

 part is omitted as is common in many scenarios, where control input does
 not make sense (such as temperature sensors).
 The process and observation noise 
\begin_inset Formula $\vec w_{k},\vec v_{k}$
\end_inset

 are assumed to be zero mean (multivariate in case of 
\begin_inset Formula $\vec w_{k}$
\end_inset

) Gaussian white noise with covariances 
\begin_inset Formula $\mathbf{Q}_{k},\mathbf{R}_{k}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\vec w_{k} & \sim & \mathcal{N}(0,\mathbf{Q}_{k})\\
\vec v_{k} & \sim & \mathcal{N}(0,\mathbf{R}_{k})
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Hence, 
\begin_inset Formula $\vec x_{k}$
\end_inset

 as well as 
\begin_inset Formula $\vec z_{k}$
\end_inset

 are both not precise, degraded by noises 
\begin_inset Formula $\vec w_{k},\vec v_{k}$
\end_inset

 and the likelihoods for a single measurement and state estimation, respectively
, are
\begin_inset Formula 
\begin{align}
p(\vec z_{k}|\vec x_{k}) & =\mathcal{N}(\vec z_{k};\mat H_{k}\vec x_{k},\mathbf{R}_{k})\\
p(\vec x_{k}|\vec x_{k-1}) & =\mathcal{N}(\vec x_{k};F_{k|k-1}\vec x_{k-1},\mathbf{Q}_{k}).
\end{align}

\end_inset


\end_layout

\begin_layout Subsection
Filter definition
\end_layout

\begin_layout Standard
The Kalman Filter is so-called a recursive estimator, needing only state
 estimation from the previous step to perform the next step.
 The state of the estimator is described by two variables
\end_layout

\begin_layout Itemize
\begin_inset Formula $\hat{\vec x}_{k|k}$
\end_inset

 – the posteriori state estimate at time 
\begin_inset Formula $k$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\mat P_{k|k}$
\end_inset

 – the posteriori error covariance matrix 
\end_layout

\begin_layout Standard
The filter then can be described as two consecutive steps: state prediction
 based on the model and correction based on observation.
 The prediction step is defined as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\hat{\mathbf{x}}_{k|k-1} & =\mathbf{F}_{k-1}\hat{\mathbf{x}}_{k-1|k-1}\label{eq:predict-state}\\
\mat P_{k|k-1} & =\mathbf{F}_{k-1}\mathbf{P}_{k-1|k-1}\mathbf{F}_{k-1}^{T}+\mat Q_{k-1}\label{eq:predict-error}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
The correction based on the observation is then performed according to
\begin_inset Formula 
\begin{align}
\mat K_{k}= & \mat P_{k|k-1}\mat H_{k}^{T}(\mat H_{k}\mat P_{k|k-1}\mat H_{k}+\mat R_{k})^{-1}\label{eq:kalman-gain}\\
\hat{\vec x}_{k|k}= & \hat{\vec x}_{k|k-1}+\mat K_{k}(\vec z_{k}-\mat H_{k}\hat{\vec x}_{k|k-1})\\
\mat P_{k|k}= & \mat P_{k|k-1}-\mat K_{k}\mat H_{k}\mat P_{k|k-1}\label{eq:posterior-state-cov}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
The whole flow of the filter is nicely visualized in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:kalman-filter-circle"
plural "false"
caps "false"
noprefix "false"

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/kalman-wiki.png
	lyxscale 30
	width 90line%
	height 90pheight%
	keepAspectRatio
	groupId basic

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:kalman-filter-circle"

\end_inset

The whole process of Kalman filter.
 We start with an information from the previous step (
\begin_inset Formula $k-1|k-1$
\end_inset

), then perform prediction to get expected values (
\begin_inset Formula $k|k-1$
\end_inset

), after which we incorporate measurements information and perform an update
 to get the corrected state (
\begin_inset Formula $k|k$
\end_inset

).
 
\begin_inset Newline newline
\end_inset


\family typewriter
\size footnotesize
Source: https://www.wikiwand.com/en/Kalman_filter
\end_layout

\end_inset


\end_layout

\end_inset

.
\end_layout

\begin_layout Section
Distributed Kalman Filter
\end_layout

\begin_layout Standard
The distributed extension of the Kalman Filter is quite straightforward.
 Instead of having only a single agent performing updates 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:kalman-beg-state-pred"
plural "false"
caps "false"
noprefix "false"

\end_inset

-
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:posterior-state-cov"
plural "false"
caps "false"
noprefix "false"

\end_inset

, more of these agents – nodes – are independently carrying these out.
 These nodes are usually connected according to some predefined topology,
 enabling different kinds of communication and hence the algorithm's variants.
 For example, the nodes may only be able to send their estimates to some
 master node without getting any feedback (a scenario of directed graph
 topology), but a more complex topology may be chosen, such as that the
 nodes can be communicating with each other.
 
\end_layout

\begin_layout Standard
Because of its generality, a formal definition of a Distributed Kalman Filter
 is not very informative, simply stating that there is some function performed
 in an arbitrary step with an arbitrary communication given the topology.
 These are the parameters differentiating between DKF variants and a brief
 overview is in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:Methods"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Section
Optimality
\end_layout

\begin_layout Standard
The classic Kalman filter described in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:Formal-definition-KF"
plural "false"
caps "false"
noprefix "false"

\end_inset

 is the optimal linear filter in the Mean Squared Error if and only if all
 the following conditions are fulfilled
\end_layout

\begin_layout Enumerate
the model is exactly reflecting the reality
\end_layout

\begin_layout Enumerate
the noise is Gaussian white
\end_layout

\begin_layout Enumerate
the covariances of the noise are exactly known and the noise is static
\end_layout

\begin_layout Standard
In reality, this is rarely the case and the consequences of not satisfying
 these prerequisites must not be overlooked.
 These are not just some theoretical perfection claims – not taking these
 into account when applying the filter much often than not leads to rendering
 the filter completely useless.
 
\end_layout

\begin_layout Standard
Any of these can be unsatisfied and different methods are being proposed
 and used to deal with the problem, such as extension being able to work
 with different than Gaussian white noise.
 This work is no exception and tries to deal with the third bullet point
 – the case when the noise covariances are unknown and not static.
 The proposed algorithm relax this requirement to some degree, extending
 the possible use cases for the, otherwise exceptionally effective filter.
 It is important to emphasize though that the scenario when the proposed
 algorithm is used still needs to satisfy the rest of the two conditions
 – the model must reflect the reality and the noise must be Gaussian white.
 
\end_layout

\begin_layout Section
Noise analysis
\begin_inset CommandInset label
LatexCommand label
name "sec:Noise-analysis"

\end_inset


\end_layout

\begin_layout Standard
This subsection extends the previous one explaining why it is so crucial
 to correctly estimate covariance matrices and what research has been done
 to combat the problem when it is not feasible.
 
\end_layout

\begin_layout Standard
As can be seen in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:kalman-gain"
plural "false"
caps "false"
noprefix "false"

\end_inset

-
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:posterior-state-cov"
plural "false"
caps "false"
noprefix "false"

\end_inset

, the noise covariance matrices 
\begin_inset Formula $\mat R_{k},\mat Q_{k}$
\end_inset

 are not just some negligible factor of the update, but play a huge role
 in the estimation.
 Kalman filter depends on their a priori knowledge to a great extend and
 a wrong choice leads to significantly degraded performance or even divergence
 
\begin_inset CommandInset citation
LatexCommand cite
key "Mehra1972"
literal "false"

\end_inset

.
 It is not uncommon though, that it is almost impossible to estimate in
 advance or that the noise covariance is changing based on some unknown
 model.
 For completeness sake, real-life applications suffering from this fact
 are navigational systems and there has been an undergoing research in this
 field 
\begin_inset CommandInset citation
LatexCommand cite
key "Hide,Yu2012"
literal "false"

\end_inset

.
 A so called 
\emph on
adaptive 
\emph default
Kalman filter has been proposed to solve this and plethora of its variants
 have been carried out.
 An algorithm based on variational Bayes method proposed in 
\begin_inset CommandInset citation
LatexCommand cite
key "Huang2018"
literal "false"

\end_inset

, which we use in our diffused variant as an underlying KF computation,
 seems to be a great candidate to solve difficulties one faces when trying
 to apply KF in these noisy environments and it is the reason why it is
 also our choice.
\end_layout

\begin_layout Section
Methods
\begin_inset CommandInset label
LatexCommand label
name "sec:Methods"

\end_inset


\end_layout

\begin_layout Standard
There are bibliographic reviews covering dozens of methods such as an excellent
 
\begin_inset CommandInset citation
LatexCommand cite
key "Mahmoud2013"
literal "false"

\end_inset

 and the author sees a very little added value of restating everything.
 Nevertheless, to give a reader at least a glimpse of what has been researched
 in this area to get a research context, a brief introduction of selected
 methods is provided bellow.
 The selection is carefully crafted in a way that it relates to the problem
 under study and the selected approach.
 Let start with with Adaptive Kalman Filter, nicely summarized in 
\begin_inset CommandInset citation
LatexCommand cite
key "Huang2018"
literal "false"

\end_inset

.
 A four distinguished categories of methods exists: correlation, maximum
 likelihood, covariance matching, and Bayesian methods.
 The Sage–Husa AKF is a covariance matching method, estimating the noise
 on the maximum a posterior criterion 
\begin_inset CommandInset citation
LatexCommand cite
key "SageA.P.;Husa1969"
literal "false"

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Gao2012"
literal "false"

\end_inset

.
 Convergence is not guaranteed for this algorithm though.
 A maximum likelihood method Innovation-based AKF leverage the fact that
 the innovation sequence of the KF is a white process.
 The disadvantage is that it needs large amounts of data to work reliably,
 rendering it inapplicable when this is not plausible 
\begin_inset CommandInset citation
LatexCommand cite
key "Karasalo2011"
literal "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
An interesting bridge between Adaptive Kalman Filter and its distributive
 extension is an approximation of a Bayesian method, interactive multiple
 model AKF 
\begin_inset CommandInset citation
LatexCommand cite
key "Li1994"
literal "false"

\end_inset

.
 In this model, multiple nodes operates simultaneously and tries to estimate
 noise statistic.
 To some degree, this is close to what this work tries to achieve but without
 Variational Bayes algorithm.
 Additionally, the orientation of the algorithm is more focused on noise
 statistics estimation, rather than on the state estimation accuracy as
 is in this work.
 From the perspective of diffusion based strategies, the most relevant piece
 of work and a great inspiration can be found in 
\begin_inset CommandInset citation
LatexCommand cite
key "Cattivelli2010"
literal "false"

\end_inset

, where different diffusion strategies are carried out in DKF.
 An outstanding summary of research in diffusion based algorithm in the
 world of DKF can be found in 
\begin_inset CommandInset citation
LatexCommand cite
key "Mahmoud2013"
literal "false"

\end_inset

 in Table 5 on page 13.
 
\end_layout

\begin_layout Standard
\begin_inset Branch childonly2
inverted 0
status collapsed

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Nemazat - je to potřeba abych viděl citace v \SpecialChar LyX

\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "library"
options "bibtotoc,plain"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
printbibliography
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
