#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
\input{preamble}
\end_preamble
\use_default_options true
\master Main.lyx
\begin_modules
todonotes
theorems-ams
theorems-ams-extended
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "lmss" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\branch child3
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch child4
\selected 0
\filename_suffix 0
\color #002b36
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Results
\end_layout

\begin_layout Standard
The following chapter offers an in-depth analysis of a performance of the
 proposed algorithm.
 To guarantee a reproducible research, implementation details are mentioned
 to some degree and the code with the comparison is publicly available on
 
\begin_inset Flex TODO Note (inline)
status collapsed

\begin_layout Plain Layout
add link to the github page
\end_layout

\end_inset

.
 This thesis focused mostly on state prediction accuracy and less on the
 noise analysis, although it is mentioned when it helps to understand the
 mechanism behind the performance.
\end_layout

\begin_layout Section
Implementation
\end_layout

\begin_layout Standard
The implementation used in this work has been written in feature rich Python
 language ecosystem.
 Next to the CPython interpreter 3.6, following libraries (all licensed under
 MIT license) has been reused:
\end_layout

\begin_layout Itemize
scipy 1.0.0 – generator of random numbers from various distributions
\end_layout

\begin_layout Itemize
numpy 1.14.2 – arrays and mathematical operations, linear algebra
\end_layout

\begin_layout Itemize
networkx 2.1 – to create a network topology of measurement nodes
\end_layout

\begin_layout Itemize
jupyter 5.2.3 – 
\begin_inset Quotes eld
\end_inset

notebook
\begin_inset Quotes erd
\end_inset

 ecosystem for a rapid analysis
\end_layout

\begin_layout Itemize
filterpy 1.2.1 - reference implementation of a classic Kalman Filter
\end_layout

\begin_layout Itemize
matplotlib 2.2.2 – to create charts (including this thesis)
\end_layout

\begin_layout Standard
All the code is available on GitHub page 
\begin_inset Flex TODO Note (inline)
status collapsed

\begin_layout Plain Layout
Add link to the github page
\end_layout

\end_inset

 including the instruction how to replicate the analysis and testing environment.
 Most of the functionality has been written from scratch by the author while
 having a reference implementation by the supervisor (plus the model of
 the testing trajectory).
 The code is structured into several parts, notably objects 
\family typewriter
MeasurementNode
\family default
 and 
\family typewriter
IWPrior
\family default
 plus many of utility functions in the appropriate modules such as 
\family typewriter
exponential_family.py
\family default
 or 
\family typewriter
network.py
\family default
, which are self-explanatory.
 
\end_layout

\begin_layout Subsubsection
Comparison
\end_layout

\begin_layout Standard
The notation for the components of the state vector is kept as 
\begin_inset Formula $x_{i}$
\end_inset

 in the charts.
 From the nature of the problem under study, it is clear that first two
 components which are observable behave in the similar way and the same
 is true for the latter two (which are not observable).
 To keep the analysis clean and concise, only a representative component
 is plotted if the behavior is significantly different.
\end_layout

\begin_layout Standard
The main metric used for comparison is root mean square error.
 Where appropriate, standard deviation of errors is listed.
 
\end_layout

\begin_layout Section
Simulations
\end_layout

\begin_layout Subsection
Testing data
\end_layout

\begin_layout Standard
Here we describe the dynamical system model in the standard notation suitable
 for the Kalman Filter.
 The state transition matrix was of the form
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\mat}[1]{\mathbf{\mathbf{#1}}}
{\mathbf{\mathbf{#1}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mat F=\begin{bmatrix}1 & 0 & t & 0\\
0 & 1 & 0 & t\\
0 & 0 & 1 & 0\\
0 & 0 & 0 & 1
\end{bmatrix},\mat Q=2\cdot\begin{bmatrix}\nicefrac{t^{3}}{3} & 0 & \nicefrac{t^{2}}{2} & 0\\
0 & \nicefrac{t^{3}}{3} & 0 & \nicefrac{t^{2}}{2}\\
\nicefrac{t^{2}}{2} & 0 & t & 0\\
0 & \nicefrac{t^{2}}{2} & 0 & t
\end{bmatrix},t=0.1
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mat H=\begin{bmatrix}1 & 0 & 0 & 0\\
0 & 1 & 0 & 0
\end{bmatrix},\mat R=0.25\cdot\begin{bmatrix}1 & 0\\
0 & 1
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
A random trajectory was then simulated for all four components using this
 model with multivariate Gaussian random noise added to the each 
\begin_inset Quotes eld
\end_inset

true
\begin_inset Quotes erd
\end_inset

 datapoint (with covariance 
\begin_inset Formula $\mat Q$
\end_inset

) as well as to the observations (with covariance 
\begin_inset Formula $\mat R$
\end_inset

).
 It can be though about as a point moving on a 2D plane.
 A typical result of the first two components of the test trajectory can
 be seen on 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:trajectoryExample"
plural "false"
caps "false"
noprefix "false"

\end_inset

 while the other two on 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:trajectoryExample-3n4"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 We always generated 250 time steps.
 
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/charted/trajectory.pdf
	lyxscale 70
	width 80line%
	height 80pheight%
	keepAspectRatio
	groupId basic

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:trajectoryExample"

\end_inset

First and second component in the first row are observable, while the third
 and fourth is not.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/charted/3and4th-state.pdf
	lyxscale 70
	width 80line%
	height 80pheight%
	keepAspectRatio
	groupId basic

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:trajectoryExample-3n4"

\end_inset

True third and fourth component of the state vector.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Noise
\end_layout

\begin_layout Standard
Different type of noises were tested to thoroughly examine the behavior
 of different filter under different circumstances.
 Examples for a static noise and variable noise can be found on figures
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:noiseStatic"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:noiseSinus"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Even though only a single line is plotted, in the simulation both observable
 components distorted by the type of noise under study.
 Henceforth, for the sake of simplicity, MNCM was the factor we considered
 that can be slowly varying.
 
\end_layout

\begin_layout Standard
It worth mentioning that because of the task's triviality, the CAVI algorithm
 usually converges in few iterations – less then 5.
 Therefore, number of iterations were set to conservative 10.
 There is an exhaustive analysis of algorithm stability and parameters effect
 in 
\begin_inset CommandInset citation
LatexCommand cite
key "Huang2018"
literal "false"

\end_inset

, where the reader is kindly referred to if she wishes to know more.
 
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/charted/static-noise.pdf
	lyxscale 70
	width 80line%
	height 80pheight%
	keepAspectRatio
	groupId basic

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:noiseStatic"

\end_inset

Multivariate Gaussian Random noise without variable variance.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/charted/sinus-noise.pdf
	lyxscale 70
	width 80line%
	height 80pheight%
	keepAspectRatio
	groupId basic

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:noiseSinus"

\end_inset

A variable variance in the noise is simulated in this example.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Single node VBAKF
\end_layout

\begin_layout Standard
In this section, we compare the VBAKF algorithm performance against the
 classic Kalman Filter (CKF).
 
\end_layout

\begin_layout Subsubsection
Static noise
\end_layout

\begin_layout Standard
For this case, minimal or no improvement of VBAKF algorithm over CKF was
 expected.
 
\end_layout

\begin_layout Standard
KNOWN
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/charted/perf-static-known-x1.pdf
	lyxscale 70
	width 80line%
	height 80pheight%
	keepAspectRatio
	groupId basic

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:noise-static-x1-perf"

\end_inset

First and second component in the first row are observable, while the third
 and fourth is not.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/charted/perf-static-known-x3.pdf
	lyxscale 70
	width 80line%
	height 80pheight%
	keepAspectRatio
	groupId basic

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:noise-static-x3-perf"

\end_inset

True third and fourth component of the state vector.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
UNKNOWN
\end_layout

\begin_layout Standard
Remarkable property: when is the initial covariance wrong, then it can still
 converge.
 IF setup close enough though, otherwise it can diverge...
 Covariance is set to the trajectory default value
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/charted/perf-static-unknown-x1.pdf
	lyxscale 70
	width 80line%
	height 80pheight%
	keepAspectRatio
	groupId basic

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:noise-static-x1-unknown-1"

\end_inset

First and second component in the first row are observable, while the third
 and fourth is not.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/charted/perf-static-unknown-x3.pdf
	lyxscale 70
	width 80line%
	height 80pheight%
	keepAspectRatio
	groupId basic

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:noise-static-x3-unknown"

\end_inset

True third and fourth component of the state vector.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Variable noise
\end_layout

\begin_layout Standard
Only variable UNKNOWN
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/charted/perf-static-sinus-x1.pdf
	lyxscale 70
	width 80line%
	height 80pheight%
	keepAspectRatio
	groupId basic

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:noise-sinus-x1"

\end_inset

First and second component in the first row are observable, while the third
 and fourth is not.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/charted/perf-static-sinus-x3.pdf
	lyxscale 70
	width 80line%
	height 80pheight%
	keepAspectRatio
	groupId basic

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:noise-sinus-x3"

\end_inset

True third and fourth component of the state vector.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/charted/adaptation-of-r.pdf
	lyxscale 70
	width 80line%
	height 80pheight%
	keepAspectRatio
	groupId basic

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:adaptation-of-single"

\end_inset

True third and fourth component of the state vector.
 SCALE DOESN'T MATTER, it's the trend what is important here! Ideally, the
 blue would correspond to yellow.
 It's interesting to compare this with the 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Conclusion
\end_layout

\begin_layout Itemize
no improvement - slightly worse, when known and of course computationally
 more intensive (which is one of the reason why to choose KF)
\end_layout

\begin_layout Itemize
It would behave the same in the diffusion mode
\end_layout

\begin_layout Itemize
it can converge if close at the beginning
\end_layout

\begin_layout Itemize
How much tunning had to be done
\end_layout

\begin_layout Itemize
comment how it is adapting
\end_layout

\begin_layout Subsection
Distributed VBAKF
\end_layout

\begin_layout Itemize
variance is changing differently in each node
\end_layout

\begin_layout Itemize

\end_layout

\begin_layout Standard
\begin_inset Branch child4
inverted 0
status collapsed

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Nemazat - je to potřeba abych viděl citace v \SpecialChar LyX

\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "library"
options "bibtotoc,plain"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
printbibliography
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
