#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
\input{preamble}
\end_preamble
\use_default_options true
\master Main.lyx
\begin_modules
todonotes
theorems-ams
theorems-ams-extended
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "lmss" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\branch child3
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch child4
\selected 0
\filename_suffix 0
\color #002b36
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Results
\end_layout

\begin_layout Standard
The following chapter offers an in-depth analysis of a performance of the
 proposed algorithm.
 To guarantee a reproducible research, implementation details are mentioned
 to some degree and the code with the comparison is publicly available on
 
\begin_inset Flex TODO Note (inline)
status collapsed

\begin_layout Plain Layout
add link to the github page
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Section
Implementation
\end_layout

\begin_layout Standard
The implementation used in this work has been written in feature rich Python
 language ecosystem.
 Next to the CPython interpreter 3.6, following libraries (all licensed as
 MIT) has been reused:
\end_layout

\begin_layout Itemize
scipy 1.0.0 – generator of random numbers from various distributions
\end_layout

\begin_layout Itemize
numpy 1.14.2 – arrays and mathematical operations, linear algebra
\end_layout

\begin_layout Itemize
networkx 2.1 – to create a network topology of measurement nodes
\end_layout

\begin_layout Itemize
jupyter 5.2.3 – 
\begin_inset Quotes eld
\end_inset

notebook
\begin_inset Quotes erd
\end_inset

 ecosystem for a rapid analysis
\end_layout

\begin_layout Itemize
filterpy 1.2.1 - reference implementation of a classic Kalman Filter
\end_layout

\begin_layout Itemize
matplotlib 2.2.2 – to create charts (including this thesis)
\end_layout

\begin_layout Standard
All the code is available on GitHub page 
\begin_inset Flex TODO Note (inline)
status collapsed

\begin_layout Plain Layout
Add link to the github page
\end_layout

\end_inset

 including the instruction how to replicate the analysis and testing environment.
 Most of the functionality has been written from scratch by the author while
 having a reference implementation by the supervisor (plus the model of
 the testing trajectory).
 The code is structured into several parts, notably objects 
\family typewriter
MeasurementNode
\family default
 and 
\family typewriter
IWPrior
\family default
 plus many of utility functions in the appropriate modules such as 
\family typewriter
exponential_family.py
\family default
 or 
\family typewriter
network.py
\family default
, which are self-explanatory.
 
\end_layout

\begin_layout Section
Simulations 
\end_layout

\begin_layout Subsection
Testing dataset
\end_layout

\begin_layout Standard
Here we describe the dynamical system model in the standard notation suitable
 for the Kalman Filter.
 The state transition matrix was of the form
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\mat}[1]{\mathbf{\mathbf{#1}}}
{\mathbf{\mathbf{#1}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mat F=\begin{bmatrix}1 & 0 & t & 0\\
0 & 1 & 0 & t\\
0 & 0 & 1 & 0\\
0 & 0 & 0 & 1
\end{bmatrix},\mat Q=2\cdot\begin{bmatrix}\nicefrac{t^{3}}{3} & 0 & \nicefrac{t^{2}}{2} & 0\\
0 & \nicefrac{t^{3}}{3} & 0 & \nicefrac{t^{2}}{2}\\
\nicefrac{t^{2}}{2} & 0 & t & 0\\
0 & \nicefrac{t^{2}}{2} & 0 & t
\end{bmatrix},t=0.1
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mat H=\begin{bmatrix}1 & 0 & 0 & 0\\
0 & 1 & 0 & 0
\end{bmatrix},\mat R=0.25\cdot\begin{bmatrix}1 & 0\\
0 & 1
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
A random trajectory was then simulated for all four components using this
 model with multivariate Gaussian random noise added to the each 
\begin_inset Quotes eld
\end_inset

true
\begin_inset Quotes erd
\end_inset

 datapoint (with covariance 
\begin_inset Formula $\mat Q$
\end_inset

) as well as to the observations (with covariance 
\begin_inset Formula $\mat R$
\end_inset

).
 A typical result testing trajectory is 
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
přes RMSE, asi tak 250 délka trajektorie, načítat dynamicky z adresáře,
 mít na to jeden notebook (pro single), seaborn
\end_layout

\begin_layout Subsection
Single node VBAKF
\end_layout

\begin_layout Standard
Comparison to the single node classic KF
\end_layout

\begin_layout Enumerate
Static noise - variance was not changing - known exactly
\end_layout

\begin_layout Enumerate
Static noise - unknown - case when it's to low and when it's to high (and
 that VB can get there eventually, not so the klasic)
\end_layout

\begin_layout Enumerate
Hill noise - s nastavením počátku
\end_layout

\begin_layout Enumerate
sinus noise - s nastavením počátku
\end_layout

\begin_layout Standard
Zmínit že ten bayes konvergoval skutečně rychle - úloha je jednoduchá, má
 malou dimenzi, při vyšších rozměrech potřeba více, jinak nám stačilo 5
 iterací?
\end_layout

\begin_layout Standard
Ukázat při různých parametrech možná?
\end_layout

\begin_layout Standard
zmínit kolik se muselo dělat tunningu
\end_layout

\begin_layout Standard
Mention that it would behave the same in the diffusion mode
\end_layout

\begin_layout Subsection
Distributed VBAKF
\end_layout

\begin_layout Enumerate
variance is changing differently in each node (e.g.
 that sinus?) - diffused vs.
 non-diffused variant
\end_layout

\begin_layout Enumerate
measure vzdálenost matice od té skutečné - jak se přibližuje, tak jak je
 v článku
\end_layout

\begin_layout Standard
\begin_inset Branch child4
inverted 0
status collapsed

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Nemazat - je to potřeba abych viděl citace v \SpecialChar LyX

\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "library"
options "bibtotoc,plain"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
printbibliography
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
