#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
\input{preamble}
\end_preamble
\use_default_options true
\master Main.lyx
\begin_modules
todonotes
theorems-ams
theorems-ams-extended
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "lmss" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics pdftex
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\branch childonly2
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Kalman filter
\end_layout

\begin_layout Section
Introduction and history
\begin_inset CommandInset label
LatexCommand label
name "sec:Introduction"

\end_inset


\end_layout

\begin_layout Standard
Kalman filter is widely used adaptive filtering method firstly described
 in 
\emph on
A New Approach to Linear Filtering and Prediction Problems
\emph default
 by R.E.
 Kalman in 1960.
 The filter is a recursive solution to the discrete-data linear filtering
 problem 
\begin_inset CommandInset citation
LatexCommand cite
key "Welch2006"
literal "false"

\end_inset

.
 The filter is defined by a set of equations and allows for efficient online
 computation without having to know the whole history of data and it is
 the optimal linear filter (under several conditions described below).
\end_layout

\begin_layout Section
Applications
\end_layout

\begin_layout Standard
K
\end_layout

\begin_layout Section
Description
\end_layout

\begin_layout Standard
high level definition
\end_layout

\begin_layout Section
Definition
\end_layout

\begin_layout Standard
mathematical definition, updates, equations
\end_layout

\begin_layout Standard
few words about various extensions
\end_layout

\begin_layout Section
Noise analysis
\end_layout

\begin_layout Standard
What is their purpose and what problems we have with them
\end_layout

\begin_layout Section
Methods
\end_layout

\begin_layout Standard
Survey of currently used methods to deal with unknown noise
\end_layout

\begin_layout Section
Distributed methods
\end_layout

\begin_layout Standard
\begin_inset Branch childonly2
inverted 0
status collapsed

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Nemazat - je to potřeba abych viděl citace v \SpecialChar LyX

\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "library"
options "bibtotoc,plain"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
printbibliography
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
