#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
\input{preamble}
\end_preamble
\use_default_options true
\master Main.lyx
\begin_modules
todonotes
theorems-ams
theorems-ams-extended
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "lmss" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\branch child3
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Distributed Variational Bayes Adaptive Kalman Filtration
\end_layout

\begin_layout Standard
This chapter is the core contribution of author's own research.
 The novelty of this work is twofold:
\end_layout

\begin_layout Enumerate
The existing VBAKF [31] is reformulated in terms of estimation with the
 exponential family forms and conjugate prior distributions defined in 
\begin_inset CommandInset citation
LatexCommand cite
key "Dedecius2017"
literal "false"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand cite
key "Huang2018"
literal "false"

\end_inset

.
 This significantly simplifies its derivation and yields variables whose
 subsequent fusion is straightforward.
\end_layout

\begin_layout Enumerate
Fusion of estimates in diffusion networks is proposed based on 
\begin_inset CommandInset citation
LatexCommand cite
key "Dedecius2017a"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\vec}[1]{\mathbf{\mathbf{#1}}}
{\mathbf{\mathbf{#1}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\mat}[1]{\mathbf{\mathbf{#1}}}
{\mathbf{\mathbf{#1}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\E}[2]{\mathrm{E}^{#2}[#1]}
{\mathrm{\mathrm{E}^{#2}}[#1]}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\dstype}[3]{\mathrm{#1}(#2;#3)}
{\mathrm{#1}(#2;#3)}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\mexp}[1]{\exp\Bigl\{#1\Bigr\}}
{\exp\Bigl\{#1\Bigr\}}
\end_inset


\end_layout

\begin_layout Section
Problem formulation
\end_layout

\begin_layout Standard
As has been described in
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:Noise-analysis"
plural "false"
caps "false"
noprefix "false"

\end_inset

, our aim is to
\begin_inset space ~
\end_inset

describe a
\begin_inset space ~
\end_inset

model in
\begin_inset space ~
\end_inset

which we will infer not only 
\begin_inset Formula $\vec x_{k}$
\end_inset

, but also Process Error Covariance Matrix (PECM) 
\begin_inset Formula $\mat P_{k|k-1}$
\end_inset

 and Measurement Noise Covariance Matrix (MNCM) 
\begin_inset Formula $\mat R_{k}$
\end_inset

 as
\begin_inset space ~
\end_inset

opposed to
\begin_inset space ~
\end_inset

traditional Kalman filter where these two are considered static (or changing
 according to
\begin_inset space ~
\end_inset

some deterministic model).
 
\end_layout

\begin_layout Standard
Based on
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:Formal-definition-KF"
plural "false"
caps "false"
noprefix "false"

\end_inset

, the
\begin_inset space ~
\end_inset

Probabilistic Density Function (PDF) of
\begin_inset space ~
\end_inset

predictions for 
\begin_inset Formula $\vec x_{k}$
\end_inset

 and the
\begin_inset space ~
\end_inset

likelihood follows Gaussian distribution:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
p(\mathbf{x}_{k}|\mathbf{z}_{1:k-1},\mathbf{P}_{k|k-1}) & =\mathrm{N}(\mathbf{x}_{k};\hat{\mathbf{x}}_{k|k-1},\mathbf{P}_{k|k-1}),\label{eq:predxkprob}\\
p(\mathbf{z}_{k}|\mathbf{x}_{k},\mathbf{R}_{k}) & =\mathrm{N}(\mathbf{z}_{k};\mathbf{H}_{k}\mathbf{x}_{k},\mathbf{R}_{k}),\label{eq:predzkprob}
\end{align}

\end_inset

where
\end_layout

\begin_layout Itemize
\begin_inset Formula $\dstype N{\cdot}{\mu,\Sigma}$
\end_inset

 is Gaussian PDF with corresponding mean 
\begin_inset Formula $\mu$
\end_inset

 and covariance matrix 
\begin_inset Formula $\Sigma$
\end_inset

,
\end_layout

\begin_layout Itemize
\begin_inset Formula $\vec{\hat{x}}_{k|k-1}$
\end_inset

 is the
\begin_inset space ~
\end_inset

predicted state vector based on
\begin_inset space ~
\end_inset

the
\begin_inset space ~
\end_inset

model as
\begin_inset space ~
\end_inset

in
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:kalman-beg-state-pred"
plural "false"
caps "false"
noprefix "false"

\end_inset

,
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mat P_{k|k-1}$
\end_inset

 is the
\begin_inset space ~
\end_inset

PECM based on
\begin_inset space ~
\end_inset

the
\begin_inset space ~
\end_inset

model as
\begin_inset space ~
\end_inset

in
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:posterior-state-cov"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
We emphasize that 
\begin_inset Formula $\vec{\hat{x}}_{k|k-1}$
\end_inset

 and 
\begin_inset Formula $\mat P_{k|k-1}$
\end_inset

 are both inaccurate because precise 
\begin_inset Formula $\mat Q_{k}$
\end_inset

 from the
\begin_inset space ~
\end_inset

underlying update equations is unknown.
 One would not have to
\begin_inset space ~
\end_inset

use the
\begin_inset space ~
\end_inset

whole machinery if it was known.
 
\end_layout

\begin_layout Subsection
Prior distributions for 
\begin_inset Formula $\mat P_{k|k-1}$
\end_inset

 and 
\begin_inset Formula $\mat R_{k}$
\end_inset


\end_layout

\begin_layout Standard
We are going to
\begin_inset space ~
\end_inset

leverage the
\begin_inset space ~
\end_inset

benefits of
\begin_inset space ~
\end_inset

good choice of
\begin_inset space ~
\end_inset

priors to
\begin_inset space ~
\end_inset

make the
\begin_inset space ~
\end_inset

whole solution tractable as
\begin_inset space ~
\end_inset

outlined in
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:Conjugate-distributions-and"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 To ensure that the
\begin_inset space ~
\end_inset

posterior belongs to
\begin_inset space ~
\end_inset

the exponential family, we choose the Inverse-Wishart distribution which
 is in
\begin_inset space ~
\end_inset

a
\begin_inset space ~
\end_inset

Bayesian statistics a
\begin_inset space ~
\end_inset

common choice as
\begin_inset space ~
\end_inset

a
\begin_inset space ~
\end_inset

conjugate prior for the
\begin_inset space ~
\end_inset

covariance matrix of
\begin_inset space ~
\end_inset

a
\begin_inset space ~
\end_inset

multivariate normal distribution with a
\begin_inset space ~
\end_inset

known mean
\begin_inset CommandInset citation
LatexCommand cite
key "Kendall2004"
literal "false"

\end_inset

.
 That is the
\begin_inset space ~
\end_inset

case for 
\begin_inset Formula $\mat P_{k|k-1}$
\end_inset

 and 
\begin_inset Formula $\mat R_{k}$
\end_inset

, which are both the
\begin_inset space ~
\end_inset

covariance matrices of
\begin_inset space ~
\end_inset

Gaussian PDFs as
\begin_inset space ~
\end_inset

is in
\begin_inset space ~
\end_inset

equations 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:predxkprob"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:predzkprob"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Definition
Inverse-Wishart distribution is a
\begin_inset space ~
\end_inset

probability distribution on
\begin_inset space ~
\end_inset

real-value positive-definite matrices.
 We say that 
\begin_inset Formula $\mat X$
\end_inset

 follows the
\begin_inset space ~
\end_inset

Inverse-Wishart distribution with 
\begin_inset Formula $\nu$
\end_inset

 degrees of
\begin_inset space ~
\end_inset

freedom and the scale matrix 
\begin_inset Formula $\Psi$
\end_inset

, i.e.
 
\begin_inset Formula $\mat X\sim\mathrm{\mathrm{IW}(\Psi,\nu)}$
\end_inset

, if 
\begin_inset Formula $\mat X^{-1}$
\end_inset

 has a
\begin_inset space ~
\end_inset

Wishart distribution 
\begin_inset Formula $\mat X\sim\mathrm{\mathrm{W}(\Psi^{-1},\nu)}$
\end_inset

.
 The
\begin_inset space ~
\end_inset

density is 
\end_layout

\begin_layout Definition
\begin_inset Formula 
\begin{equation}
\frac{\left|{\mathbf{\Psi}}\right|^{\frac{\nu}{2}}}{2^{\frac{\nu p}{2}}\Gamma_{p}(\frac{\nu}{2})}\left|\mathbf{X}\right|^{-\frac{\nu+p+1}{2}}e^{-\frac{1}{2}\text{tr}({\mathbf{\Psi}}\mathbf{X}^{-1})},
\end{equation}

\end_inset

where 
\begin_inset Formula $\mathbf{\Psi>0}\in\mathbb{R}^{p\times p}$
\end_inset

 is a
\begin_inset space ~
\end_inset

positive-definite scale matrix, 
\begin_inset Formula $\nu>p-1,\nu\in\mathbb{R}$
\end_inset

 are degrees of
\begin_inset space ~
\end_inset

freedom, 
\begin_inset Formula $\Gamma_{p}(\cdot)$
\end_inset

 is the
\begin_inset space ~
\end_inset

gamma function and 
\begin_inset Formula $\text{tr}$
\end_inset

 is the
\begin_inset space ~
\end_inset

trace function.
 The
\begin_inset space ~
\end_inset

exponential family form of
\begin_inset space ~
\end_inset

PDF of
\begin_inset space ~
\end_inset

Inverse-Wishart distributed matrix 
\begin_inset Formula $\mat X$
\end_inset

 is
\end_layout

\begin_layout Definition
\begin_inset Formula 
\begin{equation}
\mexp{\begin{bmatrix}\mathbf{X}^{-1}\\[5pt]
\ln|\mathbf{X}|
\end{bmatrix}\Bigl[\begin{array}{cc}
-\frac{1}{2}\boldsymbol{\Psi} & -\dfrac{\nu+p+1}{2}\end{array}\Bigr]-\Bigl(\frac{\nu}{2}(p\ln2-\ln|\boldsymbol{\Psi}|)+\ln\Gamma_{p}\left(\frac{\nu}{2}\right)\Bigr)},\label{eq:iweff}
\end{equation}

\end_inset

and the
\begin_inset space ~
\end_inset

corresponding factors of
\begin_inset space ~
\end_inset

the
\begin_inset space ~
\end_inset

form from 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:Conjugate-distributions-and"
plural "false"
caps "false"
noprefix "false"

\end_inset

 are
\begin_inset Formula 
\begin{align*}
\eta(\mat X)= & \begin{bmatrix}\mathbf{X}^{-1}\\[5pt]
\ln|\mathbf{X}|
\end{bmatrix},\\
\Xi(\Psi,\nu,p)= & \Bigl[\begin{array}{cc}
-\frac{1}{2}\boldsymbol{\Psi}, & -\dfrac{\nu+p+1}{2}\end{array}\Bigr],\\
A(\eta)= & \frac{\nu}{2}(p\ln2-\ln|\boldsymbol{\Psi}|)-\ln\Gamma_{p}\left(\frac{\nu}{2}\right).
\end{align*}

\end_inset

The first element 
\begin_inset Formula $\Xi_{1}$
\end_inset

 of
\begin_inset space ~
\end_inset

a
\begin_inset space ~
\end_inset


\emph on
pseudovector 
\begin_inset Formula $\Xi$
\end_inset


\emph default
 is a
\begin_inset space ~
\end_inset

matrix, while the
\begin_inset space ~
\end_inset

second 
\begin_inset Formula $\Xi_{2}$
\end_inset

 is a
\begin_inset space ~
\end_inset

scalar.
 The
\begin_inset space ~
\end_inset

advantages of
\begin_inset space ~
\end_inset

this notation will be clearer when an
\begin_inset space ~
\end_inset

addition to
\begin_inset space ~
\end_inset

natural parameters is performed.
 The
\begin_inset space ~
\end_inset

expected value of
\begin_inset space ~
\end_inset

the
\begin_inset space ~
\end_inset


\begin_inset Formula $\mathrm{IW}$
\end_inset

 distributed variable is
\end_layout

\begin_layout Definition
\begin_inset Formula 
\begin{align}
\E{\mat X}{}= & \frac{\Psi}{\nu-p-1}\\
= & \frac{2}{2\Xi_{2}+p+1}\Xi_{1}.\label{eq:expValfromHyp}
\end{align}

\end_inset


\end_layout

\begin_layout Definition
Following from the
\begin_inset space ~
\end_inset

above, the
\begin_inset space ~
\end_inset

probabilities for 
\begin_inset Formula $\mat P_{k|k-1}$
\end_inset

 and 
\begin_inset Formula $\mat R_{k}$
\end_inset

 are
\begin_inset Formula 
\begin{align}
p(\mathbf{P}_{k|k-1}|\mathbf{z}_{1:k-1}) & =\mathrm{IW}(\mathbf{P}_{k|k-1};\hat{t}_{k|k-1},\hat{\mathbf{T}}_{k|k-1}),\label{eq:iwdistP}\\
p(\mathbf{R}_{k}|\mathbf{z}_{1:k-1}) & =\mathrm{IW}(\mathbf{R}_{k};\hat{u}_{k|k-1},\hat{\mathbf{U}}_{k|k-1}).\label{eq:iwdistR}
\end{align}

\end_inset


\end_layout

\begin_layout Definition
Prior parameters (hyperparameters) 
\begin_inset Formula $\hat{t}_{k|k-1},\hat{\mathbf{T}}_{k|k-1},\hat{u}_{k|k-1},\hat{\mathbf{U}}_{k|k-1}$
\end_inset

 need to
\begin_inset space ~
\end_inset

represent the
\begin_inset space ~
\end_inset

initial knowledge as
\begin_inset space ~
\end_inset

precisely as
\begin_inset space ~
\end_inset

possible.
 These parameters will be later incorporated into prior's hyperparameters
 in
\begin_inset space ~
\end_inset

form of
\begin_inset space ~
\end_inset


\begin_inset Formula $\Xi$
\end_inset

.
 
\end_layout

\begin_layout Subsubsection
Hyperparameters for PNCM
\begin_inset CommandInset label
LatexCommand label
name "subsec:Hyperparameters-for-PNCM"

\end_inset


\end_layout

\begin_layout Standard
The approach in 
\begin_inset CommandInset citation
LatexCommand cite
key "Huang2018"
literal "false"

\end_inset

 proposes the
\begin_inset space ~
\end_inset

following initial parameter setting for the
\begin_inset space ~
\end_inset

prior information for 
\begin_inset Formula $\mat P_{k|k-1}$
\end_inset


\begin_inset Formula 
\begin{align}
\frac{\hat{\mathbf{T}}_{k|k-1}}{\hat{t}_{k|k-1}-n-1} & =\tilde{\mathbf{P}}_{k|k-1}=\mathbf{F}_{k-1}\mathbf{P}_{k-1|k-1}\mathbf{F}_{k-1}^{T}+\tilde{\mathbf{Q}}_{k-1},\label{eq:initPNCM}\\
\hat{\mathbf{T}}_{k|k-1} & =\tau\tilde{\mathbf{P}}_{k|k-1},\label{eq:updateT}\\
\hat{t}_{k|k-1} & =n+\tau+1,\label{eq:updatet}
\end{align}

\end_inset

where 
\begin_inset Formula $\tilde{\mathbf{P}}_{k|k-1},\tilde{\mathbf{Q}}_{k-1}$
\end_inset

 are the
\begin_inset space ~
\end_inset


\emph on
nominal 
\emph default
PECM and PNCM, respectively.
 The
\begin_inset space ~
\end_inset

latter, together with 
\begin_inset Formula $\tau\ge0$
\end_inset

, are model parameters and the
\begin_inset space ~
\end_inset

choice is discussed later.
 Substituting 
\begin_inset Formula $\mat P_{k|k-1},\hat{t}_{k|k-1},\hat{\mathbf{T}}_{k|k-1}$
\end_inset

 into 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:iweff"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and combining with 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:updateT"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:updatet"
plural "false"
caps "false"
noprefix "false"

\end_inset

, we get
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\eta(\mat P_{k|k-1})= & \begin{bmatrix}\mat P_{k|k-1}^{-1}\\[5pt]
\ln|\mat P_{k|k-1}|
\end{bmatrix},\label{eq:naturPk}\\
\Xi(\hat{\mathbf{T}}_{k|k-1},\hat{t}_{k|k-1},n) & =\Bigl[\begin{array}{cc}
-\frac{1}{2}\hat{\mathbf{T}}_{k|k-1}, & -\dfrac{\hat{t}_{k|k-1}+n+1}{2}\end{array}\Bigr]\\
 & =\Bigl[\begin{array}{cc}
-\frac{1}{2}\tau\tilde{\mathbf{P}}_{k|k-1}, & -\frac{1}{2}\tau-1-n\end{array}\Bigr],\label{eq:xiInit}
\end{align}

\end_inset

where 
\begin_inset Formula $n$
\end_inset

 is the
\begin_inset space ~
\end_inset

dimension of
\begin_inset space ~
\end_inset


\begin_inset Formula $\hat{\mathbf{T}}_{\cdot|\cdot}$
\end_inset

.
 
\end_layout

\begin_layout Subsubsection
Hyperparameters for MNCM
\end_layout

\begin_layout Standard
According to
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:bayes-theorem"
plural "false"
caps "false"
noprefix "false"

\end_inset

, the
\begin_inset space ~
\end_inset

prior for 
\begin_inset Formula $p(\mathbf{R}_{k}|\mathbf{z}_{1:k-1})$
\end_inset

 is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
p(\mathbf{R}_{k}|\mathbf{z}_{1:k-1})=\int p(\mathbf{R}_{k}|\mathbf{R}_{k-1})p(\mathbf{R}_{k-1}|\mathbf{z}_{1:k-1})d\mathbf{R}_{k-1}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
To make sure that 
\begin_inset Formula $p(\mathbf{R}_{k}|\mathbf{z}_{1:k-1})$
\end_inset

 is also Inverse-Wishart distributed, the
\begin_inset space ~
\end_inset


\begin_inset Formula $p(\mathbf{R}_{k}|\mathbf{R}_{k-1})$
\end_inset

 must have a
\begin_inset space ~
\end_inset

suitable form so the
\begin_inset space ~
\end_inset

Bayesian update results in
\begin_inset space ~
\end_inset

the exponential family.
 Allowing slowly varying MNCM, as
\begin_inset space ~
\end_inset

is the
\begin_inset space ~
\end_inset

case in
\begin_inset space ~
\end_inset

many real-world applications, a
\begin_inset space ~
\end_inset

simple heuristic from 
\begin_inset CommandInset citation
LatexCommand cite
key "Hartikainen2013"
literal "false"

\end_inset

 is chosen to
\begin_inset space ~
\end_inset

deal with this uncertainty.
 That is spreading the previous posterior by a
\begin_inset space ~
\end_inset

factor of
\begin_inset space ~
\end_inset


\begin_inset Formula $\rho>0.95$
\end_inset

, which is then an
\begin_inset space ~
\end_inset

additional model parameter
\begin_inset Formula 
\begin{align}
\hat{u}_{k|k-1}= & \rho(\hat{u}_{k-1|k-1}-m-1)+m+1,\label{eq:updateu}\\
\hat{\mathbf{U}}_{k|k-1}= & \rho\hat{\mathbf{U}}_{k-1|k-1},\label{eq:updateU}
\end{align}

\end_inset

where 
\begin_inset Formula $m$
\end_inset

 is the
\begin_inset space ~
\end_inset

size of
\begin_inset space ~
\end_inset

matrix 
\begin_inset Formula $\hat{\mathbf{U}}_{\cdot|\cdot}$
\end_inset

.
 The
\begin_inset space ~
\end_inset

initial MNCM 
\begin_inset Formula $\mat R_{0}$
\end_inset

 is also considered to
\begin_inset space ~
\end_inset

be Inverse-Wishart distributed 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
p(\mat R_{0})=\dstype{IW}{\mat R_{0}}{\hat{u}_{0|0},\hat{\mathbf{U}}_{0|0}}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Similarly to
\begin_inset space ~
\end_inset

the PNCM case in
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:initPNCM"
plural "false"
caps "false"
noprefix "false"

\end_inset

, the
\begin_inset space ~
\end_inset

initial prior information for the
\begin_inset space ~
\end_inset

mean value of
\begin_inset space ~
\end_inset


\begin_inset Formula $\mat R_{0}$
\end_inset

 is set as
\begin_inset space ~
\end_inset

the
\begin_inset space ~
\end_inset

initial nominal MNCM 
\begin_inset Formula $\tilde{\mathbf{R}}_{0}$
\end_inset

 
\begin_inset Formula 
\begin{equation}
\frac{\hat{\mathbf{U}}_{0|0}}{\hat{u}_{0|0}-m-1}=\tilde{\mathbf{R}}_{0},
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\tilde{\mathbf{R}}_{0}$
\end_inset

 then becoming as
\begin_inset space ~
\end_inset

an
\begin_inset space ~
\end_inset

additional model parameter.
\end_layout

\begin_layout Standard
Substituting 
\begin_inset Formula $\mathbf{R}_{k-1},\hat{u}_{k},\hat{\mathbf{U}}_{k}$
\end_inset

 into 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:iweff"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and combining with 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:updateU"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:updateu"
plural "false"
caps "false"
noprefix "false"

\end_inset

, we get
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\eta(\mathbf{R}_{k-1})= & \begin{bmatrix}\mathbf{R}_{k-1}^{-1}\\[5pt]
\ln|\mathbf{R}_{k-1}|
\end{bmatrix},\label{eq:naturRk}\\
\Omega(\hat{\mathbf{U}}_{k},\hat{u}_{k},m) & =\Bigl[\begin{array}{cc}
-\frac{1}{2}\hat{\mathbf{U}}_{k}, & -\dfrac{\hat{u}_{k}+m+1}{2}\end{array}\Bigr]\\
 & =\Bigl[\begin{array}{cc}
-\frac{1}{2}\rho\hat{\mathbf{U}}_{k}, & -\frac{1}{2}\rho(\hat{u}_{k}-m-1)-m-1\end{array}\Bigr],\label{eq:omegaInit}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $n$
\end_inset

 is the
\begin_inset space ~
\end_inset

dimension of
\begin_inset space ~
\end_inset


\begin_inset Formula $\hat{\mathbf{U}}_{k}$
\end_inset

.
\end_layout

\begin_layout Subsubsection
Choice of
\begin_inset space ~
\end_inset

the
\begin_inset space ~
\end_inset

nominal PNCM and MNCM
\end_layout

\begin_layout Standard
In can be found in
\begin_inset space ~
\end_inset

the detailed analysis 
\begin_inset CommandInset citation
LatexCommand cite
key "Huang2018"
literal "false"

\end_inset

 that to
\begin_inset space ~
\end_inset

guarantee estimator convergence, the
\begin_inset space ~
\end_inset

initial nominal PNCM 
\begin_inset Formula $\tilde{\mathbf{Q}}_{k}$
\end_inset

 needs to
\begin_inset space ~
\end_inset

be near the
\begin_inset space ~
\end_inset

initial true PNCM 
\begin_inset Formula $\mat Q_{k}$
\end_inset

.
 In the
\begin_inset space ~
\end_inset

paper and as
\begin_inset space ~
\end_inset

well in
\begin_inset space ~
\end_inset

this work, we set 
\begin_inset Formula $\mat Q_{k}=\text{diag}[α_{1,k},\text{…},α_{n,k}],\alpha_{i,k}>0$
\end_inset

 .
 In reality, this is done based on
\begin_inset space ~
\end_inset

the
\begin_inset space ~
\end_inset

state-of-the-art engineering knowledge in
\begin_inset space ~
\end_inset

the domain.
 The
\begin_inset space ~
\end_inset

same is applied for the
\begin_inset space ~
\end_inset

initial nominal MNCM 
\begin_inset Formula $\tilde{\mathbf{R}}_{0}$
\end_inset

 and the
\begin_inset space ~
\end_inset

choice is 
\begin_inset Formula $\mat R_{k}=\text{diag}[\beta_{1},\text{…},\beta_{m}],\beta_{i}>0$
\end_inset

.
 The
\begin_inset space ~
\end_inset

reader is kindly redirected to
\begin_inset space ~
\end_inset

the original paper for more information.
\end_layout

\begin_layout Section
Variational Bayes derivation
\end_layout

\begin_layout Standard
In order to
\begin_inset space ~
\end_inset

infer all 
\begin_inset Formula $\vec x_{k},\mat P_{k|k-1}$
\end_inset

 and 
\begin_inset Formula $\mat R_{k}$
\end_inset

, a
\begin_inset space ~
\end_inset

posterior PDF 
\begin_inset Formula $p(\vec x_{k},\mat P_{k|k-1},\mat R_{k})$
\end_inset

 needs to
\begin_inset space ~
\end_inset

be estimated.
 As thoroughly described in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:Variational-inference"
plural "false"
caps "false"
noprefix "false"

\end_inset

, the
\begin_inset space ~
\end_inset

Variational Bayes expects the
\begin_inset space ~
\end_inset

following approximation 
\begin_inset Formula 
\begin{equation}
p(\mathbf{x}_{k},\mathbf{P}_{k|k-1},\mathbf{R}_{k}|\mathbf{z}_{1:k})\approx q(\mathbf{x}_{k})q(\mathbf{P}_{k|k-1})q(\mathbf{R}_{k}),
\end{equation}

\end_inset

where 
\begin_inset Formula $q(\mathbf{x}_{k}),q(\mathbf{P}_{k|k-1}),q(\mathbf{R}_{k})$
\end_inset

 are factors of
\begin_inset space ~
\end_inset

our factorized distribution 
\begin_inset Formula $q(\cdot)$
\end_inset

 by which we approximate the
\begin_inset space ~
\end_inset


\begin_inset Formula $p(\cdot)$
\end_inset

.
 These factors are obtained using Variational Bayes machinery including
 minimizing the
\begin_inset space ~
\end_inset

Kullback-Leibler divergence and using CAVI.
 
\end_layout

\begin_layout Subsection
Probabilistic model
\end_layout

\begin_layout Standard
Combining 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:predxkprob"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:predzkprob"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:iwdistP"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:iwdistR"
plural "false"
caps "false"
noprefix "false"

\end_inset

, the
\begin_inset space ~
\end_inset

joint PDF can be factored as
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
p(\mathbf{\Xi},\mathbf{z}_{1:k}) & =p\big(\mathbf{z}_{k}|\mathbf{x}_{k},\mathbf{R}_{k}\big)p\big(\mathbf{x}_{k}|\mathbf{z}_{1:k-1},\mathbf{P}_{k|k-1}\big)p(\mathbf{P}_{k|k-1}|\mathbf{z}_{1:k-1})p(\mathbf{R}_{k}|\mathbf{z}_{1:k-1})p(\mathbf{z}_{1:k-1}),\label{eq:modelProb}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
and substituting appropriate distribution for these PDFs:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
p\big(\mathbf{\Xi},\mathbf{z}_{1:k}\big) & =\mathrm{N}\big(\mathbf{z}_{k};\mathbf{H}_{k}\mathbf{x}_{k},\mathbf{R}_{k}\big)\mathrm{N}\big(\mathbf{x}_{k};\hat{\mathbf{x}}_{k|k-1},\mathbf{P}_{k|k-1}\big)\\
 & \times\mathrm{IW}\big(\mathbf{P}_{k|k-1};\hat{t}_{k|k-1},\hat{\mathbf{T}}_{k|k-1}\big)\mathrm{IW}\big(\mathbf{R}_{k};\hat{u}_{k|k-1},\hat{\mathbf{U}}_{k|k-1}\big)\\
 & \times p\big(\mathbf{z}_{1:k-1}\big).
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/graphicalModel.png
	lyxscale 30
	width 90line%
	height 90pheight%
	keepAspectRatio
	groupId basic

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
A graphical model of
\begin_inset space ~
\end_inset

the
\begin_inset space ~
\end_inset

probabilistic model 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:modelProb"
plural "false"
caps "false"
noprefix "false"

\end_inset

 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Deriving update equations
\end_layout

\begin_layout Standard
As opposed to
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Huang2018"
literal "false"

\end_inset

, we are going to
\begin_inset space ~
\end_inset

leverage exponential family form to
\begin_inset space ~
\end_inset

infer the
\begin_inset space ~
\end_inset

update equations.
 Considering the
\begin_inset space ~
\end_inset

exponential form of
\begin_inset space ~
\end_inset

a
\begin_inset space ~
\end_inset

Gaussian distribution
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\errTerm}[2]{(#1-#2)(#1-#2)^{T}}
{(#1-#2)(#1-#2)^{T}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\expfamily}[5]{\exp\Bigl\{\begin{bmatrix}#1\\[5pt]
 #2 
\end{bmatrix}\Bigl[\begin{array}{cc}
 #3  &  #4\end{array}\Bigr]#5\Bigr\}}
{\exp\Bigl\{\begin{bmatrix}#1\\[5pt]
#2
\end{bmatrix}\Bigl[\begin{array}{cc}
#3 & #4\end{array}\Bigr]#5\Bigr\}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\effnorm}[4]{\dstype N{#1}{#2,#3}=\expfamily{#3^{-1}}{\ln|#3^{-1}|}{-\frac{1}{2}(#1-#2)(#1-#2)^{T},}{-\frac{1}{2}}{\ensuremath{#4}}}
{\dstype N{#1}{#2,#3}=\expfamily{#3^{-1}}{\ln|#3^{-1}|}{-\frac{1}{2}(#1-#2)(#1-#2)^{T},}{-\frac{1}{2}}{\ensuremath{#4}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\mathrm{N}(\mathbf{x};\boldsymbol{\mu},\boldsymbol{\Sigma}\big)= & \expfamily{\boldsymbol{\Sigma}^{-1}\boldsymbol{\mu}}{-\frac{1}{2}\boldsymbol{\Sigma}^{-1}}{\vec x,}{\vec x\vec x^{T}}{\ensuremath{-(\frac{1}{2}\boldsymbol{\mu}^{{\rm T}}\boldsymbol{\Sigma}^{-1}\boldsymbol{\mu}+\frac{1}{2}\ln|\boldsymbol{\Sigma}|)}}\\
= & \expfamily{\boldsymbol{\Sigma}^{-1}}{\ln|\boldsymbol{\Sigma}^{-1}|}{-\frac{1}{2}(\vec x-\boldsymbol{\mu})(\vec x-\boldsymbol{\mu})^{T},}{-\frac{1}{2}}{+\text{ln(2\ensuremath{\pi)}}},
\end{align}

\end_inset

where 
\begin_inset Formula $\vec x\vec{x^{T}}$
\end_inset

 is an
\begin_inset space ~
\end_inset

outer product, hence resulting into a
\begin_inset space ~
\end_inset

matrix of
\begin_inset space ~
\end_inset


\begin_inset Formula $\mathbb{R}^{n\times n}$
\end_inset

.
 Substituting appropriate factors for both 
\begin_inset Formula $\vec x_{k}$
\end_inset

 as
\begin_inset space ~
\end_inset

well as
\begin_inset space ~
\end_inset


\begin_inset Formula $\vec z_{k}$
\end_inset

 we get
\begin_inset Formula 
\begin{equation}
\effnorm{\mathbf{x}_{k}}{\hat{\mathbf{x}}_{k|k-1}}{\mathbf{P}_{k|k-1}}{-k_{1}},\label{eq:normalPk}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\effnorm{\mathbf{z}_{k}}{\vec x_{k}}{\mathbf{R}_{k}}{-k_{2}}.\label{eq:normalRk}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
As can be seen, the
\begin_inset space ~
\end_inset

natural parameters match for 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:normalPk"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:naturPk"
plural "false"
caps "false"
noprefix "false"

\end_inset

 as
\begin_inset space ~
\end_inset

well as
\begin_inset space ~
\end_inset

for 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:normalRk"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:naturRk"
plural "false"
caps "false"
noprefix "false"

\end_inset

, which is of
\begin_inset space ~
\end_inset

course intentional and result of
\begin_inset space ~
\end_inset

an
\begin_inset space ~
\end_inset

appropriate choice of
\begin_inset space ~
\end_inset

the
\begin_inset space ~
\end_inset

conjugate priors.
 
\end_layout

\begin_layout Standard
With respect to
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:update-hyp-xi"
plural "false"
caps "false"
noprefix "false"

\end_inset

, the
\begin_inset space ~
\end_inset

single step Bayesian update of
\begin_inset space ~
\end_inset

Inverse-Wishart hyperparameters with Multivariate Normal Distribution can
 be written as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\Xi_{i}\leftarrow & \underbrace{\begin{bmatrix}-\frac{1}{2}\boldsymbol{\Psi}\\[5pt]
-\dfrac{\nu+p+1}{2}
\end{bmatrix}}_{\Xi_{i-1}}+\underbrace{\begin{bmatrix}-\frac{1}{2}\errTerm{\vec x}{\boldsymbol{\mu}}\\[5pt]
-\frac{1}{2}
\end{bmatrix}}_{T(x,\mu)}.
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Utilizing the
\begin_inset space ~
\end_inset

fact that (as in
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Huang2018"
literal "false"

\end_inset

) 
\begin_inset Formula 
\begin{equation}
\E{-\frac{1}{2}\errTerm{\vec x_{k}}{\hat{\vec x}_{k|k-1}}}i=\mathbf{P}_{k|k}^{i}+\errTerm{\hat{\mathbf{x}}_{k|k}^{i}}{\hat{\mathbf{x}}_{k|k-1}},
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\E{-\frac{1}{2}\errTerm{\vec z_{k}}{\mat H_{k}\vec x_{k}}}i=\mat H_{k}\mathbf{P}_{k|k}^{i}\mat H_{k}^{T}+\errTerm{\vec z_{k}}{\mat H_{k}\vec{\hat{x}}_{k|k}^{i}},
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
the single step 
\begin_inset Formula $i$
\end_inset

 of
\begin_inset space ~
\end_inset

the
\begin_inset space ~
\end_inset

variational updates are
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Xi_{i+1}^{n}\leftarrow\Xi^{n-1}+\begin{bmatrix}-\frac{1}{2}(\mathbf{P}_{k|k}^{i}+\errTerm{\hat{\mathbf{x}}_{k|k}^{i}}{\hat{\mathbf{x}}_{k|k-1}})\\[5pt]
-\frac{1}{2}
\end{bmatrix},\label{eq:updateHypXi}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Omega_{i+1}^{n}\leftarrow\Omega^{n-1}+\begin{bmatrix}\mat H_{k}\mathbf{P}_{k|k}^{i}\mat H_{k}^{T}+\errTerm{\vec z_{k}}{\mat H_{k}\vec{\hat{x}}_{k|k}^{i}}\\[5pt]
-\frac{1}{2}
\end{bmatrix},\label{eq:updateHypOmega}
\end{equation}

\end_inset

where 
\begin_inset Formula $\Xi^{n-1},\Omega^{n-1}$
\end_inset

 are hyperparameters obtained from the
\begin_inset space ~
\end_inset

results of
\begin_inset space ~
\end_inset

Kalman filter of
\begin_inset space ~
\end_inset

the
\begin_inset space ~
\end_inset

previous observation, derived using formulas 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:xiInit"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:omegaInit"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Subsubsection*
Kalman correction
\end_layout

\begin_layout Standard
The last bit of
\begin_inset space ~
\end_inset

the
\begin_inset space ~
\end_inset

single CAVI iteration is the
\begin_inset space ~
\end_inset

Kalman correction, which is an
\begin_inset space ~
\end_inset

iterative extension of
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:kalman-gain"
plural "false"
caps "false"
noprefix "false"

\end_inset

-
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:posterior-state-cov"
plural "false"
caps "false"
noprefix "false"

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\mathbf{K}_{k}^{(i+1)}= & \hat{\mathbf{P}}_{k|k-1}^{(i+1)}\mathbf{H}_{k}^{T}\big(\mathbf{H}_{k}\hat{\mathbf{P}}_{k|k-1}^{(i+1)}\mathbf{H}_{k}^{T}+\hat{\mathbf{R}}_{k}^{(i+1)}\big)^{-1},\label{eq:kalmanCor-beg}\\
\hat{\mathbf{x}}_{k|k}^{(i+1)}= & \hat{\mathbf{x}}_{k|k-1}+\mathbf{K}_{k}^{(i+1)}\big(\mathbf{z}_{k}-\mathbf{H}_{k}\hat{\mathbf{x}}_{k|k-1}\big),\\
\mathbf{P}_{k|k}^{(i+1)}= & \hat{\mathbf{P}}_{k|k-1}^{(i+1)}-\mathbf{K}_{k}^{(i+1)}\mathbf{H}_{k}\hat{\mathbf{P}}_{k|k-1}^{(i+1)}.\label{eq:kalmanCor-end}
\end{align}

\end_inset


\end_layout

\begin_layout Section
Distribution and parameter diffusion
\end_layout

\begin_layout Standard
Thanks to
\begin_inset space ~
\end_inset

the usage of
\begin_inset space ~
\end_inset

exponential family form, parameter diffusion can be easily incorporated
 into the
\begin_inset space ~
\end_inset

final algorithm.
 The
\begin_inset space ~
\end_inset

nodes only need to
\begin_inset space ~
\end_inset

exchange the
\begin_inset space ~
\end_inset

hyperparameters 
\begin_inset Formula $\Xi^{n}$
\end_inset

 and 
\begin_inset Formula $\Omega^{n}$
\end_inset

.
 While the
\begin_inset space ~
\end_inset

previous chapters were mostly based on
\begin_inset space ~
\end_inset

the
\begin_inset space ~
\end_inset

algorithm described in
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Huang2018"
literal "false"

\end_inset

, the
\begin_inset space ~
\end_inset

parameter diffusion part is based on
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Dedecius2017"
literal "false"

\end_inset

.
 The
\begin_inset space ~
\end_inset

result algorithm is presented here, but the
\begin_inset space ~
\end_inset

reader is advised to
\begin_inset space ~
\end_inset

reach to
\begin_inset space ~
\end_inset

the latter paper for more details on
\begin_inset space ~
\end_inset

the
\begin_inset space ~
\end_inset

diffusion.
\end_layout

\begin_layout Standard
Consider a
\begin_inset space ~
\end_inset

network of
\begin_inset space ~
\end_inset

connected nodes, each of
\begin_inset space ~
\end_inset

them obtaining their own observation.
 A
\begin_inset space ~
\end_inset

single node 
\begin_inset Formula $i$
\end_inset

 obtain a
\begin_inset space ~
\end_inset

measurement in
\begin_inset space ~
\end_inset

time 
\begin_inset Formula $t$
\end_inset

 and proceed with Kalman filtration described as
\begin_inset space ~
\end_inset

above.
 The
\begin_inset space ~
\end_inset

node then 
\emph on
posses
\emph default
 
\begin_inset Formula $\mat P_{k|k}^{i,t},\hat{\mathbf{x}}_{k|k}^{i,t}$
\end_inset

 and also resulting hyperparameters 
\begin_inset Formula $\Xi^{i,t},\Omega^{i,t}$
\end_inset

.
 It then 
\emph on
contacts
\emph default
 its neighbor nodes 
\begin_inset Formula $1,...,d$
\end_inset

 and attempts to
\begin_inset space ~
\end_inset

gather all available 
\begin_inset Formula $\Xi^{j,t},j\in\{1,...,d\}$
\end_inset

 based on
\begin_inset space ~
\end_inset

the
\begin_inset space ~
\end_inset

current conditions (for instance, only a
\begin_inset space ~
\end_inset

single hop distance may be available).
 If there was a way to check whether the nodes posses the same MNCM, it
 would be advantageous to share the related hyperparameters 
\begin_inset Formula $\Omega^{j,t}$
\end_inset

 too.
 The
\begin_inset space ~
\end_inset

node then performs a
\begin_inset space ~
\end_inset

parameter fusion of
\begin_inset space ~
\end_inset

these hyperparameters based on
\begin_inset space ~
\end_inset

a
\begin_inset space ~
\end_inset

chosen strategy represented by some function 
\begin_inset Formula $g(\Xi^{i,t},\Xi^{1,t},...,\Xi^{d,t})$
\end_inset

 to
\begin_inset space ~
\end_inset

obtain a
\begin_inset space ~
\end_inset

new merged 
\begin_inset Formula $\Xi_{\text{*}}^{i,t}$
\end_inset

.
 An
\begin_inset space ~
\end_inset

example of
\begin_inset space ~
\end_inset

such function may be just a
\begin_inset space ~
\end_inset

simple averaging over all hyperparameters 
\begin_inset Formula $\Xi_{\text{*}}^{i,t}=g(\Xi^{i,t},\Xi^{1,t},...,\Xi^{d,t})=\frac{\sum_{s=\{i,1,...,d\}}\Xi^{s,t}}{d+1}$
\end_inset

.
 The
\begin_inset space ~
\end_inset

node then sends this updated hyperparameter 
\begin_inset Formula $\Xi_{\text{*}}^{i,t}$
\end_inset

 (and possibly 
\begin_inset Formula $\Omega_{\text{*}}^{i,t}$
\end_inset

) back to
\begin_inset space ~
\end_inset

the cooperating nodes, which incorporate this hyperparameter into their
 filter state.
 
\end_layout

\begin_layout Section
Algorithm summary
\end_layout

\begin_layout Standard
Here we summarize the
\begin_inset space ~
\end_inset

previous pages into a
\begin_inset space ~
\end_inset

single algorithm.
 A
\begin_inset space ~
\end_inset

single step of
\begin_inset space ~
\end_inset

the
\begin_inset space ~
\end_inset

proposed algorithm for a
\begin_inset space ~
\end_inset

single node is then
\end_layout

\begin_layout Algorithm
(Distributed Variational Bayes Adaptive Kalman Filtration)
\end_layout

\begin_layout Algorithm
1.
 
\series bold
Inputs
\series default
: 
\begin_inset Formula $\hat{\mathbf{x}}_{k-1|k-1},\mathbf{P}_{k-1|k-1},\hat{u}_{k-1|k-1},\hat{\mathbf{U}}_{k-1|k-1},\mathbf{F}_{k-1},\mathbf{H}_{k},\mathbf{z}_{k},\tilde{\mathbf{Q}}_{k-1},m,n,\tau,\rho,N$
\end_inset


\end_layout

\begin_layout Algorithm
2.
 Time Update of
\begin_inset space ~
\end_inset

the
\begin_inset space ~
\end_inset

Kalman Filter as
\begin_inset space ~
\end_inset

in
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:predict-state"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:predict-error"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Algorithm
3.
 Initialize 
\begin_inset Formula $\Xi_{\text{init}}$
\end_inset

 by 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:xiInit"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\begin_inset Formula $\Omega_{\text{init}}$
\end_inset

 by 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:omegaInit"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\begin_inset Formula $\hat{\mathbf{x}}_{k|k}^{(0)}=\hat{\mathbf{x}}_{k|k-1},\mathbf{P}_{k|k}^{(0)}=\tilde{\mathbf{P}}_{k}$
\end_inset


\end_layout

\begin_layout Algorithm

\series bold
For 
\begin_inset Formula $i$
\end_inset


\series default
 in
\begin_inset space ~
\end_inset


\series bold

\begin_inset Formula $N$
\end_inset

 do:
\end_layout

\begin_layout Algorithm
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

4.
 Get new 
\begin_inset Formula $\Omega^{i}$
\end_inset

 based on
\begin_inset space ~
\end_inset

the
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:updateHypOmega"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and compute 
\begin_inset Formula $\E{\mat R_{k}}i$
\end_inset

 using 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:expValfromHyp"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Algorithm
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

5.
 Get new 
\begin_inset Formula $\Xi^{i}$
\end_inset

 based on
\begin_inset space ~
\end_inset

the
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:updateHypXi"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and compute 
\begin_inset Formula $\E{\mat P_{k|k-1}}i$
\end_inset

 using 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:expValfromHyp"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Algorithm
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

6.
 Perform Kalman correction 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:kalmanCor-beg"
plural "false"
caps "false"
noprefix "false"

\end_inset

-
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:kalmanCor-end"
plural "false"
caps "false"
noprefix "false"

\end_inset

 using expected values to
\begin_inset space ~
\end_inset

obtain 
\begin_inset Formula $\hat{\vec x}_{k|k}^{i+1},\mat P_{k|k-1}^{i+1}$
\end_inset


\end_layout

\begin_layout Algorithm

\series bold
end for
\end_layout

\begin_layout Algorithm
7.
 Perform diffusion, i.e.
 for available nodes 
\begin_inset Formula $j\in\{1,...,d\}$
\end_inset

, update 
\begin_inset Formula $\Xi_{\text{*}}^{i,t}=g(\Xi^{i,t},\Xi^{1,t},...,\Xi^{d,t})$
\end_inset


\end_layout

\begin_layout Algorithm
8.
 
\series bold
Returns
\series default
: 
\begin_inset Formula $\hat{\vec x}_{k|k}^{i+1},\mat P_{k|k-1}^{i+1},\Xi_{\text{*}}^{i,t},\Omega_{\text{*}}^{i,t}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch child3
inverted 0
status collapsed

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Nemazat - je to potřeba abych viděl citace v \SpecialChar LyX

\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "library"
options "bibtotoc,plain"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
printbibliography
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
