#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
\input{preamble}
\end_preamble
\use_default_options true
\master Main.lyx
\begin_modules
todonotes
theorems-ams
theorems-ams-extended
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "lmss" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics pdftex
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\branch childonly2
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Distributed Kalman filter
\end_layout

\begin_layout Standard
This chapter firstly describes basic (non-distributed) version of Kalman
 filter.
 This is later extended to a distributed variant.
\end_layout

\begin_layout Section
Introduction
\begin_inset CommandInset label
LatexCommand label
name "sec:Introduction"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
History, motivation, applications 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Kalman filter (KF) is widely used adaptive filtering method firstly described
 in 
\emph on
A New Approach to Linear Filtering and Prediction Problems
\emph default
 by R.E.
 Kalman in 1960.
 The filter is a recursive solution to the discrete-data linear filtering
 problem 
\begin_inset CommandInset citation
LatexCommand cite
key "Welch2006"
literal "false"

\end_inset

.
 The filter is defined by a set of relatively simple equations and allows
 for efficient online computation without having to know the whole history
 of data and it is the optimal linear filter (under several conditions described
 below).
 It is one of the solution to one of the most fundamental problems in control
 theory, the linear quadratic Gaussian control problem.
 Over the years, numerous variants and extensions have been derived from
 the original Kalman filter and this thesis is concerned with one such extension
 – distributed Kalman filtering.
 See 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Methods"
plural "false"
caps "false"
noprefix "false"

\end_inset

 for a brief overview of used methods.
\end_layout

\begin_layout Standard
Kalman filter has been thoroughly studied over the years and also adopted
 by multiple industries, having a vast amount of applications wherever an
 estimation of the state of process is needed and noise in prediction or
 observation is present.
 Because of its nature, it is commonly used in navigation and control of
 robots and vehicles
\begin_inset CommandInset citation
LatexCommand cite
key "Lin1997"
literal "false"

\end_inset

, including spacecrafts
\begin_inset CommandInset citation
LatexCommand cite
key "Gaylor2003"
literal "false"

\end_inset

.
 It can be applied in time series analysis and hence is used in fields such
 as econometrics
\begin_inset CommandInset citation
LatexCommand cite
key "Pasricha2006"
literal "false"

\end_inset

 and economics
\begin_inset CommandInset citation
LatexCommand cite
key "Strid2009"
literal "false"

\end_inset

 or signal processing
\begin_inset CommandInset citation
LatexCommand cite
key "Gannot2012"
literal "false"

\end_inset

.
 Various applications can be found in a medicine, such as neuroscience
\begin_inset CommandInset citation
LatexCommand cite
key "Wolpert2000"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
With respect to the current development of the so called Internet of Things
 and development of cheap measurements sensors and microcomputers, Distributed
 Kalman Filtering (KDF) is becoming even more relevant.
 As one of the solution to 
\emph on
sensor fusion 
\emph default
problem, it has been under an intensive research as can be seen in 
\begin_inset CommandInset citation
LatexCommand cite
key "Mahmoud2013"
literal "false"

\end_inset

.
 A network consisting of multiple sensors has many advantages over a single
 sensor scenario, such as robustness to noise, better field of view or,
 if designed correctly, not having a single point of failure 
\begin_inset CommandInset citation
LatexCommand cite
key "Govaers2018"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Flex TODO Note (inline)
status collapsed

\begin_layout Plain Layout
If needed, I could add information about the application - where is that
 predict-update part in each of them.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Description
\end_layout

\begin_layout Standard
The basic Kalman filter is used to estimate the current state of a linear
 dynamic system in case of noisy measurements.
 The state can be described by various variables, such as position and velocity.
 To use a Kalman Filter, one needs to specify system's:
\end_layout

\begin_layout Enumerate
control inputs, if any, such as sending a signal to steer a wheel
\end_layout

\begin_layout Enumerate
dynamic model, such as physical laws of motion
\end_layout

\begin_layout Enumerate
measurements, such as readings from sensors
\end_layout

\begin_layout Standard
The filter is useful in situations when dynamic model nor measurements cannot
 be entirely trusted (otherwise it one would not need to use it at all).
 It combines the information and while allowing for some noise – uncertainty
 – during prediction and measurements.
 The both pieces of information are weighted by so called Kalman's gain
 and depending on its value favors prediction over measurements and vice
 versa.
 The whole process is performed recursively, remembering the last estimate
 and covariance and hence does not need an entire history, which makes it
 attractive where memory is expensive.
 As a result a less noisy (hence a filter) and if used appropriately, better
 estimates are generated in each step, lying in between measurements and
 prediction.
\end_layout

\begin_layout Standard
Observable parameters coming from measurements does not have to be necessarily
 complete in a sense of describing the system in its entirety.
 It is a common case in which one observes only a subset of state variables
 and the filter can still estimate the entire state.
\end_layout

\begin_layout Standard
The distributed extension is easy to describe – instead of having only a
 single sensor, the system is measured by multiple of them and then somehow
 combining these measurements together.
 Despite its simple high level description, multisensor network of sensors
 must deal with various non-trivial problems and the whole computation is
 complicated based on the selected parameters of the network's behavior
 and topology.
 It also means getting into a distinctive research area of distributed data
 fusion
\begin_inset CommandInset citation
LatexCommand cite
key "Campbell2016"
literal "false"

\end_inset

 or consensus theory, which are out of the scope of this thesis.
 
\end_layout

\begin_layout Standard
\begin_inset Flex TODO Note (inline)
status collapsed

\begin_layout Plain Layout
obrázek: 
\end_layout

\begin_layout Plain Layout
https://medium.com/@mithi/object-tracking-and-fusing-sensor-measurements-using-th
e-extended-kalman-filter-algorithm-part-1-f2158ef1e4f0
\end_layout

\begin_layout Plain Layout
https://www.google.cz/search?q=kalman+filter&safe=off&source=lnms&tbm=isch&sa=X&ve
d=0ahUKEwi77azQxJfaAhUEKVAKHY5lAjAQ_AUICigB&biw=1742&bih=881#imgrc=YDuNrJiR_PmI_
M:
\end_layout

\end_inset


\end_layout

\begin_layout Section
Definition
\end_layout

\begin_layout Standard
mathematical definition, updates, equations, use that wikipedia chart (and
 maybe do it nicer if having more time)
\end_layout

\begin_layout Standard
\begin_inset Flex TODO Note (inline)
status collapsed

\begin_layout Plain Layout
Start with basic KF, then extension to (distributed) Diffusion Kalman Filtering.
 Nice intro with pictures in 
\begin_inset CommandInset citation
LatexCommand cite
key "Govaers2018"
literal "false"

\end_inset

, simple def in 
\begin_inset CommandInset citation
LatexCommand cite
key "Mahmoud2013"
literal "false"

\end_inset

 (eq.
 2.1) linking to https://link.springer.com/article/10.1007/s11424-012-0275-2,
 
\end_layout

\begin_layout Plain Layout
Additional definitions in 
\begin_inset CommandInset citation
LatexCommand cite
key "Sayed2013"
literal "false"

\end_inset

 or (more complex description) in 
\begin_inset CommandInset citation
LatexCommand cite
key "Olfati-Saber"
literal "false"

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Note on optimality
\end_layout

\begin_layout Standard
The Kalman filter is the optimal filter if and only if the following conditions
 are fulfilled, which is rarely the case:
\end_layout

\begin_layout Enumerate
the model is exactly reflecting the reality
\end_layout

\begin_layout Enumerate
the noise is white
\end_layout

\begin_layout Enumerate
the covariances of the noise are exactly known
\end_layout

\begin_layout Standard
\begin_inset Flex TODO Note (inline)
status collapsed

\begin_layout Plain Layout
Optimality for distributed case: Track-to-Track Fusion scheme, e.g.
 in 
\begin_inset CommandInset citation
LatexCommand cite
key "Govaers2018"
literal "false"

\end_inset

 in Introduction page 3.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex TODO Note (inline)
status collapsed

\begin_layout Plain Layout
why it's the problem, hence the next section -> 
\end_layout

\end_inset


\end_layout

\begin_layout Section
Noise analysis
\end_layout

\begin_layout Standard
What is their purpose and what problems we have with them, why it's necessary
 to nicely estimate them otherwise everything breaks down (described in
 the main VBAKF article on the beginning) + optimality issue.
\end_layout

\begin_layout Section
Methods
\begin_inset CommandInset label
LatexCommand label
name "sec:Methods"

\end_inset


\end_layout

\begin_layout Standard
This is what I want: 
\begin_inset CommandInset citation
LatexCommand cite
key "Mahmoud2013"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
Survey of currently used methods to deal with unknown noise
\end_layout

\begin_layout Section
Distributed Kalman Filter
\end_layout

\begin_layout Standard
\begin_inset Branch childonly2
inverted 0
status collapsed

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Nemazat - je to potřeba abych viděl citace v \SpecialChar LyX

\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "library"
options "bibtotoc,plain"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
printbibliography
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
