#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
\input{preamble}
\end_preamble
\use_default_options true
\master Main.lyx
\begin_modules
todonotes
theorems-ams
theorems-ams-extended
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "lmss" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\branch child3
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Distributed Variational Bayes Adaptive Kalman Filtration
\end_layout

\begin_layout Standard
This chapter describes the main contributions of this work.
 It is a derivation of an improvement of a Variation Bayes Adaptive Kalman
 Filtration (VBAKF) described 
\begin_inset CommandInset citation
LatexCommand cite
key "Huang2018"
literal "false"

\end_inset

 by partially sharing parameters in diffusion networks from 
\begin_inset CommandInset citation
LatexCommand cite
key "Dedecius2017"
literal "false"

\end_inset

.
 Up to the author's knowledge, there has not been a similar attempt to combine
 these two, although 
\begin_inset CommandInset citation
LatexCommand cite
key "Dedecius2017"
literal "false"

\end_inset

 mention these as a future possibility.
 
\end_layout

\begin_layout Standard
We also propose a simplified version of the algorithm from 
\begin_inset CommandInset citation
LatexCommand cite
key "Huang2018"
literal "false"

\end_inset

 using exponential family form, as we believe that the resulting update
 equations are more elegant, concise and understandable.
 This is another novel contribution of this work.
 
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\vec}[1]{\mathbf{\mathbf{#1}}}
{\mathbf{\mathbf{#1}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\mat}[1]{\mathbf{\mathbf{#1}}}
{\mathbf{\mathbf{#1}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\E}[2]{\mathrm{E}^{#2}[#1]}
{\mathrm{\mathrm{E}^{#2}}[#1]}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\dstype}[3]{\mathrm{#1}(#2;#3)}
{\mathrm{#1}(#2;#3)}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\mexp}[1]{\exp\Bigl\{#1\Bigr\}}
{\exp\Bigl\{#1\Bigr\}}
\end_inset


\end_layout

\begin_layout Section
Problem formulation
\end_layout

\begin_layout Standard
As has been described in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:Noise-analysis"
plural "false"
caps "false"
noprefix "false"

\end_inset

, our aim is to describe a model in which we will infer not only 
\begin_inset Formula $\vec x_{k}$
\end_inset

, but also Process Error Covariance Matrix (PECM) 
\begin_inset Formula $\mat P_{k|k-1}$
\end_inset

 and Measurement Noise Covariance Matrix (MNCM) 
\begin_inset Formula $\mat R_{k}$
\end_inset

 as opposed to traditional Kalman filter where these two are considered
 static (or changing according to some deterministic model).
 
\end_layout

\begin_layout Standard
Based on 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:Formal-definition-KF"
plural "false"
caps "false"
noprefix "false"

\end_inset

, the Probabilistic Density Function (PDF) of predictions for 
\begin_inset Formula $\vec x_{k}$
\end_inset

 and the likelihood follows Gaussian distribution:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
p(\mathbf{x}_{k}|\mathbf{z}_{1:k-1},\mathbf{P}_{k|k-1}) & =\mathrm{N}(\mathbf{x}_{k};\hat{\mathbf{x}}_{k|k-1},\mathbf{P}_{k|k-1})\label{eq:predxkprob}\\
p(\mathbf{z}_{k}|\mathbf{x}_{k},\mathbf{R}_{k}) & =\mathrm{N}(\mathbf{z}_{k};\mathbf{H}_{k}\mathbf{x}_{k},\mathbf{R}_{k})\label{eq:predzkprob}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
where
\end_layout

\begin_layout Itemize
\begin_inset Formula $\dstype N{\cdot}{\mu,\Sigma}$
\end_inset

 is Gaussian PDF with corresponding mean 
\begin_inset Formula $\mu$
\end_inset

 and covariance matrix 
\begin_inset Formula $\Sigma$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\vec{\hat{x}}_{k|k-1}$
\end_inset

 is the predicted state vector based on the model as in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:kalman-beg-state-pred"
plural "false"
caps "false"
noprefix "false"

\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mat P_{k|k-1}$
\end_inset

 is the PECM based on the model as in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:posterior-state-cov"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Standard
We emphasize that 
\begin_inset Formula $\vec{\hat{x}}_{k|k-1}$
\end_inset

 and 
\begin_inset Formula $\mat P_{k|k-1}$
\end_inset

 are both inaccurate because precise 
\begin_inset Formula $\mat Q_{k}$
\end_inset

 from the underlying update equations is unknown.
 One would not have to use the whole machinery if it was known.
 
\end_layout

\begin_layout Subsection
Prior distributions for 
\begin_inset Formula $\mat P_{k|k-1}$
\end_inset

 and 
\begin_inset Formula $\mat R_{k}$
\end_inset


\end_layout

\begin_layout Standard
We are going to leverage the benefits of good choice of priors to make the
 whole solution tractable as outlined in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:Conjugate-distributions-and"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 To ensure that the posterior belongs to the exponential family, we choose
 Inverse-Wishart distribution which is in a Bayesian statistic a common
 choice as a conjugate prior for the covariance matrix of a multivariate
 normal distribution with a known mean
\begin_inset CommandInset citation
LatexCommand cite
key "Kendall2004"
literal "false"

\end_inset

.
 That is the case for 
\begin_inset Formula $\mat P_{k|k-1}$
\end_inset

 and 
\begin_inset Formula $\mat R_{k}$
\end_inset

, which are both the covariance matrices of Gaussian PDFs as is in equations
 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:predxkprob"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:predzkprob"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Definition
Inverse-Wishart distribution is a probability distribution on real-value
 positive-definite matrices.
 We say that 
\begin_inset Formula $\mat X$
\end_inset

 follows the Inverse-Wishart distribution with 
\begin_inset Formula $\nu$
\end_inset

 degrees of freedom and scale matrix 
\begin_inset Formula $\Psi$
\end_inset

, i.e.
 
\begin_inset Formula $\mat X\sim\mathrm{\mathrm{IW}(\Psi,\nu)}$
\end_inset

, if 
\begin_inset Formula $\mat X^{-1}$
\end_inset

 has a Wishart distribution 
\begin_inset Formula $\mat X\sim\mathrm{\mathrm{W}(\Psi^{-1},\nu)}$
\end_inset

.
 The density is 
\end_layout

\begin_layout Definition
\begin_inset Formula 
\begin{equation}
\frac{\left|{\mathbf{\Psi}}\right|^{\frac{\nu}{2}}}{2^{\frac{\nu p}{2}}\Gamma_{p}(\frac{\nu}{2})}\left|\mathbf{X}\right|^{-\frac{\nu+p+1}{2}}e^{-\frac{1}{2}\text{tr}({\mathbf{\Psi}}\mathbf{X}^{-1})}
\end{equation}

\end_inset


\end_layout

\begin_layout Definition
where 
\begin_inset Formula $\mathbf{\Psi>0}\in\mathbb{R}^{p\times p}$
\end_inset

 is a positive-definite scale matrix, 
\begin_inset Formula $\nu>p-1,\nu\in\mathbb{R}$
\end_inset

 are degrees of freedom, 
\begin_inset Formula $\Gamma_{p}(\cdot)$
\end_inset

 is the multivariate gamma function and 
\begin_inset Formula $\text{tr}$
\end_inset

 is the trace function.
 The exponential family form of PDF of Inverse-Wishart distributed matrix
 
\begin_inset Formula $\mat X$
\end_inset

 is
\end_layout

\begin_layout Definition
\begin_inset Formula 
\begin{equation}
\mexp{\begin{bmatrix}\mathbf{X}^{-1}\\[5pt]
\ln|\mathbf{X}|
\end{bmatrix}\Bigl[\begin{array}{cc}
-\frac{1}{2}\boldsymbol{\Psi} & -\dfrac{\nu+p+1}{2}\end{array}\Bigr]-\Bigl(\frac{\nu}{2}(p\ln2-\ln|\boldsymbol{\Psi}|)+\ln\Gamma_{p}\left(\frac{\nu}{2}\right)\Bigr)}\label{eq:iweff}
\end{equation}

\end_inset

and the corresponding factors of the form from 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:Conjugate-distributions-and"
plural "false"
caps "false"
noprefix "false"

\end_inset

 are
\begin_inset Formula 
\begin{align*}
\eta(\mat X)= & \begin{bmatrix}\mathbf{X}^{-1}\\[5pt]
\ln|\mathbf{X}|
\end{bmatrix}\\
\Xi(\Psi,\nu,p)= & \Bigl[\begin{array}{cc}
-\frac{1}{2}\boldsymbol{\Psi} & -\dfrac{\nu+p+1}{2}\end{array}\Bigr]\\
A(\eta)= & \frac{\nu}{2}(p\ln2-\ln|\boldsymbol{\Psi}|)-\ln\Gamma_{p}\left(\frac{\nu}{2}\right)
\end{align*}

\end_inset

The first element 
\begin_inset Formula $\Xi_{1}$
\end_inset

 of a 
\emph on
pseudovector 
\begin_inset Formula $\Xi$
\end_inset


\emph default
 is a matrix, why the second 
\begin_inset Formula $\Xi_{2}$
\end_inset

 is a scalar.
 The advantages of this notation will be clearer when an addition to natural
 parameters is performed.
 The expected value of the 
\begin_inset Formula $\mathrm{IW}$
\end_inset

 distributed variable is
\end_layout

\begin_layout Definition
\begin_inset Formula 
\begin{align}
\E{\mat X}{} & =\frac{\Psi}{\nu-p-1}\\
= & \frac{2}{2\Xi_{2}+p+1}\Xi_{1}\label{eq:expValfromHyp}
\end{align}

\end_inset


\end_layout

\begin_layout Definition
Following from the above, the probabilities for 
\begin_inset Formula $\mat P_{k|k-1}$
\end_inset

 and 
\begin_inset Formula $\mat R_{k}$
\end_inset

 are
\begin_inset Formula 
\begin{align}
p(\mathbf{P}_{k|k-1}|\mathbf{z}_{1:k-1}) & =\mathrm{IW}(\mathbf{P}_{k|k-1};\hat{t}_{k|k-1},\hat{\mathbf{T}}_{k|k-1})\label{eq:iwdistP}\\
p(\mathbf{R}_{k}|\mathbf{z}_{1:k-1}) & =\mathrm{IW}(\mathbf{R}_{k};\hat{u}_{k|k-1},\hat{\mathbf{U}}_{k|k-1})\label{eq:iwdistR}
\end{align}

\end_inset


\end_layout

\begin_layout Definition
Prior parameters (hyperparameters) 
\begin_inset Formula $\hat{t}_{k|k-1},\hat{\mathbf{T}}_{k|k-1},\hat{u}_{k|k-1},\hat{\mathbf{U}}_{k|k-1}$
\end_inset

 need to represent the initial knowledge as precisely as possible.
 These parameters will be consumed later into prior's hyperparameters in
 form of 
\begin_inset Formula $\Xi$
\end_inset

.
 
\end_layout

\begin_layout Subsubsection
Hyperparameters for PNCM
\begin_inset CommandInset label
LatexCommand label
name "subsec:Hyperparameters-for-PNCM"

\end_inset


\end_layout

\begin_layout Standard
The model from 
\begin_inset CommandInset citation
LatexCommand cite
key "Huang2018"
literal "false"

\end_inset

 proposes the following initial parameter setting for the prior information
 for 
\begin_inset Formula $\mat P_{k|k-1}$
\end_inset


\begin_inset Formula 
\begin{align}
\frac{\hat{\mathbf{T}}_{k|k-1}}{\hat{t}_{k|k-1}-n-1} & =\tilde{\mathbf{P}}_{k|k-1}=\mathbf{F}_{k-1}\mathbf{P}_{k-1|k-1}\mathbf{F}_{k-1}^{T}+\tilde{\mathbf{Q}}_{k-1}\label{eq:initPNCM}\\
\hat{\mathbf{T}}_{k|k-1} & =\tau\tilde{\mathbf{P}}_{k|k-1}\label{eq:updateT}\\
\hat{t}_{k|k-1} & =n+\tau+1\label{eq:updatet}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\tilde{\mathbf{P}}_{k|k-1},\tilde{\mathbf{Q}}_{k-1}$
\end_inset

 are the 
\emph on
nominal 
\emph default
PECM and PNCM, respectively.
 The latter, together with 
\begin_inset Formula $\tau\ge0$
\end_inset

, are model's parameters and the choice is discussed later.
 Substituting 
\begin_inset Formula $\mat P_{k|k-1},\hat{t}_{k|k-1},\hat{\mathbf{T}}_{k|k-1}$
\end_inset

 into 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:iweff"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and combining with 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:updateT"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:updatet"
plural "false"
caps "false"
noprefix "false"

\end_inset

, we get
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\eta(\mat P_{k|k-1})= & \begin{bmatrix}\mat P_{k|k-1}^{-1}\\[5pt]
\ln|\mat P_{k|k-1}|
\end{bmatrix}\label{eq:naturPk}\\
\Xi(\hat{\mathbf{T}}_{k|k-1},\hat{t}_{k|k-1},n) & =\Bigl[\begin{array}{cc}
-\frac{1}{2}\hat{\mathbf{T}}_{k|k-1} & -\dfrac{\hat{t}_{k|k-1}+n+1}{2}\end{array}\Bigr]=\\
= & \Bigl[\begin{array}{cc}
-\frac{1}{2}\tau\tilde{\mathbf{P}}_{k|k-1} & -\frac{1}{2}\tau-1-n\end{array}\Bigr]\label{eq:xiInit}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $n$
\end_inset

 is the dimension of 
\begin_inset Formula $\hat{\mathbf{T}}_{\cdot|\cdot}$
\end_inset

.
 
\end_layout

\begin_layout Subsubsection
Hyperparameters for MNCM
\end_layout

\begin_layout Standard
According to 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:bayes-theorem"
plural "false"
caps "false"
noprefix "false"

\end_inset

, the prior for 
\begin_inset Formula $p(\mathbf{R}_{k}|\mathbf{z}_{1:k-1})$
\end_inset

 is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
p(\mathbf{R}_{k}|\mathbf{z}_{1:k-1})=\int p(\mathbf{R}_{k}|\mathbf{R}_{k-1})p(\mathbf{R}_{k-1}|\mathbf{z}_{1:k-1})d\mathbf{R}_{k-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
To make sure that 
\begin_inset Formula $p(\mathbf{R}_{k}|\mathbf{z}_{1:k-1})$
\end_inset

 is also Inverse-Wishart distributed, the 
\begin_inset Formula $p(\mathbf{R}_{k}|\mathbf{R}_{k-1})$
\end_inset

 must have a suitable form so the Bayesian update results in the exponential
 family.
 Allowing slowly varying MNCM, as is the case in many real-world applications,
 a simple heuristic from 
\begin_inset CommandInset citation
LatexCommand cite
key "Hartikainen2013"
literal "false"

\end_inset

 is chosen to deal with this uncertainty.
 That is spreading previous posterior by a factor of 
\begin_inset Formula $\rho$
\end_inset

, which is then an additional model parameter
\begin_inset Formula 
\begin{align}
\hat{u}_{k|k-1}= & \rho(\hat{u}_{k-1|k-1}-m-1)+m+1\label{eq:updateu}\\
\hat{\mathbf{U}}_{k|k-1}= & \rho\hat{\mathbf{U}}_{k-1|k-1}\label{eq:updateU}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $m$
\end_inset

 is the size of matrix 
\begin_inset Formula $\hat{\mathbf{U}}_{\cdot|\cdot}$
\end_inset

.
 The initial MNCM 
\begin_inset Formula $\mat R_{0}$
\end_inset

 is also considered to be Inverse-Wishart distributed 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
p(\mat R_{0})=\dstype{IW}{\mat R_{0}}{\hat{u}_{0|0},\hat{\mathbf{U}}_{0|0}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Similarly to the PNCM case in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:initPNCM"
plural "false"
caps "false"
noprefix "false"

\end_inset

, the initial prior information for the mean value of 
\begin_inset Formula $\mat R_{0}$
\end_inset

 is set as the initial nominal MNCM 
\begin_inset Formula $\tilde{\mathbf{R}}_{0}$
\end_inset

 
\begin_inset Formula 
\begin{equation}
\frac{\hat{\mathbf{U}}_{0|0}}{\hat{u}_{0|0}-m-1}=\tilde{\mathbf{R}}_{0}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\tilde{\mathbf{R}}_{0}$
\end_inset

 then becoming as an additional model parameter.
\end_layout

\begin_layout Standard
Substituting 
\begin_inset Formula $\mathbf{R}_{k-1},\hat{u}_{k},\hat{\mathbf{U}}_{k}$
\end_inset

 into 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:iweff"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and combining with 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:updateU"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:updateu"
plural "false"
caps "false"
noprefix "false"

\end_inset

, we get
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\eta(\mathbf{R}_{k-1})= & \begin{bmatrix}\mathbf{R}_{k-1}^{-1}\\[5pt]
\ln|\mathbf{R}_{k-1}|
\end{bmatrix}\label{eq:naturRk}\\
\Omega(\hat{\mathbf{U}}_{k},\hat{u}_{k},m) & =\Bigl[\begin{array}{cc}
-\frac{1}{2}\hat{\mathbf{U}}_{k} & -\dfrac{\hat{u}_{k}+m+1}{2}\end{array}\Bigr]=\\
= & \Bigl[\begin{array}{cc}
-\frac{1}{2}\rho\hat{\mathbf{U}}_{k} & -\frac{1}{2}\rho(\hat{u}_{k}-m-1)-m-1\end{array}\Bigr]\label{eq:omegaInit}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $n$
\end_inset

 is the dimension of 
\begin_inset Formula $\hat{\mathbf{U}}_{k}$
\end_inset

.
\end_layout

\begin_layout Subsubsection
Choice of the nominal PNCM and MNCM
\end_layout

\begin_layout Standard
In can be found in the detailed analysis 
\begin_inset CommandInset citation
LatexCommand cite
key "Huang2018"
literal "false"

\end_inset

 that to guarantee model's convergence, the initial nominal PNCM 
\begin_inset Formula $\tilde{\mathbf{Q}}_{k}$
\end_inset

 needs to be near the initial true PNCM 
\begin_inset Formula $\mat Q_{k}$
\end_inset

.
 In the paper and as well in this work, we set 
\begin_inset Formula $\mat Q_{k}=\text{diag}[α_{1,k},\text{…},α_{n,k}],\alpha_{i,k}>0$
\end_inset

 .
 In reality, this is done based on the state-of-the-art engineering knowledge
 in the domain.
 The same is applied for the initial nominal MNCM 
\begin_inset Formula $\tilde{\mathbf{R}}_{0}$
\end_inset

 and the choice is 
\begin_inset Formula $\mat R_{k}=\text{diag}[\beta_{1},\text{…},\beta_{m}],\beta_{i}>0$
\end_inset

.
 The reader is kindly redirected to the original paper for more information.
\end_layout

\begin_layout Section
Variational Bayes derivation
\end_layout

\begin_layout Standard
In order to infer all 
\begin_inset Formula $\vec x_{k},\mat P_{k|k-1}$
\end_inset

 and 
\begin_inset Formula $\mat R_{k}$
\end_inset

, a posterior PDF 
\begin_inset Formula $p(\vec x_{k},\mat P_{k|k-1},\mat R_{k})$
\end_inset

 needs to be estimated.
 As thoroughly described in chapter 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:Variational-inference"
plural "false"
caps "false"
noprefix "false"

\end_inset

, the Variational Bayes expects the following approximation 
\begin_inset Formula 
\begin{equation}
p(\mathbf{x}_{k},\mathbf{P}_{k|k-1},\mathbf{R}_{k}|\mathbf{z}_{1:k})\approx q(\mathbf{x}_{k})q(\mathbf{P}_{k|k-1})q(\mathbf{R}_{k})
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $q(\mathbf{x}_{k}),q(\mathbf{P}_{k|k-1}),q(\mathbf{R}_{k})$
\end_inset

 are factors of our factorized distribution 
\begin_inset Formula $q(\cdot)$
\end_inset

 by which we approximate the 
\begin_inset Formula $p(\cdot)$
\end_inset

.
 These factors are obtained using Variational Bayes machinery including
 minimizing the Kullback-Leibler divergence and using CAVI.
 
\end_layout

\begin_layout Subsection
Probabilistic model
\end_layout

\begin_layout Standard
Combining 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:predxkprob"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:predzkprob"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:iwdistP"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:iwdistR"
plural "false"
caps "false"
noprefix "false"

\end_inset

, the joint PDF can be factored as 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
p(\mathbf{\Xi},\mathbf{z}_{1:k}) & =p\big(\mathbf{z}_{k}|\mathbf{x}_{k},\mathbf{R}_{k}\big)p\big(\mathbf{x}_{k}|\mathbf{z}_{1:k-1},\mathbf{P}_{k|k-1}\big)p(\mathbf{P}_{k|k-1}|\mathbf{z}_{1:k-1})p(\mathbf{R}_{k}|\mathbf{z}_{1:k-1})p(\mathbf{z}_{1:k-1})\label{eq:modelProb}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
and substituting appropriate distribution for these PDFs:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
p\big(\mathbf{\Xi},\mathbf{z}_{1:k}\big)= & \mathrm{N}\big(\mathbf{z}_{k};\mathbf{H}_{k}\mathbf{x}_{k},\mathbf{R}_{k}\big)\mathrm{N}\big(\mathbf{x}_{k};\hat{\mathbf{x}}_{k|k-1},\mathbf{P}_{k|k-1}\big)\\
 & \times\mathrm{IW}\big(\mathbf{P}_{k|k-1};\hat{t}_{k|k-1},\hat{\mathbf{T}}_{k|k-1}\big)\mathrm{IW}\big(\mathbf{R}_{k};\hat{u}_{k|k-1},\hat{\mathbf{U}}_{k|k-1}\big)\\
 & \times p\big(\mathbf{z}_{1:k-1}\big).
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/graphicalModel.png
	lyxscale 30
	width 90line%
	height 90pheight%
	keepAspectRatio
	groupId basic

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Graphical model of probabilistic model 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:modelProb"
plural "false"
caps "false"
noprefix "false"

\end_inset

 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Deriving update equations
\end_layout

\begin_layout Standard
As opposed to 
\begin_inset CommandInset citation
LatexCommand cite
key "Huang2018"
literal "false"

\end_inset

, we are going to leverage exponential family form to infer the update equations.
 Considering the exponential form of a Gaussian distribution
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\errTerm}[2]{(#1-#2)(#1-#2)^{T}}
{(#1-#2)(#1-#2)^{T}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\expfamily}[5]{\exp\Bigl\{\begin{bmatrix}#1\\[5pt]
 #2 
\end{bmatrix}\Bigl[\begin{array}{cc}
 #3  &  #4\end{array}\Bigr]#5\Bigr\}}
{\exp\Bigl\{\begin{bmatrix}#1\\[5pt]
#2
\end{bmatrix}\Bigl[\begin{array}{cc}
#3 & #4\end{array}\Bigr]#5\Bigr\}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\effnorm}[4]{\dstype N{#1}{#2,#3}=\expfamily{#3^{-1}}{\ln|#3^{-1}|}{-\frac{1}{2}(#1-#2)(#1-#2)^{T}}{-\frac{1}{2}}{\ensuremath{#4}}}
{\dstype N{#1}{#2,#3}=\expfamily{#3^{-1}}{\ln|#3^{-1}|}{-\frac{1}{2}(#1-#2)(#1-#2)^{T}}{-\frac{1}{2}}{\ensuremath{#4}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\mathrm{N}(\mathbf{x};\boldsymbol{\mu},\boldsymbol{\Sigma}\big)= & \expfamily{\boldsymbol{\Sigma}^{-1}\boldsymbol{\mu}}{-\frac{1}{2}\boldsymbol{\Sigma}^{-1}}{\vec x}{\vec x\vec x^{T}}{\ensuremath{-(\frac{1}{2}\boldsymbol{\mu}^{{\rm T}}\boldsymbol{\Sigma}^{-1}\boldsymbol{\mu}+\frac{1}{2}\ln|\boldsymbol{\Sigma}|)}}\\
= & \expfamily{\boldsymbol{\Sigma}^{-1}}{\ln|\boldsymbol{\Sigma}^{-1}|}{-\frac{1}{2}(\vec x-\boldsymbol{\mu})(\vec x-\boldsymbol{\mu})^{T}}{-\frac{1}{2}}{+\text{ln(2\ensuremath{\pi)}}}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\vec x\vec{x^{T}}$
\end_inset

 is an outer product, hence resulting into a matrix of 
\begin_inset Formula $\mathbb{R}^{n\times n}$
\end_inset

.
 Substituting appropriate factors for both 
\begin_inset Formula $\vec x_{k}$
\end_inset

 as well as 
\begin_inset Formula $\vec z_{k}$
\end_inset

 we get
\begin_inset Formula 
\begin{equation}
\effnorm{\mathbf{x}_{k}}{\hat{\mathbf{x}}_{k|k-1}}{\mathbf{P}_{k|k-1}}{-k_{1}}\label{eq:normalPk}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\effnorm{\mathbf{z}_{k}}{\vec x_{k}}{\mathbf{R}_{k}}{-k_{2}}\label{eq:normalRk}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
As can be seen, the natural parameters matches for 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:normalPk"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:naturPk"
plural "false"
caps "false"
noprefix "false"

\end_inset

 as well as for 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:normalRk"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:naturRk"
plural "false"
caps "false"
noprefix "false"

\end_inset

, which is of course intentional and result of a clever choice of the conjugate
 priors.
 
\end_layout

\begin_layout Standard
With respect to 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:update-hyp-xi"
plural "false"
caps "false"
noprefix "false"

\end_inset

, the single step Bayesian update of Inverse-Wishart hyperparameters with
 Multivariate Normal Distribution can be written as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\Xi_{i}\leftarrow & \underbrace{\begin{bmatrix}-\frac{1}{2}\boldsymbol{\Psi}\\[5pt]
-\dfrac{\nu+p+1}{2}
\end{bmatrix}}_{\Xi_{i-1}}+\underbrace{\begin{bmatrix}-\frac{1}{2}\errTerm{\vec x}{\boldsymbol{\mu}}\\[5pt]
-\frac{1}{2}
\end{bmatrix}}_{T(x,\mu)}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Utilizing the fact that (as in 
\begin_inset CommandInset citation
LatexCommand cite
key "Huang2018"
literal "false"

\end_inset

) 
\begin_inset Formula 
\begin{equation}
\E{-\frac{1}{2}\errTerm{\vec x_{k}}{\hat{\vec x}_{k|k-1}}}i=\mathbf{P}_{k|k}^{i}+\errTerm{\hat{\mathbf{x}}_{k|k}^{i}}{\hat{\mathbf{x}}_{k|k-1}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\E{-\frac{1}{2}\errTerm{\vec z_{k}}{\mat H_{k}\vec x_{k}}}i=\mat H_{k}\mathbf{P}_{k|k}^{i}\mat H_{k}^{T}+\errTerm{\vec z_{k}}{\mat H_{k}\vec{\hat{x}}_{k|k}^{i}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
the single step 
\begin_inset Formula $i$
\end_inset

 of the variational updates are
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Xi_{i+1}^{n}\leftarrow\Xi^{n-1}+\begin{bmatrix}-\frac{1}{2}(\mathbf{P}_{k|k}^{i}+\errTerm{\hat{\mathbf{x}}_{k|k}^{i}}{\hat{\mathbf{x}}_{k|k-1}})\\[5pt]
-\frac{1}{2}
\end{bmatrix}\label{eq:updateHypXi}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Omega_{i+1}^{n}\leftarrow\Omega^{n-1}+\begin{bmatrix}\mat H_{k}\mathbf{P}_{k|k}^{i}\mat H_{k}^{T}+\errTerm{\vec z_{k}}{\mat H_{k}\vec{\hat{x}}_{k|k}^{i}}\\[5pt]
-\frac{1}{2}
\end{bmatrix}\label{eq:updateHypOmega}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\Xi^{n-1},\Omega^{n-1}$
\end_inset

 are hyperparameters obtained from the results of Kalman filter of the previous
 observation, derived using formulas 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:xiInit"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:omegaInit"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Subsubsection*
Kalman correction
\end_layout

\begin_layout Standard
The last bit of the single CAVI iteration is the Kalman correction, which
 is an iterative extension of 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:kalman-gain"
plural "false"
caps "false"
noprefix "false"

\end_inset

-
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:posterior-state-cov"
plural "false"
caps "false"
noprefix "false"

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\mathbf{K}_{k}^{(i+1)}= & \hat{\mathbf{P}}_{k|k-1}^{(i+1)}\mathbf{H}_{k}^{T}\big(\mathbf{H}_{k}\hat{\mathbf{P}}_{k|k-1}^{(i+1)}\mathbf{H}_{k}^{T}+\hat{\mathbf{R}}_{k}^{(i+1)}\big)^{-1}\label{eq:kalmanCor-beg}\\
\hat{\mathbf{x}}_{k|k}^{(i+1)}= & \hat{\mathbf{x}}_{k|k-1}+\mathbf{K}_{k}^{(i+1)}\big(\mathbf{z}_{k}-\mathbf{H}_{k}\hat{\mathbf{x}}_{k|k-1}\big)\\
\mathbf{P}_{k|k}^{(i+1)}= & \hat{\mathbf{P}}_{k|k-1}^{(i+1)}-\mathbf{K}_{k}^{(i+1)}\mathbf{H}_{k}\hat{\mathbf{P}}_{k|k-1}^{(i+1)}\label{eq:kalmanCor-end}
\end{align}

\end_inset


\end_layout

\begin_layout Section
Distribution and parameter diffusion
\end_layout

\begin_layout Standard
Thanks to the usage of exponential family form, parameter diffusion can
 be easily incorporated into the final algorithm.
 The nodes only need to exchange the hyperparameters 
\begin_inset Formula $\Xi^{n}$
\end_inset

 and 
\begin_inset Formula $\Omega^{n}$
\end_inset

.
 While the previous chapters were mostly based on the algorithm described
 in 
\begin_inset CommandInset citation
LatexCommand cite
key "Huang2018"
literal "false"

\end_inset

, the parameter diffusion part is based on 
\begin_inset CommandInset citation
LatexCommand cite
key "Dedecius2017"
literal "false"

\end_inset

.
 The result algorithm is presented here, but the reader is advised to reach
 to the latter paper for more details on the diffusion.
\end_layout

\begin_layout Standard
Consider a network of connected nodes, each of them obtaining their own
 observation.
 A single node 
\begin_inset Formula $i$
\end_inset

 obtain a measurement in time 
\begin_inset Formula $t$
\end_inset

 and proceed with Kalman filtration described as above.
 The node then 
\emph on
posses
\emph default
 
\begin_inset Formula $\mat P_{k|k}^{i,t},\hat{\mathbf{x}}_{k|k}^{i,t}$
\end_inset

 and also result hyperparameters 
\begin_inset Formula $\Xi^{i,t},\Omega^{i,t}$
\end_inset

.
 It then 
\emph on
contacts
\emph default
 its neighbor nodes 
\begin_inset Formula $1,...,d$
\end_inset

 and attempts to gather all available hyperparameters 
\begin_inset Formula $\Xi^{j,t},\Omega^{j,t},j\in\{1,...,d\}$
\end_inset

 based on the current conditions (for instance, only a single hop distance
 may be available).
 The node then performs a parameter fusion of these hyperparameters based
 on a chosen strategy represented by some function 
\begin_inset Formula $g(\Xi^{i,t},\Xi^{1,t},...,\Xi^{d,t})$
\end_inset

 to obtain a new merged 
\begin_inset Formula $\Xi_{\text{*}}^{i,t}$
\end_inset

.
 An example of such function may be just a simple averaging over all hyperparame
ters 
\begin_inset Formula $\Xi_{\text{*}}^{i,t}=g(\Xi^{i,t},\Xi^{1,t},...,\Xi^{d,t})=\frac{\sum_{s=\{i,1,...,d\}}\Xi^{s,t}}{d+1}$
\end_inset

.
 The situation for the hyperparameter 
\begin_inset Formula $\Omega^{i,t}$
\end_inset

 is analogical.
 The node then sends this updated hyperparameters 
\begin_inset Formula $\Xi_{\text{*}}^{i,t},\Omega_{\text{*}}^{i,t}$
\end_inset

 back to the cooperating nodes, which incorporate this hyperparameter into
 their filter state.
 
\end_layout

\begin_layout Section
Algorithm summary
\end_layout

\begin_layout Standard
Here we summarize the previous pages into a single algorithm.
 A single step of the proposed algorithm for a single node is then
\end_layout

\begin_layout Algorithm
1.
 
\series bold
Inputs
\series default
: 
\begin_inset Formula $\hat{\mathbf{x}}_{k-1|k-1},\mathbf{P}_{k-1|k-1},\hat{u}_{k-1|k-1},\hat{\mathbf{U}}_{k-1|k-1},\mathbf{F}_{k-1},\mathbf{H}_{k},\mathbf{z}_{k},\tilde{\mathbf{Q}}_{k-1},m,n,\tau,\rho,N$
\end_inset


\end_layout

\begin_layout Algorithm
2.
 Time Update of the Kalman Filter as in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:predict-state"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:predict-error"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Algorithm
3.
 Initialize 
\begin_inset Formula $\Xi_{\text{init}}$
\end_inset

 by 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:xiInit"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\begin_inset Formula $\Omega_{\text{init}}$
\end_inset

 by 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:omegaInit"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\begin_inset Formula $\hat{\mathbf{x}}_{k|k}^{(0)}=\hat{\mathbf{x}}_{k|k-1},\mathbf{P}_{k|k}^{(0)}=\tilde{\mathbf{P}}_{k}$
\end_inset


\end_layout

\begin_layout Algorithm

\series bold
For 
\begin_inset Formula $i$
\end_inset

 in 
\begin_inset Formula $N$
\end_inset

 do:
\end_layout

\begin_layout Algorithm
4.
 Get new 
\begin_inset Formula $\Omega^{i}$
\end_inset

 based on the 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:updateHypOmega"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and compute the 
\begin_inset Formula $\E{\mat R_{k}}i$
\end_inset

 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:expValfromHyp"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Algorithm
5.
 Get new 
\begin_inset Formula $\Xi^{i}$
\end_inset

 based on the 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:updateHypXi"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and compute 
\begin_inset Formula $\E{\mat P_{k|k-1}}i$
\end_inset

 using 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:expValfromHyp"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Algorithm
6.
 Perform Kalman correction 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:kalmanCor-beg"
plural "false"
caps "false"
noprefix "false"

\end_inset

-
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:kalmanCor-end"
plural "false"
caps "false"
noprefix "false"

\end_inset

 using expected values to obtain corrected
\begin_inset Formula $\hat{\vec x}_{k|k}^{i+1},\mat P_{k|k-1}^{i+1}$
\end_inset


\end_layout

\begin_layout Algorithm

\series bold
end for
\end_layout

\begin_layout Algorithm
7.
 Perform parameter diffusion, i.e.
 if hyperparameters from nodes 
\begin_inset Formula $j\in\{1,...,d\}$
\end_inset

 are available, get
\begin_inset Formula 
\begin{align}
\Xi_{\text{*}}^{i,t}= & g(\Xi^{i,t},\Xi^{1,t},...,\Xi^{d,t})\\
\Omega_{\text{*}}^{i,t}= & g(\Omega^{i,t},\Omega^{1,t},...,\Omega^{d,t})
\end{align}

\end_inset


\end_layout

\begin_layout Algorithm
8.
 
\series bold
Returns
\series default
: 
\begin_inset Formula $\hat{\vec x}_{k|k}^{i+1},\mat P_{k|k-1}^{i+1},\Xi_{\text{*}}^{i,t},\Omega_{\text{*}}^{i,t}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch child3
inverted 0
status collapsed

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Nemazat - je to potřeba abych viděl citace v \SpecialChar LyX

\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "library"
options "bibtotoc,plain"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
printbibliography
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
