#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
\input{preamble}
\end_preamble
\use_default_options true
\master Main.lyx
\begin_modules
todonotes
theorems-ams
theorems-ams-extended
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "lmss" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command biber
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\branch childonly
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Bayesian probability
\end_layout

\begin_layout Standard
In this chapter, I summarize basics and preliminaries of
\begin_inset space ~
\end_inset

Bayesian interpretation of
\begin_inset space ~
\end_inset

probability and shortly compare it to
\begin_inset space ~
\end_inset

the frequentist approach.
 The
\begin_inset space ~
\end_inset

reader is expected to
\begin_inset space ~
\end_inset

know basic concepts from probability such as
\begin_inset space ~
\end_inset

a
\begin_inset space ~
\end_inset

probability event, space, measure, product and sum rule, conditional and
 joint probability.
 Sufficient description for all of
\begin_inset space ~
\end_inset

these concepts can be found in
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Jaynes2003"
literal "true"

\end_inset

.
 
\end_layout

\begin_layout Section
Probability interpretations
\end_layout

\begin_layout Standard
As it is the
\begin_inset space ~
\end_inset

case with some other branches of
\begin_inset space ~
\end_inset

mathematics, probability theory has multiple interpretations with their
 own strengths and weaknesses.
 In this particular case, it is a
\begin_inset space ~
\end_inset

subject of
\begin_inset space ~
\end_inset

dispute if the
\begin_inset space ~
\end_inset

term 
\begin_inset Quotes eld
\end_inset

interpretations
\begin_inset Quotes erd
\end_inset

 should be used since there is no single formal system 
\begin_inset Quotes eld
\end_inset

probability
\begin_inset Quotes erd
\end_inset

.
 For example, some of
\begin_inset space ~
\end_inset

the
\begin_inset space ~
\end_inset

leading interpretations fail to
\begin_inset space ~
\end_inset

satisfy the
\begin_inset space ~
\end_inset

most common Kolmogorov's axiomatization and they still prove themselves
 useful
\begin_inset CommandInset citation
LatexCommand cite
key "interpretations"
literal "true"

\end_inset

.
 Another axiomatizations have been proposed for different interpretations
 
\begin_inset CommandInset citation
LatexCommand cite
key "Dupre2004"
literal "true"

\end_inset

 and some of
\begin_inset space ~
\end_inset

the
\begin_inset space ~
\end_inset

leading interpretations such as
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Jaynes2003"
literal "true"

\end_inset

 do not even derive from
\emph on
 
\emph default
mathematical axioms, but rather somewhat vague statements such as:
\end_layout

\begin_layout Enumerate
representations of
\begin_inset space ~
\end_inset

plausibility are to
\begin_inset space ~
\end_inset

be given by real numbers
\end_layout

\begin_layout Enumerate
plausibilities are to
\begin_inset space ~
\end_inset

be in
\begin_inset space ~
\end_inset

qualitative agreement with common sense
\end_layout

\begin_layout Enumerate
the plausibilities are to
\begin_inset space ~
\end_inset

be “consistent”, in
\begin_inset space ~
\end_inset

the sense that anyone with the
\begin_inset space ~
\end_inset

same information would assign the
\begin_inset space ~
\end_inset

same real numbers to
\begin_inset space ~
\end_inset

the plausibilities.
\end_layout

\begin_layout Standard
Interpretations do not differ only in
\begin_inset space ~
\end_inset

the underlying set of
\begin_inset space ~
\end_inset

axioms, but also in
\begin_inset space ~
\end_inset

their practical usage or their epistemological status.
 Mathematicians, as
\begin_inset space ~
\end_inset

well as
\begin_inset space ~
\end_inset

philosophers, have been tackling these issues at least for over five centuries.
\end_layout

\begin_layout Standard
It is hard to
\begin_inset space ~
\end_inset

fully appreciate and understand main concepts and advantages of
\begin_inset space ~
\end_inset

Bayesian reasoning if one is not familiar with other interpretations, such
 as
\begin_inset space ~
\end_inset

the
\begin_inset space ~
\end_inset

frequentist one.
 Its full derivation can be found in
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "frequency_prob"
literal "true"

\end_inset

 and here we cover just the
\begin_inset space ~
\end_inset

basics arising from the
\begin_inset space ~
\end_inset

comparison and parts relevant for the
\begin_inset space ~
\end_inset

following pages.
 
\end_layout

\begin_layout Standard
The main idea of
\begin_inset space ~
\end_inset

Bayesian interpretation is its subjective nature, where there is no such
 thing as
\begin_inset space ~
\end_inset

the
\begin_inset space ~
\end_inset


\emph on
real
\emph default
 probability in
\begin_inset space ~
\end_inset

the world, but the
\begin_inset space ~
\end_inset

probabilities are in
\begin_inset space ~
\end_inset

the actor's mind.
 Probability then represents agent's 
\emph on
state
\emph default
 of
\begin_inset space ~
\end_inset


\emph on
knowledge
\emph default
 or 
\emph on
degree
\emph default
 of
\begin_inset space ~
\end_inset


\emph on
belief
\emph default

\begin_inset CommandInset citation
LatexCommand cite
key "coxfreq,finettitheory,E.T.Jaynes1986"
literal "true"

\end_inset

.
 This is not a
\begin_inset space ~
\end_inset

negligible formal difference – it has important consequences, such as
\begin_inset space ~
\end_inset

the
\begin_inset space ~
\end_inset

fact that all agents with different state of
\begin_inset space ~
\end_inset

knowledge can assign different probabilities to
\begin_inset space ~
\end_inset

the same event.
 In Bayesian framework, one explicitly convey uncertainty in
\begin_inset space ~
\end_inset

his models and objects (such as
\begin_inset space ~
\end_inset

random variables).
 
\end_layout

\begin_layout Standard
Another important aspect worth mentioning is also the
\begin_inset space ~
\end_inset

fact that Bayes interpretation allows doing predictions for events which
 have not occurred yet, where frequentists are (formaly) unable to
\begin_inset space ~
\end_inset

do anything.
 This property is also connected to
\begin_inset space ~
\end_inset

a
\begin_inset space ~
\end_inset

fact that one can do partial (
\emph on
online
\emph default
) updates based on
\begin_inset space ~
\end_inset

the
\begin_inset space ~
\end_inset

new evidence.
 
\end_layout

\begin_layout Section
Principles of
\begin_inset space ~
\end_inset

Bayesian probability
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Var}[1]{\mathbf{#1}}
{\mathbf{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\prob}[2]{#1(\Var{#2})}
{#1(\Var{#2})}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\probcond}[3]{#1(\Var{#2}|\Var{#3})}
{#1(\Var{#2}|\Var{#3})}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\probjoint}[3]{#1(\Var{#2},\Var{#3})}
{#1(\Var{#2},\Var{#3})}
\end_inset


\end_layout

\begin_layout Standard
The core idea of
\begin_inset space ~
\end_inset

Bayesian interpretation is the
\begin_inset space ~
\end_inset

famous Bayes theorem 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:bayes-theorem"

\end_inset

, which is easily obtained from the
\begin_inset space ~
\end_inset

definition of
\begin_inset space ~
\end_inset

conditional probability 
\begin_inset CommandInset citation
LatexCommand cite
key "Stuart1994"
literal "true"

\end_inset

.
\end_layout

\begin_layout Theorem

\emph on
Let 
\begin_inset Formula $p$
\end_inset

 be
\emph default
 a
\begin_inset space ~
\end_inset


\emph on
probability measure, 
\begin_inset Formula $\Var A$
\end_inset

 and 
\begin_inset Formula $\Var B$
\end_inset

 are events, 
\begin_inset Formula $\prob pB\neq0$
\end_inset

.
 Then
\emph default

\begin_inset Formula 
\begin{equation}
\probcond pAB=\prob pA\cdot\frac{\probcond pBA}{\prob pB},\label{eq:bayes-theorem}
\end{equation}

\end_inset


\emph on
where: 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\prob pA$
\end_inset

 and 
\begin_inset Formula $\prob pB$
\end_inset

 are the
\begin_inset space ~
\end_inset

probabilities of
\begin_inset space ~
\end_inset

observing A
\begin_inset space ~
\end_inset

and B independently.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\probcond pAB$
\end_inset

 is the
\begin_inset space ~
\end_inset

probability of
\begin_inset space ~
\end_inset

observing event A
\begin_inset space ~
\end_inset

given B.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\probcond pBA$
\end_inset

 is the
\begin_inset space ~
\end_inset

probability of
\begin_inset space ~
\end_inset

observing event B given A.
 This factor is called 
\series bold
likelihood
\series default
.
 
\end_layout

\begin_layout Standard
To relate this simple formula to
\begin_inset space ~
\end_inset

the previous section, consider a
\begin_inset space ~
\end_inset

scenario where one wants to
\begin_inset space ~
\end_inset

use Bayesian framework for 
\emph on
inference.
 
\emph default
Suppose that 
\begin_inset Formula $\Var A$
\end_inset

 is a
\begin_inset space ~
\end_inset

hypothesis of
\begin_inset space ~
\end_inset

which the
\begin_inset space ~
\end_inset

probability can be affected by some evidence.
 Let 
\begin_inset Formula $\Var B$
\end_inset

 be the
\begin_inset space ~
\end_inset

evidence for this hypothesis.
 
\begin_inset Formula $\prob pA$
\end_inset

 in
\begin_inset space ~
\end_inset

formula 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:bayes-theorem"

\end_inset

 can then be seen as
\begin_inset space ~
\end_inset

a
\begin_inset space ~
\end_inset


\series bold
prior probability
\series default
 – a
\begin_inset space ~
\end_inset

probability one would assign to
\begin_inset space ~
\end_inset


\begin_inset Formula $\Var A$
\end_inset

 is true 
\emph on
before
\emph default
 observing the
\begin_inset space ~
\end_inset

evidence.
 Factor 
\begin_inset Formula $\probcond pBA$
\end_inset

, the
\begin_inset space ~
\end_inset


\emph on
likelihood
\emph default
, represents how likely we expect to
\begin_inset space ~
\end_inset

observe 
\begin_inset Formula $\Var B$
\end_inset

 
\emph on
given 
\emph default
that 
\begin_inset Formula $\Var A$
\end_inset

 is true.
 
\begin_inset Formula $\prob pB$
\end_inset

 is the
\begin_inset space ~
\end_inset

same for all possible hypothesis and serves as
\begin_inset space ~
\end_inset

a
\begin_inset space ~
\end_inset

normalizing factor.
 That is the
\begin_inset space ~
\end_inset

reason why it is often left out in
\begin_inset space ~
\end_inset

many computations where only relative comparison is needed.
 And finally, 
\begin_inset Formula $\probcond pAB$
\end_inset

 is the
\begin_inset space ~
\end_inset

final 
\series bold
posterior probability
\series default
 which is the
\begin_inset space ~
\end_inset

factor one usually cares about the
\begin_inset space ~
\end_inset

most.
 It is the
\begin_inset space ~
\end_inset

probability of
\begin_inset space ~
\end_inset


\begin_inset Formula $\Var A$
\end_inset

 after observing 
\begin_inset Formula $\Var B$
\end_inset

.
 
\end_layout

\begin_layout Standard
A factor 
\begin_inset Formula $\nicefrac{\probcond pBA}{\prob pB}$
\end_inset

 has also quite useful interpretation and that is the
\begin_inset space ~
\end_inset

overall impact of
\begin_inset space ~
\end_inset

evidence 
\begin_inset Formula $\Var B$
\end_inset

 on
\begin_inset space ~
\end_inset

the
\begin_inset space ~
\end_inset

probability of
\begin_inset space ~
\end_inset


\begin_inset Formula $\Var A$
\end_inset

.
 
\end_layout

\begin_layout Section
Statistical model
\end_layout

\begin_layout Standard
Chosen interpretation has a
\begin_inset space ~
\end_inset

nontrivial influence on
\begin_inset space ~
\end_inset

what such concept as
\begin_inset space ~
\end_inset

a
\begin_inset space ~
\end_inset


\emph on
statistical model
\emph default
 is and how a
\begin_inset space ~
\end_inset


\emph on
statistical inference 
\emph default
is performed.
 We will follow traditional approach taken in
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Kroese2014,McCullagh2002a"
literal "true"

\end_inset

 and extend it by some necessary concepts from 
\begin_inset CommandInset citation
LatexCommand cite
key "Bishop:2006:PRM:1162264"
literal "true"

\end_inset

.
\end_layout

\begin_layout Standard
A statistical model is a
\begin_inset space ~
\end_inset

pair of
\begin_inset space ~
\end_inset


\begin_inset Formula $(S,M)$
\end_inset

 where 
\begin_inset Formula $S$
\end_inset

 is a
\begin_inset space ~
\end_inset

set of
\begin_inset space ~
\end_inset

possible observations (
\emph on
sample space
\emph default
) and 
\begin_inset Formula $M$
\end_inset

 is a
\begin_inset space ~
\end_inset

set of
\begin_inset space ~
\end_inset

probability distributions on
\begin_inset space ~
\end_inset


\begin_inset Formula $S$
\end_inset

.
 The
\begin_inset space ~
\end_inset

distributions in
\begin_inset space ~
\end_inset


\begin_inset Formula $M$
\end_inset

 are expected to
\begin_inset space ~
\end_inset

be approximately close to
\begin_inset space ~
\end_inset

the 
\emph on
true
\emph default
 distribution which generates the
\begin_inset space ~
\end_inset

data
\begin_inset Foot
status open

\begin_layout Plain Layout
A
\begin_inset space ~
\end_inset

common aphorism in
\begin_inset space ~
\end_inset

statistics, generally attributed to George Box, says: 
\begin_inset Quotes eld
\end_inset

All models are wrong, but some of
\begin_inset space ~
\end_inset

them are useful
\begin_inset Quotes erd
\end_inset

.
\end_layout

\end_inset

.
 One of
\begin_inset space ~
\end_inset

the
\begin_inset space ~
\end_inset

distinctions which can be made to
\begin_inset space ~
\end_inset

separate families of
\begin_inset space ~
\end_inset

statistical models is how distributions in
\begin_inset space ~
\end_inset


\begin_inset Formula $M$
\end_inset

 are described:
\end_layout

\begin_layout Enumerate

\series bold
Parametric models
\series default
: in
\begin_inset space ~
\end_inset

this case, the
\begin_inset space ~
\end_inset

set 
\begin_inset Formula $M$
\end_inset

 is parameterized by some parameter 
\begin_inset Formula $\theta$
\end_inset

 and can have values from 
\emph on
finite
\emph default
 parameter space 
\begin_inset Formula $\Theta\subseteq\mathbb{R}^{d}$
\end_inset

.
 In other words: 
\begin_inset Formula $M=\{P_{\theta}|\theta\in\Theta\}$
\end_inset

.
\end_layout

\begin_layout Enumerate

\series bold
Nonparametric models
\series default
: this family is ipso facto a misnomer.
 Nonparametric models also have parameters, but they differ from parametric
 models in
\begin_inset space ~
\end_inset

a
\begin_inset space ~
\end_inset

way that the
\begin_inset space ~
\end_inset

parameter space 
\begin_inset Formula $\Theta$
\end_inset

 is 
\emph on
infinite.
 
\emph default
It is not fixed and can grow with the
\begin_inset space ~
\end_inset

amount of
\begin_inset space ~
\end_inset

data.
 
\end_layout

\begin_layout Standard
In Bayesian setting, parameters of
\begin_inset space ~
\end_inset

the
\begin_inset space ~
\end_inset

model have assigned some prior distributions.
 These distributions capture prior knowledge one has before the
\begin_inset space ~
\end_inset

application of
\begin_inset space ~
\end_inset

the
\begin_inset space ~
\end_inset

model.
 For instance, this can be based on
\begin_inset space ~
\end_inset

a
\begin_inset space ~
\end_inset

previous research or reliable enough observations obtained beforehand.
 If there is no prior knowledge available, so-called non-informative
\emph on
 
\emph default
priors are used instead.
 Uninformative
\emph on
 
\emph default
is again a
\begin_inset space ~
\end_inset

misnomer.
 What is meant by the
\begin_inset space ~
\end_inset

name is the
\begin_inset space ~
\end_inset

fact that they are not subjectively elicited.
 Fully Bayesian model is then a
\begin_inset space ~
\end_inset

model in
\begin_inset space ~
\end_inset

which 
\emph on
all
\emph default
 the
\begin_inset space ~
\end_inset

parameters have some prior assigned.
 An
\begin_inset space ~
\end_inset

interesting property of
\begin_inset space ~
\end_inset

Bayesian approach arise – random variables, including latent variables,
 and parameters are treated in
\begin_inset space ~
\end_inset

the exactly same way.
 That is again a
\begin_inset space ~
\end_inset

major distinction from frequentist approach.
 
\end_layout

\begin_layout Section
Statistical inference
\end_layout

\begin_layout Standard
The process of
\begin_inset space ~
\end_inset

inferring properties of
\begin_inset space ~
\end_inset

the
\begin_inset space ~
\end_inset

data underlying distribution is called 
\emph on
statistical inference
\emph default

\begin_inset CommandInset citation
LatexCommand cite
key "Upton2008"
literal "true"

\end_inset

.
 Formally, it is justification for
\begin_inset space ~
\end_inset

a
\begin_inset space ~
\end_inset

restriction of the parameter space based on
\begin_inset space ~
\end_inset

the
\begin_inset space ~
\end_inset

data.
 An
\begin_inset space ~
\end_inset

example is choosing a
\begin_inset space ~
\end_inset

point estimate for a
\begin_inset space ~
\end_inset

given parameter.
 
\end_layout

\begin_layout Standard
Unfortunately, for many real-world scenarios, the
\begin_inset space ~
\end_inset

approach of
\begin_inset space ~
\end_inset

directly inferring the
\begin_inset space ~
\end_inset

properties is not possible.
 One of
\begin_inset space ~
\end_inset

many reasons can be too high dimensionality of
\begin_inset space ~
\end_inset

the
\begin_inset space ~
\end_inset

space or the
\begin_inset space ~
\end_inset

form of
\begin_inset space ~
\end_inset

the
\begin_inset space ~
\end_inset

posterior distribution may be too complex, let alone the
\begin_inset space ~
\end_inset

fact that it does not even have to
\begin_inset space ~
\end_inset

have the
\begin_inset space ~
\end_inset

analytical solution
\begin_inset CommandInset citation
LatexCommand cite
key "Bishop:2006:PRM:1162264"
literal "true"

\end_inset

.
 In these cases, approximation methods have to
\begin_inset space ~
\end_inset

be used instead.
\end_layout

\begin_layout Subsection
Approximation methods
\begin_inset CommandInset label
LatexCommand label
name "subsec:Approximation-methods"

\end_inset


\end_layout

\begin_layout Standard
Using a
\begin_inset space ~
\end_inset

breakdown from 
\begin_inset CommandInset citation
LatexCommand cite
key "Bishop:2006:PRM:1162264"
literal "true"

\end_inset

, approximation methods can be divided to
\begin_inset space ~
\end_inset

two groups based on
\begin_inset space ~
\end_inset

their stochastic or deterministic behavior.
 A
\begin_inset space ~
\end_inset

notable example of
\begin_inset space ~
\end_inset

the
\begin_inset space ~
\end_inset

former is Markov chain Monte Carlo
\begin_inset CommandInset citation
LatexCommand cite
after "(Chap.11)"
key "Bishop:2006:PRM:1162264"
literal "true"

\end_inset

.
 A
\begin_inset space ~
\end_inset

representative approach of
\begin_inset space ~
\end_inset

the
\begin_inset space ~
\end_inset

latter is, for instance, variational inference described in
\begin_inset space ~
\end_inset

detail in
\begin_inset space ~
\end_inset

section 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:Variational-inference"

\end_inset

.
 The
\begin_inset space ~
\end_inset

main difference is the
\begin_inset space ~
\end_inset

fact that stochastic schemes, 
\emph on
given infinite resources
\emph default
, are guaranteed to
\begin_inset space ~
\end_inset

get to
\begin_inset space ~
\end_inset

the exact results and the
\begin_inset space ~
\end_inset

approximation arise from the
\begin_inset space ~
\end_inset

finite amount of
\begin_inset space ~
\end_inset

those resources.
 On contrary, deterministic approximation schemes are based on
\begin_inset space ~
\end_inset


\emph on
analytical approximations
\emph default
 to
\begin_inset space ~
\end_inset

the posterior distribution.
 Hence, they are generally not able to
\begin_inset space ~
\end_inset

generate exact results but may have different advantages such as
\begin_inset space ~
\end_inset

tractability.
 Both approaches are then complementary to
\begin_inset space ~
\end_inset

each other, one being useful for situation where the
\begin_inset space ~
\end_inset

second is inapplicable and vice versa.
 
\end_layout

\begin_layout Section
Conjugate distributions and exponential family
\begin_inset CommandInset label
LatexCommand label
name "sec:Conjugate-distributions-and"

\end_inset


\end_layout

\begin_layout Standard
One of
\begin_inset space ~
\end_inset

the
\begin_inset space ~
\end_inset

remarkable properties of
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:bayes-theorem"
plural "false"
caps "false"
noprefix "false"

\end_inset

 is the
\begin_inset space ~
\end_inset

fact that it can be used sequentially as
\begin_inset space ~
\end_inset

an
\begin_inset space ~
\end_inset

update based on
\begin_inset space ~
\end_inset

the
\begin_inset space ~
\end_inset

new piece of
\begin_inset space ~
\end_inset

data.
 If one performs the
\begin_inset space ~
\end_inset

update and obtains 
\begin_inset Formula $\probcond pAB$
\end_inset

, this posterior can be used in
\begin_inset space ~
\end_inset

the next iteration as
\begin_inset space ~
\end_inset

a
\begin_inset space ~
\end_inset

prior repeatedly.
 Using the
\begin_inset space ~
\end_inset

concept of
\begin_inset space ~
\end_inset

conjugate priors exploits this remarkable property guaranteeing that one
 will get a
\begin_inset space ~
\end_inset

tractable posterior after the
\begin_inset space ~
\end_inset

each iteration.
 
\end_layout

\begin_layout Standard
In the
\begin_inset space ~
\end_inset

most of
\begin_inset space ~
\end_inset

the
\begin_inset space ~
\end_inset

real-world applications, using Bayes theorem computationally means evaluating
 some integrals.
 For instance, to
\begin_inset space ~
\end_inset

obtain the
\begin_inset space ~
\end_inset

posterior, one must compute an
\begin_inset space ~
\end_inset

integral 
\begin_inset Formula $\probcond{\prob px=\int p}x{\theta}\prob p{\theta}d\Var{\theta}$
\end_inset

, where the integral is over the parameter space 
\begin_inset Formula $\Theta$
\end_inset

.
 To make use of
\begin_inset space ~
\end_inset

the
\begin_inset space ~
\end_inset

theorem, one is then limited to
\begin_inset space ~
\end_inset

problems where these integrals are tractable.
 
\end_layout

\begin_layout Standard
As already mentioned, this is done by using conjugate priors.
 Given the
\begin_inset space ~
\end_inset

likelihood 
\begin_inset Formula $\probcond px{\theta}$
\end_inset

, a
\begin_inset space ~
\end_inset

family of
\begin_inset space ~
\end_inset

prior distributions is chosen so that the
\begin_inset space ~
\end_inset

integral 
\begin_inset Formula $\probcond{\int p}x{\theta}\prob p{\theta}d\Var{\theta}$
\end_inset

 is tractable and the
\begin_inset space ~
\end_inset

result is in
\begin_inset space ~
\end_inset

the same family as
\begin_inset space ~
\end_inset

the
\begin_inset space ~
\end_inset

prior.
 It is worth mentioning that these goals are usually in
\begin_inset space ~
\end_inset

conflict.
 A
\begin_inset space ~
\end_inset

tractable result is obtained if we just use some constant as
\begin_inset space ~
\end_inset

the
\begin_inset space ~
\end_inset

distribution family, but the
\begin_inset space ~
\end_inset

update would not necessarily result in
\begin_inset space ~
\end_inset

a
\begin_inset space ~
\end_inset

constant.
 On the
\begin_inset space ~
\end_inset

other hand, allowing all possible distributions leads to
\begin_inset space ~
\end_inset

non-tractable solutions.
\end_layout

\begin_layout Standard
In practice, there is such a
\begin_inset space ~
\end_inset

family containing many of
\begin_inset space ~
\end_inset

the
\begin_inset space ~
\end_inset

most commonly used distributions such as
\begin_inset space ~
\end_inset

Gaussian or beta distribution.
 This family is called 
\emph on
exponential family
\emph default
 and guarantees that if the
\begin_inset space ~
\end_inset

model belongs to
\begin_inset space ~
\end_inset

an
\begin_inset space ~
\end_inset

exponential family, then the conjugate prior always exists and hence the
\begin_inset space ~
\end_inset

resulting posterior of
\begin_inset space ~
\end_inset

the
\begin_inset space ~
\end_inset

update is analytically tractable.
\end_layout

\begin_layout Subsection
Formal definition
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\mexp}[1]{\exp\Bigl\{#1\Bigr\}}
{\exp\Bigl\{#1\Bigr\}}
\end_inset


\end_layout

\begin_layout Standard
A formal definition of
\begin_inset space ~
\end_inset

the
\begin_inset space ~
\end_inset

above can be found in
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Dedecius2017"
literal "false"

\end_inset

 and is restated here because the
\begin_inset space ~
\end_inset

forms are going to
\begin_inset space ~
\end_inset

be used further along in
\begin_inset space ~
\end_inset

this work.
 
\end_layout

\begin_layout Definition
(Exponential family distribution).
 An
\begin_inset space ~
\end_inset

exponential family distribution of
\begin_inset space ~
\end_inset

a
\begin_inset space ~
\end_inset

random variable 
\begin_inset Formula $y$
\end_inset

 conditioned on
\begin_inset space ~
\end_inset


\begin_inset Formula $x$
\end_inset

 and with parameter 
\begin_inset Formula $\Theta$
\end_inset

 is a
\begin_inset space ~
\end_inset

distribution of
\begin_inset space ~
\end_inset

which the
\begin_inset space ~
\end_inset

probability density function can be written in
\begin_inset space ~
\end_inset

the form
\begin_inset Formula 
\begin{equation}
p(y|x,\Theta)=\mexp{\eta^{T}T-A(\eta)+k(x,y)},\label{eq:exp-family-form}
\end{equation}

\end_inset

where 
\begin_inset Formula $\eta=\eta(\Theta)$
\end_inset

 is the
\begin_inset space ~
\end_inset

natural parameter of
\begin_inset space ~
\end_inset

the
\begin_inset space ~
\end_inset

exponential family distribution, 
\begin_inset Formula $T:=T(x,y)$
\end_inset

 is a
\begin_inset space ~
\end_inset

sufficient statistic encompassing all the
\begin_inset space ~
\end_inset

information provided by 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

 about the
\begin_inset space ~
\end_inset

parameter 
\begin_inset Formula $\Theta$
\end_inset

 and
\begin_inset Formula 
\begin{equation}
A(\eta)=\log\int\mexp{\eta^{T}T+k(x,y)}\text{d}x\text{d}y,
\end{equation}

\end_inset

where the
\begin_inset space ~
\end_inset

integral is over the
\begin_inset space ~
\end_inset

space of
\begin_inset space ~
\end_inset


\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

 and 
\begin_inset Formula $A(\eta)$
\end_inset

 is a
\begin_inset space ~
\end_inset

known log-partition function normalizing the
\begin_inset space ~
\end_inset

density, and 
\begin_inset Formula $k(x,y)$
\end_inset

 is a
\begin_inset space ~
\end_inset

known function independent of
\begin_inset space ~
\end_inset

the
\begin_inset space ~
\end_inset

parameter.
\end_layout

\begin_layout Standard
The form 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:exp-family-form"
plural "false"
caps "false"
noprefix "false"

\end_inset

 is not unique since the
\begin_inset space ~
\end_inset

product 
\begin_inset Formula $\eta^{T}T$
\end_inset

 can result in
\begin_inset space ~
\end_inset

the same number when is the
\begin_inset space ~
\end_inset

each factor multiplied by an
\begin_inset space ~
\end_inset

appropriate constant.
 
\end_layout

\begin_layout Definition
(Conjugate prior distribution for 
\begin_inset Formula $\Theta$
\end_inset

).
 Assume that a
\begin_inset space ~
\end_inset

random variable 
\begin_inset Formula $y$
\end_inset

 is conditioned by a
\begin_inset space ~
\end_inset

variable 
\begin_inset Formula $x$
\end_inset

 and obeys an
\begin_inset space ~
\end_inset

exponential family distribution – model – with a
\begin_inset space ~
\end_inset

parameter 
\begin_inset Formula $\Theta$
\end_inset

.
 A
\begin_inset space ~
\end_inset

prior distribution for 
\begin_inset Formula $\Theta$
\end_inset

 conjugate to
\begin_inset space ~
\end_inset

the model is characterized by conjugate hyperparameters 
\begin_inset Formula $\Xi$
\end_inset

 and 
\begin_inset Formula $\varUpsilon$
\end_inset

 and has the
\begin_inset space ~
\end_inset

probability density of
\begin_inset space ~
\end_inset

the
\begin_inset space ~
\end_inset

form 
\begin_inset Formula 
\begin{equation}
\pi(\Theta|\Xi,\varUpsilon)=\mexp{\eta^{T}\Xi+\varUpsilon A(\eta)+l(\Xi,\varUpsilon)},\label{eq:prior-exp-form}
\end{equation}

\end_inset

where 
\begin_inset Formula $\Xi$
\end_inset

 has the
\begin_inset space ~
\end_inset

same size as
\begin_inset space ~
\end_inset


\begin_inset Formula $T,\varUpsilon\in\mathbb{R_{+}}$
\end_inset

 and 
\begin_inset Formula $l(\Xi,\varUpsilon)$
\end_inset

 is a
\begin_inset space ~
\end_inset

known function.
 The
\begin_inset space ~
\end_inset


\begin_inset Formula $\Xi,\varUpsilon$
\end_inset

 are called conjugate hyperparameters.
 
\end_layout

\begin_layout Standard
Substituting 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:exp-family-form"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:prior-exp-form"
plural "false"
caps "false"
noprefix "false"

\end_inset

 into 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:bayes-theorem"
plural "false"
caps "false"
noprefix "false"

\end_inset

, the
\begin_inset space ~
\end_inset

Bayesian update results into a
\begin_inset space ~
\end_inset

simple summation.
\end_layout

\begin_layout Lemma
(Bayesian update under conjugacy).
 Assume that a
\begin_inset space ~
\end_inset

random variable 
\begin_inset Formula $y$
\end_inset

 conditioned by a
\begin_inset space ~
\end_inset

variable 
\begin_inset Formula $x$
\end_inset

 has an
\begin_inset space ~
\end_inset

exponential family distribution with a
\begin_inset space ~
\end_inset

parameter 
\begin_inset Formula $\Theta$
\end_inset

, estimated by means of
\begin_inset space ~
\end_inset

a
\begin_inset space ~
\end_inset

conjugate prior distribution.
 The
\begin_inset space ~
\end_inset

Bayesian update is then equivalent to
\begin_inset space ~
\end_inset

the update of
\begin_inset space ~
\end_inset

conjugate hyperparameters
\begin_inset Formula 
\begin{align}
\Xi_{t} & =\Xi_{t-1}+T_{t},\label{eq:update-hyp-xi}\\
\varUpsilon_{t} & =\varUpsilon_{t-1}+1.
\end{align}

\end_inset


\end_layout

\begin_layout Standard
The proof is omitted for its triviality and follows directly from the product
 of 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:exp-family-form"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:prior-exp-form"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Section
Variational Bayes inference
\begin_inset CommandInset label
LatexCommand label
name "sec:Variational-inference"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\kl}[2]{\text{{KL}}(#1||#2)}
{KL(#1||#2)}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\lueb}[1]{\mathcal{{L}}(#1)}
{\mathcal{L}(#1)}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\D}[1]{\text{ d}#1}
{\text{ d}#1}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\vec}[1]{\mathbf{#1}}
{\mathbf{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Exp}[1]{\exp\{#1\}}
{\exp\{#1\}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\E}[2][]{\text{\mathbb{E}}_{#1}[#2]}
{\text{\mathbb{E}}_{#1}[#2]}
\end_inset


\end_layout

\begin_layout Standard
In this work, a
\begin_inset space ~
\end_inset

family of
\begin_inset space ~
\end_inset

deterministic approximation methods called 
\emph on
variational inference (
\emph default
or 
\emph on
variational Bayes) 
\emph default
is used.
 For details, see 
\begin_inset CommandInset citation
LatexCommand cite
after "(p. 463)"
key "Bishop:2006:PRM:1162264"
literal "true"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand cite
key "Blei2017"
literal "true"

\end_inset

.
 This technique is based on
\begin_inset space ~
\end_inset

using the
\begin_inset space ~
\end_inset

solution of
\begin_inset space ~
\end_inset

an
\begin_inset space ~
\end_inset

optimization problem to
\begin_inset space ~
\end_inset

statistical inference.
 More specifically, finding an
\begin_inset space ~
\end_inset

input which minimizes a
\begin_inset space ~
\end_inset

specific functional.
 This method is guaranteed to
\begin_inset space ~
\end_inset

get an
\begin_inset space ~
\end_inset

exact result given some family of
\begin_inset space ~
\end_inset

possible input functions over which one minimizes.
 The
\begin_inset space ~
\end_inset

approximation arises from limiting the
\begin_inset space ~
\end_inset

possible inputs, for instance, by considering only quadratic functions or,
 as
\begin_inset space ~
\end_inset

is widely used and in this work, functions which factorize in
\begin_inset space ~
\end_inset

a
\begin_inset space ~
\end_inset

specific way.
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\probjoint pXZ$
\end_inset

 be Bayesian model, where all prior distributions are given.
 Let denote the
\begin_inset space ~
\end_inset

set of
\begin_inset space ~
\end_inset

all parameters and all latent variables 
\begin_inset Formula $\Var Z=\{\vec z_{1},\ldots,\vec z_{N}\}$
\end_inset

 and the
\begin_inset space ~
\end_inset

set of
\begin_inset space ~
\end_inset

all observed variables 
\begin_inset Formula $\Var X=\{\vec x_{1},...,\vec x_{N}\}$
\end_inset

.
 The
\begin_inset space ~
\end_inset

goal of
\begin_inset space ~
\end_inset

the
\begin_inset space ~
\end_inset

inference is to
\begin_inset space ~
\end_inset

find the
\begin_inset space ~
\end_inset

posterior distribution 
\begin_inset Formula $\probcond pZX$
\end_inset

 and the
\begin_inset space ~
\end_inset

distribution of
\begin_inset space ~
\end_inset

the
\begin_inset space ~
\end_inset

model evidence 
\begin_inset Formula $\prob pX=\int\probjoint pZX\D{\Var Z}$
\end_inset

 (the integral goes over the all latent variables), which is usually unavailable.
 Unfortunately, in
\begin_inset space ~
\end_inset

many real-world scenarios, 
\begin_inset Formula $\probcond pZX$
\end_inset

 is intractable.
 For example, one often cannot integrate all configurations of
\begin_inset space ~
\end_inset

the
\begin_inset space ~
\end_inset

hidden variables in
\begin_inset space ~
\end_inset

the denominator (potentially infinite).
 That is where 
\emph on
variational lower bound
\emph default
 comes in.
 Instead of
\begin_inset space ~
\end_inset

trying to
\begin_inset space ~
\end_inset

compute 
\begin_inset Formula $\probcond pZX$
\end_inset

 directly, we consider 
\begin_inset Formula $\prob qZ$
\end_inset

 which is the
\begin_inset space ~
\end_inset

as close approximation as
\begin_inset space ~
\end_inset

possible to
\begin_inset space ~
\end_inset

the former and has a
\begin_inset space ~
\end_inset

convenient and tractable form – its expectations are computable.
 Furthermore, these approximate distributions can also have their own 
\emph on
variational parameters
\emph default
 which are considered to
\begin_inset space ~
\end_inset

be in
\begin_inset space ~
\end_inset


\begin_inset Formula $\Var Z$
\end_inset

 as
\begin_inset space ~
\end_inset

well.
 
\end_layout

\begin_layout Standard
In the following lines, for the sake of readability, we omit arguments of distri
butions where possible.
 Most often it means 
\begin_inset Formula $q:=\prob qZ$
\end_inset

 and 
\begin_inset Formula $p:=\probcond pZX$
\end_inset

.
 As a
\begin_inset space ~
\end_inset

measure of
\begin_inset space ~
\end_inset

closeness between the
\begin_inset space ~
\end_inset

approximate 
\begin_inset Formula $\prob qZ$
\end_inset

 and 
\begin_inset Formula $\probcond pZX$
\end_inset

, the Kullback-Leibler (KL) divergence is used:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\kl qp=-\int\prob qZ\ln\frac{\probcond pZX}{\prob qZ}\D{\Var Z}\label{eq:KL}
\end{equation}

\end_inset

and the integral goes again over the all latent variables.
 The 
\begin_inset Formula $KL$
\end_inset

 divergence has the property that it is always non-negative 
\begin_inset Formula $\kl qp\ge0$
\end_inset

 and that 
\begin_inset Formula $\kl qp=0$
\end_inset

 if and only if 
\begin_inset Formula $\probcond pXZ=\prob qZ$
\end_inset

 almost everywhere.
 However, it is not a metric, since it does not satisfy the triangle inequality
 and is not symmetric.
 
\end_layout

\begin_layout Standard
The
\begin_inset space ~
\end_inset

goal is then to
\begin_inset space ~
\end_inset

solve the
\begin_inset space ~
\end_inset

following optimization problem:
\begin_inset Formula 
\begin{equation}
\prob qZ=\arg\min_{\prob qZ}\kl{\prob qZ}{\probcond pZX}.\label{eq:optim}
\end{equation}

\end_inset

 The optimization 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:optim"

\end_inset

 cannot be performed directly.
 To compute 
\begin_inset Formula $\kl qp$
\end_inset

, the
\begin_inset space ~
\end_inset

unknown evidence 
\begin_inset Formula $\prob pX$
\end_inset

 is needed, as
\begin_inset space ~
\end_inset

can be seen from the
\begin_inset space ~
\end_inset

following derivation:
\begin_inset Formula 
\[
\kl q{\probcond pZX}=\E{\ln q}-\E{\ln\probcond pZX}=\E{\ln q}-\E{\ln\probjoint pZX}+\ln\prob pX.
\]

\end_inset


\end_layout

\begin_layout Standard
Instead of
\begin_inset space ~
\end_inset

trying to
\begin_inset space ~
\end_inset

compute 
\begin_inset Formula $\kl qp$
\end_inset

, we are going to
\begin_inset space ~
\end_inset

optimize an
\begin_inset space ~
\end_inset

alternative objective that is equivalent to
\begin_inset space ~
\end_inset


\begin_inset Formula $\kl qp$
\end_inset

 up to
\begin_inset space ~
\end_inset

a
\begin_inset space ~
\end_inset

constant.
 Let us then define 
\emph on
variational lower bound 
\emph default
as
\begin_inset space ~
\end_inset

follows:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\lueb q=\int\prob qZ\ln\frac{\probjoint pXZ}{\prob qZ}\D{\Var Z}=\E{\ln\probjoint pZX}-\E{\ln\prob qZ}.\label{eq:elbo}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
It can be shown that 
\begin_inset Formula $\lueb q$
\end_inset

 has an
\begin_inset space ~
\end_inset

important property being a
\begin_inset space ~
\end_inset

lower bound of
\begin_inset space ~
\end_inset

the
\begin_inset space ~
\end_inset

log probability 
\begin_inset Formula $\prob{\ln p}X\ge\lueb q$
\end_inset

.
 Hence, when one wishes to
\begin_inset space ~
\end_inset

maximize marginal 
\begin_inset Formula $\prob pX$
\end_inset

, he can instead maximize its variational lower bound 
\begin_inset Formula $\lueb q$
\end_inset

.
 
\end_layout

\begin_layout Standard
Combining 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:elbo"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:KL"

\end_inset

, the
\begin_inset space ~
\end_inset

following relationship can be derived:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\ln\prob pX=\lueb q+\kl qp.
\end{equation}

\end_inset

Since 
\begin_inset Formula $\prob pX$
\end_inset

 does not depend on
\begin_inset space ~
\end_inset


\begin_inset Formula $q$
\end_inset

, maximizing 
\begin_inset Formula $\lueb q$
\end_inset

 is possible and it is equivalent to
\begin_inset space ~
\end_inset

minimizing 
\begin_inset Formula $\kl qp$
\end_inset

.
 
\end_layout

\begin_layout Standard
In summary, because we do not know the
\begin_inset space ~
\end_inset

true posterior distribution, we work with some family of
\begin_inset space ~
\end_inset

distributions 
\begin_inset Formula $\prob qZ$
\end_inset

 for which 
\begin_inset Formula $\lueb q$
\end_inset

 becomes tractable and search for the
\begin_inset space ~
\end_inset

candidate which maximizes 
\begin_inset Formula $\lueb q$
\end_inset

 and through 
\begin_inset Formula $KL$
\end_inset

 relates this candidate to
\begin_inset space ~
\end_inset

the posterior.
 Obviously, the
\begin_inset space ~
\end_inset

choice of
\begin_inset space ~
\end_inset

the
\begin_inset space ~
\end_inset

distribution family is critical here.
 While it needs to
\begin_inset space ~
\end_inset

be tractable, it still needs to
\begin_inset space ~
\end_inset

be flexible enough to
\begin_inset space ~
\end_inset

provide sufficiently precise approximation, goals usually being in
\begin_inset space ~
\end_inset

conflict.
 This is the
\begin_inset space ~
\end_inset

part where the
\begin_inset space ~
\end_inset

approximation arises in
\begin_inset space ~
\end_inset

variational Bayes as
\begin_inset space ~
\end_inset

has been discussed in
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand formatted
reference "subsec:Approximation-methods"

\end_inset

.
 
\end_layout

\begin_layout Subsection
Factorized distributions
\end_layout

\begin_layout Standard
A common choice for such a
\begin_inset space ~
\end_inset

family of
\begin_inset space ~
\end_inset

distributions described in
\begin_inset space ~
\end_inset

the chapter 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:Variational-inference"

\end_inset

 are
\emph on
 factorized distributions
\emph default
 c.f.
 
\emph on
mean field theory
\emph default
 in physics
\begin_inset CommandInset citation
LatexCommand cite
key "Parisi.1988"
literal "true"

\end_inset

.
 The
\begin_inset space ~
\end_inset

assumption on
\begin_inset space ~
\end_inset

the
\begin_inset space ~
\end_inset

family is quite simple.
 We treat each variable in
\begin_inset space ~
\end_inset


\begin_inset Formula $\Var Z$
\end_inset

 as
\begin_inset space ~
\end_inset

independent, in
\begin_inset space ~
\end_inset

other words, the
\begin_inset space ~
\end_inset

family 
\series bold
factorizes
\series default
:
\begin_inset Formula 
\[
\prob qZ=\prod_{i=1}^{M}\prob{q_{i}}Z.
\]

\end_inset


\end_layout

\begin_layout Standard
It is clear that this simplification is often not met in reality.
 Variables are dependent in
\begin_inset space ~
\end_inset

the real world – it is often the
\begin_inset space ~
\end_inset

reason why it is so hard to
\begin_inset space ~
\end_inset

obtain the
\begin_inset space ~
\end_inset

posterior distribution directly.
 
\end_layout

\begin_layout Standard
Notice that we do not require any specific form of
\begin_inset space ~
\end_inset


\begin_inset Formula $\prob{q_{i}}{Z_{i}}$
\end_inset

.
 Also, it is worth noting that this is 
\emph on
not
\emph default
 a
\begin_inset space ~
\end_inset

model of
\begin_inset space ~
\end_inset

the
\begin_inset space ~
\end_inset

observed data – it is the variational lower bound and KL minimization problem,
 which connects this to
\begin_inset space ~
\end_inset

the model and data.
\end_layout

\begin_layout Section
Coordinate ascent mean-field variational
\end_layout

\begin_layout Standard
Coordinate ascent mean-field variational (
\emph on
CAVI
\emph default
) is a
\begin_inset space ~
\end_inset

commonly used algorithm for solving optimization problem 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:optim"

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Blei2017"
literal "true"

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Bishop:2006:PRM:1162264"
literal "true"

\end_inset

.
 
\end_layout

\begin_layout Subsection
Derivation
\end_layout

\begin_layout Standard
For the
\begin_inset space ~
\end_inset

sake of readability, the
\begin_inset space ~
\end_inset

expectation over all 
\begin_inset Formula $q$
\end_inset

 distributions 
\emph on
except 
\begin_inset Formula $q_{i}$
\end_inset


\emph default
 is denoted
\emph on
 
\emph default
as 
\begin_inset Formula $\E[-i]{...}$
\end_inset


\emph on
.
 
\emph default
Similarly, 
\begin_inset Formula $\Var{Z_{\{-i\}}}$
\end_inset

 means all latent variables except 
\emph on

\begin_inset Formula $\Var{Z_{i}}$
\end_inset

.
\end_layout

\begin_layout Subsubsection*
Optimal 
\begin_inset Formula $\prob{q_{i}^{*}}{Z_{i}}$
\end_inset


\end_layout

\begin_layout Standard
First, consider the
\begin_inset space ~
\end_inset

complete conditional of
\begin_inset space ~
\end_inset


\begin_inset Formula $\Var{Z_{i}}$
\end_inset

, which is 
\begin_inset Formula $\probcond p{Z_{i}}{Z_{\{-i\}},X}$
\end_inset

.
 If we fix all other variational factors 
\begin_inset Formula $\prob{q_{l}}{Z_{l}},l\ne i$
\end_inset

, the
\begin_inset space ~
\end_inset

optimal 
\begin_inset Formula $\prob{q_{i}^{*}}{Z_{i}}$
\end_inset

 satisfies the
\begin_inset space ~
\end_inset

following
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\prob{q_{i}^{*}}{Z_{i}}\propto\Exp{{\E[-i]{\ln\probcond p{Z_{i}}{Z_{-j},X}}}}\propto\Exp{{\E[-i]{\ln\probjoint p{Z_{i},Z_{\{-i\}}}X}}},\label{eq:ascent-update}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
wherein 
\begin_inset Formula $\prob{q_{-i}}{Z_{-i}}=\prod_{l\ne i}\prob{q_{l}}{Z_{l}}$
\end_inset

.
 
\end_layout

\begin_layout Subsubsection*
Obtaining KL
\end_layout

\begin_layout Standard
Let us now rewrite 
\begin_inset Formula $\lueb q$
\end_inset

 in
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:elbo"

\end_inset

 as
\begin_inset space ~
\end_inset

a
\begin_inset space ~
\end_inset

function of
\begin_inset space ~
\end_inset


\begin_inset Formula $\prob{q_{i}}{Z_{i}}$
\end_inset


\begin_inset Formula 
\begin{equation}
\lueb{q_{i}}=\E[i]{{\E[-i]{\ln\probjoint p{Z_{i},Z_{-i}}X}}}-\E[i]{\ln\prob{q_{i}}{Z_{i}}}+C,\label{eq:negkl}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
wherein the
\begin_inset space ~
\end_inset

first term is just an
\begin_inset space ~
\end_inset

iterated expectation and in
\begin_inset space ~
\end_inset

the second we retain only product term containing 
\begin_inset Formula $\prob{q_{i}}{Z_{i}},$
\end_inset

 while other parts can be moved to
\begin_inset space ~
\end_inset

a
\begin_inset space ~
\end_inset

constant 
\begin_inset Formula $C$
\end_inset

 thanks to
\begin_inset space ~
\end_inset

the
\begin_inset space ~
\end_inset

use of a
\begin_inset space ~
\end_inset

factorized distribution.
\end_layout

\begin_layout Standard
Now it is easy to
\begin_inset space ~
\end_inset

see that 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:negkl"

\end_inset

 is a
\begin_inset space ~
\end_inset

negative KL divergence between 
\begin_inset Formula $\prob{q_{i}}{Z_{i}}$
\end_inset

 and 
\begin_inset Formula $\prob{q_{i}^{*}}{Z_{i}}$
\end_inset

.
 That gives us
\begin_inset space ~
\end_inset

all the
\begin_inset space ~
\end_inset

necessary parts for the
\begin_inset space ~
\end_inset

CAVI algorithm as
\begin_inset space ~
\end_inset

described in
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Blei2017"
literal "true"

\end_inset

:
\end_layout

\begin_layout Algorithm
\begin_inset CommandInset label
LatexCommand label
name "alg:CAVI"

\end_inset

CAVI
\end_layout

\begin_layout Algorithm

\series bold
Input:
\series default
 A
\begin_inset space ~
\end_inset

model 
\begin_inset Formula $\probjoint pXZ$
\end_inset

, a
\begin_inset space ~
\end_inset

dataset 
\begin_inset Formula $\Var X$
\end_inset


\end_layout

\begin_layout Algorithm

\series bold
Output:
\series default
 A
\begin_inset space ~
\end_inset

variational density 
\begin_inset Formula $\prob qZ=\prod_{i=1}^{m}\prob{q_{i}}{Z_{i}}$
\end_inset


\end_layout

\begin_layout Algorithm

\series bold
Initialize:
\series default
 Variational factors 
\begin_inset Formula $\prob{q_{i}}{Z_{i}}$
\end_inset


\end_layout

\begin_layout Algorithm

\series bold
while
\series default
 the
\begin_inset space ~
\end_inset


\begin_inset Formula $\lueb q$
\end_inset

 has not converged
\end_layout

\begin_layout Algorithm

\series bold
\shape italic
\begin_inset space \thinspace{}
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

for 
\begin_inset Formula $i\in\{1,...,m\}$
\end_inset

 do
\end_layout

\begin_layout Algorithm

\shape italic
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Set 
\begin_inset Formula $\prob{q_{i}}{Z_{i}}\propto\Exp{{\E[-i]{\ln\probjoint p{Z_{i},Z_{\{-i\}}}X}}}$
\end_inset


\end_layout

\begin_layout Algorithm
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\series bold
end
\end_layout

\begin_layout Algorithm
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Compute 
\begin_inset Formula $\lueb q=\E{\ln\probjoint pZX}-\E{\ln\prob qZ}$
\end_inset


\end_layout

\begin_layout Algorithm

\series bold
end
\end_layout

\begin_layout Algorithm

\series bold
return 
\begin_inset Formula $\prob qZ$
\end_inset


\end_layout

\begin_layout Standard
It is guaranteed that this algorithm converges to
\begin_inset space ~
\end_inset

a
\begin_inset space ~
\end_inset

local minimum.
\end_layout

\begin_layout Section
Example
\end_layout

\begin_layout Standard
Let us demonstrate the
\begin_inset space ~
\end_inset

above with an
\begin_inset space ~
\end_inset

example from 
\begin_inset CommandInset citation
LatexCommand cite
key "Bishop:2006:PRM:1162264"
literal "true"

\end_inset

.
 
\end_layout

\begin_layout Paragraph
The model
\end_layout

\begin_layout Standard
Consider the
\begin_inset space ~
\end_inset

i.i.d dataset 
\begin_inset Formula $\mathbf{X}=\{x_{1},\cdots,x_{N}\}$
\end_inset

 generated by (unknown) Gaussian distribution
\begin_inset space ~
\end_inset


\begin_inset Formula $\mathcal{\Var X\sim N}(\mu,\tau^{-1})$
\end_inset

.
 The
\begin_inset space ~
\end_inset

goal is to
\begin_inset space ~
\end_inset

infer posterior 
\begin_inset Formula $\probcond p{\mu,\tau}X$
\end_inset

 and the
\begin_inset space ~
\end_inset

joint probability is
\begin_inset Formula 
\[
\prob p{X,\mu,\tau}=\probcond pX{\mu,\tau}\probcond p{\mu}{\tau}\prob p{\tau}.
\]

\end_inset


\end_layout

\begin_layout Paragraph
Factorized distribution
\end_layout

\begin_layout Standard
Let us now approximate 
\begin_inset Formula $\probcond p{\mu,\tau}X$
\end_inset

 by 
\begin_inset Formula $\probjoint q{\mu}{\tau}$
\end_inset

 with the
\begin_inset space ~
\end_inset

assumption that 
\begin_inset Formula $q$
\end_inset

 factorizes: 
\begin_inset Formula $\probjoint q{\mu}{\tau}=\prob q{\mu}\prob q{\tau}$
\end_inset

.
 
\end_layout

\begin_layout Paragraph
Conjugated priors
\end_layout

\begin_layout Standard
The complete data likelihood is Gaussian distribution and hence in
\begin_inset space ~
\end_inset

exponential family.
 We set a
\begin_inset space ~
\end_inset

non-informative conjugate priors for the
\begin_inset space ~
\end_inset


\begin_inset Formula $\mu$
\end_inset

 and 
\begin_inset Formula $\tau$
\end_inset

 as
\begin_inset space ~
\end_inset

follows:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\mu & \sim\mathcal{N}(\mu_{0},(\lambda_{0}\tau)^{-1}),\\
\tau & \sim\text{Gamma}(a_{0},b_{0}).
\end{align*}

\end_inset

where the
\begin_inset space ~
\end_inset

hyperparameters 
\begin_inset Formula $\mu_{0},\lambda_{0},a_{0},b_{0}$
\end_inset

 are initially set to
\begin_inset space ~
\end_inset

some small positive number as in the usual Bayesian inference.
 
\end_layout

\begin_layout Paragraph
The form of
\begin_inset space ~
\end_inset


\begin_inset Formula $\prob q{\mu}$
\end_inset

 and 
\begin_inset Formula $\prob q{\tau}$
\end_inset


\end_layout

\begin_layout Standard
This is usually the
\begin_inset space ~
\end_inset

hardest part of
\begin_inset space ~
\end_inset

variational inference.
 The
\begin_inset space ~
\end_inset

derivation of
\begin_inset space ~
\end_inset

the
\begin_inset space ~
\end_inset

following terms is based on 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:ascent-update"

\end_inset

 and in
\begin_inset space ~
\end_inset

detail can be found in
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Bishop:2006:PRM:1162264"
literal "true"

\end_inset

.
 The derivations yields following for 
\begin_inset Formula $\prob{q_{\mu}^{*}}{\mu}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\prob{q_{\mu}^{*}}{\mu}\sim\mathcal{N}(\mu\mid\mu_{N},\lambda_{N}^{-1}),
\]

\end_inset


\end_layout

\begin_layout Standard
where
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\mu_{N}= & \frac{\lambda_{0}\mu_{0}+N\bar{x}}{\lambda_{0}+N},\\
\lambda_{N}= & (\lambda_{0}+N)\E[\tau]{\tau}=(\lambda_{0}+N)\frac{a_{N}}{b_{N}},\\
\bar{x}= & \frac{1}{N}\sum_{n=1}^{N}x_{n},\\
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
and for 
\begin_inset Formula $\prob{q_{\tau}^{*}}{\tau}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\prob{q_{\tau}^{*}}{\tau}\sim\text{Gamma(\tau\mid a_{N},b_{N})},
\]

\end_inset


\end_layout

\begin_layout Standard
where
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
a_{N} & =a_{0}+\frac{N+1}{2},\\
b_{N} & =b_{0}+\frac{1}{2}\E[\mu]{\sum_{n=1}^{N}(x_{n}-\mu)^{2}+\lambda_{0}(\mu-\mu_{0})^{2}}\\
 & =b_{0}+\frac{1}{2}\left[(\lambda_{0}+N)\left(\lambda_{N}^{-1}+\mu_{N}^{2}\right)-2\left(\lambda_{0}\mu_{0}+\sum_{n=1}^{N}x_{n}\right)\mu_{N}+\left(\sum_{n=1}^{N}x_{n}^{2}\right)+\lambda_{0}\mu_{0}^{2}\right].
\end{align*}

\end_inset


\end_layout

\begin_layout Paragraph
Perform updates based on
\begin_inset space ~
\end_inset

CAVI
\end_layout

\begin_layout Standard
Initially, compute 
\begin_inset Formula $N,\sum_{n=1}^{N}x_{n},\sum_{n=1}^{N}x_{n}^{2}$
\end_inset

 and set 
\begin_inset Formula $\lambda_{N,t}$
\end_inset

 to
\begin_inset space ~
\end_inset

some random value.
 Then iterate these steps until convergence:
\end_layout

\begin_layout Enumerate
plug in
\begin_inset space ~
\end_inset


\begin_inset Formula $\lambda_{N,t}$
\end_inset

 to
\begin_inset space ~
\end_inset

obtain 
\begin_inset Formula $b_{N,t}$
\end_inset

,
\end_layout

\begin_layout Enumerate
compute new 
\begin_inset Formula $\lambda_{N,t+1}$
\end_inset

 based on
\begin_inset space ~
\end_inset


\begin_inset Formula $b_{N,t}$
\end_inset

 and all other terms needed.
\end_layout

\begin_layout Paragraph
Results 
\end_layout

\begin_layout Standard
After 
\begin_inset Formula $m$
\end_inset

 iterations, we obtain new values of
\begin_inset space ~
\end_inset

all parameters including hyperparameters.
 Hence we are able to
\begin_inset space ~
\end_inset

approximate the
\begin_inset space ~
\end_inset

posterior distribution.
 The
\begin_inset space ~
\end_inset

joint probability is
\begin_inset Formula 
\begin{align*}
\prob p{X,\mu,\tau}= & \probcond pX{\mu,\tau}\probcond p{\mu}{\tau}\prob p{\tau}\\
= & \prod_{n=1}^{N}\mathcal{N}(x|\mu_{N},\tau_{N}^{-1})\mathcal{N}(\mu_{N},(\lambda_{N}\tau_{N})^{-1})\text{Gamma}(a_{N},b_{N}).
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch childonly
inverted 0
status collapsed

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Nemazat - je to potřeba abych viděl citace v \SpecialChar LyX

\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "library"
options "bibtotoc,plain"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
printbibliography
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
