#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
\input{preamble}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
logicalmkup
todonotes
theorems-ams-extended
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command biber
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\branch childonly
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\branch childonly2
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\branch child3
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 2cm
\bottommargin 3cm
\headheight 0.8cm
\headsep 1cm
\footskip 1.3cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
def
\backslash
documentdate{
\backslash
today}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagestyle{empty}
\end_layout

\begin_layout Plain Layout


\backslash
let
\backslash
cleardoublepage
\backslash
clearpage
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "3cm"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Images/TITLE/cvut.pdf
	display false
	width 3cm
	height 3cm
	keepAspectRatio

\end_inset


\end_layout

\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "60line%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center

\series bold
\size large
Czech Technical University
\series default
\size default
 in
\begin_inset space ~
\end_inset


\series bold
\size large
Prague
\begin_inset Newline newline
\end_inset

Faculty
\series default
\size default
 of
\begin_inset space ~
\end_inset


\series bold
\size large
Nuclear Sciences and Physical Engineering
\end_layout

\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "3cm"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Images/TITLE/fjfi.pdf
	display false
	width 3cm
	height 3cm
	keepAspectRatio

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 3cm
\end_inset


\end_layout

\begin_layout Standard
\align center

\size huge
Distributed Kalman filtration under unknown spatially heterogeneous noise
\end_layout

\begin_layout Standard
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
\align center

\size huge
Master's Thesis 
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Labeling
\paragraph_spacing single
\labelwidthstring MMMMMMMMM
Author: Bc.
 Daniel Hnyk
\end_layout

\begin_layout Labeling
\paragraph_spacing single
\labelwidthstring MMMMMMMMM
Supervisor: Ing.
 Kamil Dedecius, Ph.D.
\end_layout

\begin_layout Labeling
\paragraph_spacing single
\labelwidthstring MMMMMMMMM
Academic
\begin_inset space ~
\end_inset

year: 2017/2018
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 2cm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset VSpace 2cm
\end_inset


\begin_inset space ~
\end_inset


\begin_inset VSpace 2cm
\end_inset


\begin_inset space ~
\end_inset


\begin_inset VSpace 2cm
\end_inset

 
\begin_inset VSpace 2cm
\end_inset


\begin_inset space ~
\end_inset


\begin_inset VSpace 2cm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\noindent

\size larger
\emph on
Acknowledgment:
\end_layout

\begin_layout Standard
I would like to
\begin_inset space ~
\end_inset

thank my thesis supervisor Mr.
 Dedecius for a
\begin_inset space ~
\end_inset

constant support and leadership through the
\begin_inset space ~
\end_inset

whole process.
 It was not just his expertise and knowledge which I had a
\begin_inset space ~
\end_inset

chance to
\begin_inset space ~
\end_inset

experience.
 But it was also an
\begin_inset space ~
\end_inset

instant and high-quality feedback on
\begin_inset space ~
\end_inset

my progress, always provided in
\begin_inset space ~
\end_inset

a
\begin_inset space ~
\end_inset

respectful and helpful way.
 I hope that it led to
\begin_inset space ~
\end_inset

a
\begin_inset space ~
\end_inset

valuable contribution to
\begin_inset space ~
\end_inset

science and it also made working on
\begin_inset space ~
\end_inset

this thesis enjoyable.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
vfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent

\size larger
\emph on
Declaration:
\end_layout

\begin_layout Standard
I hereby certify that this text represents my own work and that all used
 sources and materials are listed in
\begin_inset space ~
\end_inset

the bibliography.
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\noindent
Prague, 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
documentdate
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset

Daniel Hnyk
\end_layout

\begin_layout Standard
\begin_inset VSpace 2cm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent

\emph on
Title:
\series bold
\emph default
 
\series default
Distributed Kalman filtration under unknown spatially heterogeneous noise
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\noindent

\emph on
Author:
\emph default
 Bc.
 Daniel Hnyk 
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\noindent

\emph on
Branch
\emph default
 of
\begin_inset space ~
\end_inset


\emph on
study:
\emph default
 Mathematical Informatics
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\noindent

\emph on
Abstract: 
\emph default
Combination of
\begin_inset space ~
\end_inset

adaptive filters in
\begin_inset space ~
\end_inset

time-varying noisy environment and diffusion networks is not an
\begin_inset space ~
\end_inset

easy task.
 A
\begin_inset space ~
\end_inset

generic algorithm synthesizing state-of-the-art Variational Bayes techniques,
 Adaptive Kalman Filtration and diffusion networks is proposed and leveraging
 the exponential family form representation and conjugate priors, a
\begin_inset space ~
\end_inset

concise derivation is carried out.
 The
\begin_inset space ~
\end_inset

proposed algorithm is applied to
\begin_inset space ~
\end_inset

the problem of
\begin_inset space ~
\end_inset

collaborative estimation of
\begin_inset space ~
\end_inset

a
\begin_inset space ~
\end_inset

trajectory of
\begin_inset space ~
\end_inset

a
\begin_inset space ~
\end_inset

target tracked by a
\begin_inset space ~
\end_inset

group of
\begin_inset space ~
\end_inset

spatially distributed interconnected agents influenced by heterogeneous
 noise.
 It is shown, that cooperation significantly improves tracking performance
 of
\begin_inset space ~
\end_inset

the
\begin_inset space ~
\end_inset

whole agent network.
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\noindent

\emph on
Key words:
\emph default
 Bayesian inference, Kalman filter, time-varying noise covariance matrices,
 diffusion network, adaptation, state estimation
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagestyle{plain}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Chapter*
Introduction
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Introduction}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
A rapid development in
\begin_inset space ~
\end_inset

the information technology field over the
\begin_inset space ~
\end_inset

last two decades boosted affordability of
\begin_inset space ~
\end_inset

cheap, yet powerful devices capable of
\begin_inset space ~
\end_inset

carrying out complex computations.
 Variety of
\begin_inset space ~
\end_inset

available sensors, which these devices can be equipped with, is overwhelming.
 Omnipresent smartphones or cars contain hundreds of
\begin_inset space ~
\end_inset

sensors constantly collecting data and deciding on
\begin_inset space ~
\end_inset

life-saving or life-threatening actions.
 Surveillance systems, composed of
\begin_inset space ~
\end_inset

hundreds or even thousands of
\begin_inset space ~
\end_inset

interconnected sensors keep national security in
\begin_inset space ~
\end_inset

place, always prepare to
\begin_inset space ~
\end_inset

act in
\begin_inset space ~
\end_inset

seconds based on
\begin_inset space ~
\end_inset

the
\begin_inset space ~
\end_inset

latest data.
 The
\begin_inset space ~
\end_inset

so-called Internet of
\begin_inset space ~
\end_inset

Things, many small computers connected to
\begin_inset space ~
\end_inset

each other is only another demonstration of
\begin_inset space ~
\end_inset

this phenomenon.
 At the
\begin_inset space ~
\end_inset

same time, the
\begin_inset space ~
\end_inset

environments where these devices operate often suffer from the
\begin_inset space ~
\end_inset

imperfections of
\begin_inset space ~
\end_inset

their measurements or computations.
 These may be caused by, e.g., misalignment of
\begin_inset space ~
\end_inset

their models with the
\begin_inset space ~
\end_inset

reality or by noisy random fluctuations in
\begin_inset space ~
\end_inset

their operations.
 
\end_layout

\begin_layout Standard
For the
\begin_inset space ~
\end_inset

sake of
\begin_inset space ~
\end_inset

getting valuable insights from the
\begin_inset space ~
\end_inset

collected data of
\begin_inset space ~
\end_inset

these noisy data collections and evaluation networks, efficient processing
 algorithms must be developed.
 There is a
\begin_inset space ~
\end_inset

long history of
\begin_inset space ~
\end_inset

research in
\begin_inset space ~
\end_inset

so-called consensus algorithms as
\begin_inset space ~
\end_inset

well as
\begin_inset space ~
\end_inset

in
\begin_inset space ~
\end_inset

the noise filtering methods.
 While the
\begin_inset space ~
\end_inset

former try to
\begin_inset space ~
\end_inset

solve fundamental problems in
\begin_inset space ~
\end_inset

the area of
\begin_inset space ~
\end_inset

distributed computing and multi-agent systems of
\begin_inset space ~
\end_inset

agreeing on
\begin_inset space ~
\end_inset

quantity of
\begin_inset space ~
\end_inset

interest, the
\begin_inset space ~
\end_inset

latter deal with the
\begin_inset space ~
\end_inset

omnipresent noise in
\begin_inset space ~
\end_inset

the received data.
 What is worse, many methods are sensitive to
\begin_inset space ~
\end_inset

a
\begin_inset space ~
\end_inset

certain type of
\begin_inset space ~
\end_inset

noise, making them inappropriate in
\begin_inset space ~
\end_inset

some use cases.
 
\end_layout

\begin_layout Standard
Not being able to
\begin_inset space ~
\end_inset

effectively filter noise from the
\begin_inset space ~
\end_inset

data makes the data less useful than it otherwise could be.
 The
\begin_inset space ~
\end_inset

same is true in
\begin_inset space ~
\end_inset

the cases when the
\begin_inset space ~
\end_inset

estimation redundancy is not exploited (for instance, averaging over data
 from multiple sensors).
 One of
\begin_inset space ~
\end_inset

the
\begin_inset space ~
\end_inset

notable approaches trying to
\begin_inset space ~
\end_inset

solve this problem is Distributive Kalman Filtering, an
\begin_inset space ~
\end_inset

extension of
\begin_inset space ~
\end_inset

a
\begin_inset space ~
\end_inset

massively popular and heavily used filter since its formulation in
\begin_inset space ~
\end_inset

1960.
 This work is concerned with one particular instance of
\begin_inset space ~
\end_inset

the
\begin_inset space ~
\end_inset

Distributive Kalman Filtering, using state-of-the-art techniques and the
\begin_inset space ~
\end_inset

latest research in
\begin_inset space ~
\end_inset

probability theory.
 It combines a
\begin_inset space ~
\end_inset

specific probabilistic variant of
\begin_inset space ~
\end_inset

the
\begin_inset space ~
\end_inset

classic Kalman Filter with a
\begin_inset space ~
\end_inset

recently developed so-called parameter diffusion.
 Both techniques stem from the
\begin_inset space ~
\end_inset

fact that they can be fully expressed in
\begin_inset space ~
\end_inset

Bayesian probability terms and it seems to
\begin_inset space ~
\end_inset

that they can be an
\begin_inset space ~
\end_inset

excellent candidate as
\begin_inset space ~
\end_inset

a
\begin_inset space ~
\end_inset

solution to
\begin_inset space ~
\end_inset

the
\begin_inset space ~
\end_inset

problem of
\begin_inset space ~
\end_inset

combining information from multiple agents in
\begin_inset space ~
\end_inset

the noisy environment.
 The
\begin_inset space ~
\end_inset

following pages are describing the
\begin_inset space ~
\end_inset

development of
\begin_inset space ~
\end_inset

such algorithm and explain under which conditions it may be a
\begin_inset space ~
\end_inset

suitable solution.
 Additionally, real implementation in
\begin_inset space ~
\end_inset

Python language is used to
\begin_inset space ~
\end_inset

run various simulations to
\begin_inset space ~
\end_inset

validate the
\begin_inset space ~
\end_inset

theoretical predictions.
\end_layout

\begin_layout Standard
The work is divided into a
\begin_inset space ~
\end_inset

theoretical and a
\begin_inset space ~
\end_inset

practical part.
 The
\begin_inset space ~
\end_inset

former states all the
\begin_inset space ~
\end_inset

necessary theoretical background for the
\begin_inset space ~
\end_inset

latter.
 In the
\begin_inset space ~
\end_inset

first chapter, the
\begin_inset space ~
\end_inset

Bayesian probability is introduced as
\begin_inset space ~
\end_inset

a
\begin_inset space ~
\end_inset

building block for Variational Bayes inference.
 This is a
\begin_inset space ~
\end_inset

general technique which serves as
\begin_inset space ~
\end_inset

the
\begin_inset space ~
\end_inset

crux for the
\begin_inset space ~
\end_inset

proposed algorithm internals.
 The
\begin_inset space ~
\end_inset

second chapter is concerned with Kalman filtering and its distributed extension.
 A
\begin_inset space ~
\end_inset

general introduction with brief applications overview is followed by mathematica
l formulation and discussion of
\begin_inset space ~
\end_inset

its key properties.
 The
\begin_inset space ~
\end_inset

third chapter is a
\begin_inset space ~
\end_inset

connection of
\begin_inset space ~
\end_inset

these components – Variational Bayes and Distributed Kalman filtering.
 The
\begin_inset space ~
\end_inset

derivation of
\begin_inset space ~
\end_inset

the
\begin_inset space ~
\end_inset

mathematical formulation using exponential family form is performed and
 in
\begin_inset space ~
\end_inset

the end, a
\begin_inset space ~
\end_inset

general, step-by-step algorithm is outlined.
 The
\begin_inset space ~
\end_inset

final chapter containing the
\begin_inset space ~
\end_inset

results firstly comments on
\begin_inset space ~
\end_inset

implementation details including the
\begin_inset space ~
\end_inset

development ecosystem.
 Subsequently, simulations and comparison of
\begin_inset space ~
\end_inset

different variants are carried out, evaluating the
\begin_inset space ~
\end_inset

algorithm performance, explaining the
\begin_inset space ~
\end_inset

observed behavior and pinpointing its properties, features, and disadvantages.
 Each of
\begin_inset space ~
\end_inset

the
\begin_inset space ~
\end_inset

chapters contains an
\begin_inset space ~
\end_inset

introductory text outlining what is going to
\begin_inset space ~
\end_inset

be presented and if necessary, establishes the
\begin_inset space ~
\end_inset

minimum requirements.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "kapitola1.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "kapitola2.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "kapitola3.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "kapitola4.lyx"

\end_inset


\end_layout

\begin_layout Chapter*
Conclusion
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagestyle{plain}
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Conclusion} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The rise of
\begin_inset space ~
\end_inset

cheap yet powerful devices equipped with many sensors connected in
\begin_inset space ~
\end_inset

a
\begin_inset space ~
\end_inset

communication network justifies the
\begin_inset space ~
\end_inset

necessity of
\begin_inset space ~
\end_inset

developing efficient algorithms processing the
\begin_inset space ~
\end_inset

network's information flow.
 It is no longer problem of
\begin_inset space ~
\end_inset

not having the
\begin_inset space ~
\end_inset

data, but rather generating useful insights based on
\begin_inset space ~
\end_inset

them.
 
\end_layout

\begin_layout Standard
The algorithm studied in
\begin_inset space ~
\end_inset

this work is an
\begin_inset space ~
\end_inset

effective, cheap and elegant improvement of
\begin_inset space ~
\end_inset

many real-world scenarios where adaptive filtering is being used and noise
 covariances are unknown and changing.
 Using exponential family forms, the
\begin_inset space ~
\end_inset

algorithm is relatively simple to
\begin_inset space ~
\end_inset

understand and implement even in
\begin_inset space ~
\end_inset

existing environments, enabling gradual, step-by-step adaptation.
 It does not suffer from any obvious drawbacks.
 Its only real disadvantage – a
\begin_inset space ~
\end_inset

necessity of having a
\begin_inset space ~
\end_inset

communication protocol over nodes available – is a
\begin_inset space ~
\end_inset

common requirement for many distributive algorithms and is not an
\begin_inset space ~
\end_inset

intrinsic property of
\begin_inset space ~
\end_inset

this one.
 It is also quite robust to
\begin_inset space ~
\end_inset

the initial parameters settings and different types of
\begin_inset space ~
\end_inset

noise, making it an
\begin_inset space ~
\end_inset

excellent choice in
\begin_inset space ~
\end_inset

many complex and noisy environments.
 The
\begin_inset space ~
\end_inset

nature of
\begin_inset space ~
\end_inset

the
\begin_inset space ~
\end_inset

algorithm also enables good introspection and interpretability of
\begin_inset space ~
\end_inset

the
\begin_inset space ~
\end_inset

whole model, an
\begin_inset space ~
\end_inset

important and often overlooked property.
 
\end_layout

\begin_layout Standard
The simulation results strongly support these claims and hopefully offer
 sufficient explanations for the
\begin_inset space ~
\end_inset

observed behavior.
 The
\begin_inset space ~
\end_inset

author hopes that even though this thesis delivers a
\begin_inset space ~
\end_inset

rather limited view of
\begin_inset space ~
\end_inset

the
\begin_inset space ~
\end_inset

method, it is still a
\begin_inset space ~
\end_inset

valuable entry point for further research on
\begin_inset space ~
\end_inset

this matter.
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Nemazat - je to
\begin_inset space ~
\end_inset

potřeba abych viděl citace v  \SpecialChar LyX

\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "library"
options "bibtotoc,plain"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addtocontents{toc}{
\backslash
protect
\backslash
setcounter{tocdepth}{2}}
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Bibliography}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
printbibliography
\end_layout

\end_inset


\end_layout

\end_body
\end_document
