#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
\input{preamble}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
logicalmkup
todonotes
theorems-ams-extended
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command biber
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\branch childonly
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\branch childonly2
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\branch child3
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 2cm
\bottommargin 3cm
\headheight 0.8cm
\headsep 1cm
\footskip 0.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
def
\backslash
documentdate{
\backslash
today}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagestyle{empty}
\end_layout

\begin_layout Plain Layout


\backslash
let
\backslash
cleardoublepage
\backslash
clearpage
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "3cm"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Images/TITLE/cvut.pdf
	display false
	width 3cm
	height 3cm
	keepAspectRatio

\end_inset


\end_layout

\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "60line%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center

\series bold
\size large
Czech Technical University in Prague
\begin_inset Newline newline
\end_inset

Faculty of Nuclear Sciences and Physical Engineering
\end_layout

\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "3cm"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Images/TITLE/fjfi.pdf
	display false
	width 3cm
	height 3cm
	keepAspectRatio

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 3cm
\end_inset


\end_layout

\begin_layout Standard
\align center

\size huge
Distributed Kalman filtration under unknown spatially heterogeneous noise
\end_layout

\begin_layout Standard
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
\align center

\size huge
Master Thesis
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Labeling
\paragraph_spacing single
\labelwidthstring MMMMMMMMM
Author: Bc.
 Daniel Hnyk
\end_layout

\begin_layout Labeling
\paragraph_spacing single
\labelwidthstring MMMMMMMMM
Supervisor: Ing.
 Kamil Dedecius, Ph.D.
\end_layout

\begin_layout Labeling
\paragraph_spacing single
\labelwidthstring MMMMMMMMM
Academic
\begin_inset space ~
\end_inset

year: 2017/2018
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 2cm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset VSpace 2cm
\end_inset


\begin_inset space ~
\end_inset


\begin_inset VSpace 2cm
\end_inset


\begin_inset space ~
\end_inset


\begin_inset VSpace 2cm
\end_inset

 
\begin_inset VSpace 2cm
\end_inset


\begin_inset space ~
\end_inset


\begin_inset VSpace 2cm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\noindent

\size larger
\emph on
Acknowledgment:
\end_layout

\begin_layout Standard
I would like to thank my thesis supervisor Mr.
 Dedecius for a constant support and leadership through the whole process.
 It was not just his expertise and knowledge which I had a chance to experience.
 But it is also an instant and high-quality feedback to my progress, always
 provided in a respectful and helpful way.
 I hope that it lead to a valuable contribution to science and it also made
 working on this thesis enjoyable.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
vfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent

\size larger
\emph on
Declaration:
\end_layout

\begin_layout Standard
I hereby certify that this text represents my own work and that all used
 sources and materials are listed in the bibliography.
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\noindent
Prague, 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
documentdate
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset

Daniel Hnyk
\end_layout

\begin_layout Standard
\begin_inset VSpace 2cm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent

\emph on
Title:
\series bold
\emph default
 
\series default
Distributed Kalman filtration under unknown spatially heterogeneous noise
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\noindent

\emph on
Author:
\emph default
 Bc.
 Daniel Hnyk 
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\noindent

\emph on
Branch of study:
\emph default
 Mathematical Informatics
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\noindent

\emph on
Abstract: 
\emph default
Combination of adaptive filtering in time-varying noisy environment and
 diffusion networks is not an easy task.
 A generic algorithm synthesizing state-of-the-art Variational Bayes techniques,
 Adaptive Kalman Filtration and diffusion networks is proposed and leveraging
 exponential family form representation and conjugate priors, a concise
 derivation is carried out.
 Then the proposed algorithm is applied to the problem of estimation of
 trajectory of a target.
 Finally, a comparison of our simulation results with a baseline algorithm
 and a theoretical prediction is made.
 
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\noindent

\emph on
Key words:
\emph default
 Bayesian inference, Kalman filter, time-varying noise covariance matrices,
 diffusion network, adaptation, state estimation
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagestyle{plain}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Chapter*
Introduction
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Introduction}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
A rapid development in information technology hardware over last two decades
 boosted affordability of cheap, yet powerful devices capable of carrying
 out complex computations.
 Variety of available sensors, which these devices can be equipped with,
 is overwhelming.
 Omnipresent smartphones or cars contains hundreds of sensors constantly
 collecting data and decide on life-saving or life-threatening actions.
 Surveillance systems, composed of hundreds or even thousands of interconnected
 measurement nodes keep nationwide security in place, always prepare to
 act in seconds based on the latest data.
 The so-called Internet of Things, many small computers connected to each
 other is only an another example of this phenomenon.
 At the same time, the environments where these devices operate often suffer
 from the imperfections of their measurements or computations.
 These may be caused by either misalignment of their models with a reality
 or by noisy random fluctuations in their operations.
 
\end_layout

\begin_layout Standard
For the sake of getting valuable insights from the collected data of these
 noisy data collection and evaluation networks, efficient processing algorithms
 must be developed.
 There is a long history of research in so called consensus algorithms as
 well as in the noise filtering methods.
 While the former try to solve fundamental problems connected to distributed
 computing and multi-agent systems of agreeing on something, the latter
 deals with the always-present noise in the received data.
 What is worse, many methods are sensitive to the type of the noise, making
 them irrelevant in some use cases.
 
\end_layout

\begin_layout Standard
Not being able to effectively filter the noise from the estimates makes
 the data less useful than it otherwise could be.
 The same is true the estimate redundancy is not exploited.
 One of notable approaches trying to solve this problem is Distributive
 Kalman Filtering, an extension of a hugely popular filter, heavily used
 since its formulation in 1960.
 This work is concerned with one particular instance of the Distributive
 Kalman Filtering, using state-of-the-art techniques and latest research
 in probability theory.
 It combines a specific probabilistic variant of the classic Kalman Filter
 with a recently developed so-called parameter diffusion.
 Both techniques leverage from the fact that can be fully expressed in Bayesian
 probability terms and seems to be an excellent candidate as a solution
 for the problem of combining information from multiple agents in noisy
 environment.
 The following pages are describing the development of such an algorithm
 and explain why it may be a suitable solution and under what conditions.
 Additionally, real implementation in Python language is used to run various
 simulations.
\end_layout

\begin_layout Standard
The work is divided into theoretical and practical part.
 The former states all the necessary theoretical background for the latter.
 In the first chapter, Bayesian probability is introduced as a building
 block for Variational Bayes inference.
 This is a general technique which serves as the crux for the proposed algorithm
 internals.
 The second chapter is concerned with Kalman filtering and its distributed
 extension.
 General introduction with brief applications overview is followed by mathematic
al formulation and discussion of its key properties.
 The third part is a connection of these components – Variational Bayes
 and Distributed Kalman filtering.
 The derivation of the mathematical formulation using exponential family
 form is carried out and in the end, a general, step-by-step algorithm is
 outlined.
 The final chapter containing the results firstly comments on implementation
 details including the ecosystem.
 Subsequently, simulations and comparison of different variants are performed,
 trying to evaluate the algorithm performance, explaining an observed behavior
 and pinpointing its properties, features and disadvantages.
 Each of the chapters contain an introductory text outlining what is going
 to be presented and if necessary, establishes the minimal requirements.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "kapitola1.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "kapitola2.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "kapitola3.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "kapitola4.lyx"

\end_inset


\end_layout

\begin_layout Chapter*
Conclusion
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagestyle{plain}
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Conclusion} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The rise of cheap while powerful devices equipped with many sensors connected
 in a communication network justifies the necessity of developing efficient
 algorithms processing the network's information flow.
 It is no longer problem of not having the data, but rather generating useful
 insights based on them.
 
\end_layout

\begin_layout Standard
The algorithm studied in this work is an effective, cheap and elegant improvemen
t of many real world scenarios where adaptive filtering is being used and
 noise covariances are unknown and changing.
 Using exponential family forms, it is relatively simple to understand and
 implement even into existing environments, enabling gradual, step-by-step
 adaptation.
 It does not suffer from any obvious drawbacks.
 Its only real disadvantage – having a communication protocol over nodes
 available – is a common requirements for many distributive algorithms and
 is not an intrinsic property of this one.
 It is also quite robust to the initial parameters and different kinds of
 noise, making it an excellent choice in many complex use cases.
 The nature of algorithm also enables good introspection and interpretability
 of the whole model, an important and often overlooked feature.
 
\end_layout

\begin_layout Standard
The simulation results strongly supports these claims and hopefully offers
 sufficient explanations for the observed behavior.
 The author hopes that even though this thesis delivers rather limited view
 of the method, it is still a valuable entry point for any further study
 on this matter.
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Nemazat - je to potřeba abych viděl citace v  \SpecialChar LyX

\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "library"
options "bibtotoc,plain"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addtocontents{toc}{
\backslash
protect
\backslash
setcounter{tocdepth}{2}}
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Bibliography}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
printbibliography
\end_layout

\end_inset


\end_layout

\end_body
\end_document
